/*! \page highland2/highlandEventModelHistory History for the highland2/highlandEventModel Package 

\section highlandEventModel_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Sun Mar  6 17:36:19 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

major reorganization with new packages and  changes in event model class names

- new package to contain extended event model. It depends only on psycheEventModel and nd280AnalysisTools
- Versioning: version manager stuff moved to VersionManager in highlandCore
- MomentumEnd (previously BackMomentum in tpc object) and PIDEmHip moved to BaseDataClasses, becouse they are needed for nue (to be checked)
- AnaP0DParticle inherits from AnaParticleMomE as well



\section highlandEventModel_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Wed May  4 19:15:25 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- for AnaECALParticle moved Length var into BaseDataClasses,  hence no need to depend on AnaSubTrack, 
- only fill/copy the variables not present in BaseDataClasses
- added Length variable for AnaTrack, needed for some tests
- temporary use dynamic_cast to discriminate between AnaTrack and AnaParticle
- SMRD EDeposit added
- add new classes to P0DDataClasses_LinkDef.h, needed for MiniTree creation


\section highlandEventModel_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Sat Jun 11 17:17:09 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

DataClasses:
- DirectionStartFlip var moved here from the base class
- DirectionStartFlip of AnaParticleE: moved out of conditional compilation
  for the moment to work for prod-5
- Add bools IsTruePrimaryPi0DecayPhoton and
  IsTruePrimaryPi0DecayPhotonChild to AnaTrueParticle class, since
  determining these properties after the fact is laborious.
- Also, since categories must be derived from AnaTrueVertex information,
  encoding this info here is more efficient.
- N.B. the bools are currently only set true for pi0s created at
  vertices in the FGDs or the P0D, this restriction may be removed.
- The code to add the associated branches to the flattree will come in a
  future commit.


rootmap_setup.csh: add rootmap file for .csh. 


\section highlandEventModel_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Wed Aug 10 11:49:23 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

Summer release !!!!

- P0DDataClasses: AnaP0DBunch::P0DWaterStatus, AnaP0DParticle::Type, AnaP0DCluster::Moments
- DataClasses: add RooVtxEntry and InputFileNameIndex to AnaSpill. Those variables and manily used for RooTrackerVtx links.
  don't save InputFileIndex and RooVtxEntry spill members in the MiniTree for the moment since they produce a seg fault




\section highlandEventModel_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Fri Sep 23 17:24:47 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- P0DDataClasses: Length now in AnaP0DParticleB, so I removed the inheritance from AnaSubTrack, which is just a container for length.
- requirements: remove make_fragment stuff since there are no fragments for this package


\section highlandEventModel_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Thu Nov 10 17:03:44 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

FREEZE FOR BANFF DEVELOPMENT with no nd280AnalysisTools

requirements 
- use highland2/oaAnalysisReader instead of nd280AnalysisTools

Versioning: 
- use EQUALS_... instead BEAFORE_... when possible. Add info about each production from t2k.org
- #include "AnalysisTools/libReadoaAnalysis/libReadoaAnalysisProjectHeaders.h"
   -->  #include "oaAnalysisReaderProjectHeaders.h"
- add PROD5D
- added new special case:  VERSION_PROD6HI for prod6 TREx based iteration
- nd280AnalysisTools --> oaAnalysisReader
- remove ANATOOLS_FILE_VERSION and ANATOOLS_FILE_PROD5. 
  The version will be always defined
- added new stuff to treat the obsolete vars removed/changed from oaAnalysis
 related to ECal lhood pid calculations and ttruthutils

P0DDataClasses:
- added OriginalP0D for momentum from range systematic



\section highlandEventModel_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Wed Dec 28 13:29:17 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

DataClasses*:
  - Adds P7Dev global ECal segment variables. Protected by preprocessor.

*_LinkDef.h:
  - Adds ROOT recommended pre-amble to stop over-dictionary generation.

Versioning: 
- Improve documentation about versions.
- Define a new variable VERSION_HAS_NUMBER_OF_FITTED_CLUSTERS such that
  we don't use VERSION_PROD... preprocessor variables outside Versionin.hxx.



\section highlandEventModel_v2r15_history Version v2r15

Freeze information:
   - Freeze Date: Tue Feb  7 21:20:47 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local



\section highlandEventModel_v2r17_history Version v2r17

Freeze information:
   - Freeze Date: Wed Mar  1 16:04:56 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

DataClasses: 
- AnaTrueVertex: changed the description of Proton and Pion kinematic vars
  since the most energetic one is actually used
- AnaTrigger: added a function to check whether a certain bit is set for CTM trigger pattern
- added variables related to trigger and TripT CTM trigger info. Not saved into the MiniTree for the moment since it gives problems

P0DDataClasses: 
- Adding Cycle variable to AnaP0DCluster class



\section highlandEventModel_v2r19_history Version v2r19

Freeze information:
   - Freeze Date: Sat Apr 22 16:24:06 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze
Several cahnges

DataClasses.hxx
DataClasses.cxx
Added a new class AnaHit that stores basic info
added a possibility to have links for the corresponding true and reco objects
has utils for storing/reading from mini-tree

Add FgdHits array for AnaFgdTimeBin, 
it owns the hits,  added utils for storing/reading hits from mini-tree

Added CopyArrays(Vectors)IntoVectors(Arrays) for AnaSpill
to call the proper methods for AnaFgdTimeBins

Funcionality tested for mini-tree and it seems to work

Adds PIDMipHip_VACut data member to global ECal track segments.



Variables
Int_t PrimaryID;
bool IsTruePrimaryPi0DecayPhoton;
bool IsTruePrimaryPi0DecayPhotonChild;
moved to AnaTrueParticleB


DataClasses_LinkDef.h 
AnaHit class

Versioning.hxx 
/// P6 iteration with Vector to store the ID of the Trajectory that created the
//hit in FGD1
#define VERSION_HAS_FGD_HIT_TRUE_TRAJ_ID (!BEFORE_ANATOOLS_FILE(11, 31, 3))

/// P6 files have or to store information for single hits in FgdTimeBin
#define VERSION_HAS_FGD_HIT_INFO (!BEFORE_ANATOOLS_FILE(11, 17, 0))))






\section highlandEventModel_v2r21_history Version v2r21

Freeze information:
   - Freeze Date: Tue Aug 21 02:07:25 2018
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local


a new freeze to have a stable/reference version for furhter nd280 developments
- Versioning.hxx 
following an update of 
http://www.t2k.org/nd280/datacomp/production006/production006

prod6L is associated with nd280v11r31p27

added the full set of available productions/respins including prod7

removed unused pre-compiler definitions

use VERSION_PROD7 instead of VERSION_PROD7_DEVEL

some clean-up

- DataClasses.cxx DataClasses.hxx 
use PROD7 instead of PROD7_DEVEL

Add struck nucleon information so the invariant mass can be calculated

added full set of true kinematic vars: V, Q2, X, Y, W

added MostDownStreamLayerHit as requested in bug 1512

added time DQ info



\section highlandEventModel_v2r23_history Version v2r23

Freeze information:
   - Freeze Date: Fri Sep  6 12:16:03 2019
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local



Modified Files:
        Versioning.hxx 
Log Message:
updated version definitions to include new v12r19

Modified Files:
        DataClasses.hxx Versioning.hxx 
Log Message:
DarClasses: minor docmentation
Versioning: add documentation for prod6 Q, R and S

Modified Files:
        rootmap_setup.sh 
Log Message:
Fix globbing for zsh.

Modified Files:
        DataClasses.cxx DataClasses.hxx 
Log Message:
added FGD electron pull


Modified Files:
        Versioning.hxx 
Log Message:
version tagging for fgd electron pull (p7 for the moment since p6l is buggy)

Modified Files:
        DataClasses.cxx DataClasses.hxx 
Log Message:
proton range momentum is moved to psyche

Modified Files:
        Versioning.hxx 
Log Message:
updated to include prod6t





\section highlandEventModel_v2r25_history Version v2r25

Freeze information:
   - Freeze Date: Mon Sep 23 16:56:35 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local




A new freeze to address issues related to dealing with P0D-iso info

for the moment make P0D bunch and event inherit from AnaLocalReconBunch/Event

this is to be able to fill P0D "new" iso info (from algo result) together with filling 
local info from other detectors 




\section highlandEventModel_v2r27_history Version v2r27

Freeze information:
   - Freeze Date: Sat Feb 29 14:19:21 2020
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.dlink


Since preparing a big freeze for summer 2020 OA, increase the version number where appropriate 



A new freeze of highlandEventModel 

Modified Files:
        mainpage.dox 
Log Message:
Remove the word package from the end of the  \page line




\section highlandEventModel_v2r29_history Version v2r29

Freeze information:
   - Freeze Date: Fri Oct  2 10:36:47 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


A new freeze of   highland2/psyche for summer 2020 OA publications as the main goal,
also the base version for migration to cmake and git

Modified Files:
        P0DDataClasses.hxx 
Log Message:
Add TruthPrimaryTrajIDs in AnaP0DParticle

Modified Files:
        P0DDataClasses.cxx 
Log Message:
Add TruthPrimaryTrajIDs in AnaP0DParticle

Modified Files:
        P0DDataClasses.cxx P0DDataClasses.hxx 
Log Message:
fixed the preivous commit of adding new var for P0DParticle:
something wrong happend for the header, probably some merging issue

std::vector<Int_t> TruthPrimaryTrajIDs var  added 

primary contributors to P0D particle

Modified Files:
        DataClasses.hxx 
Log Message:
added some consts needed to fill/read fgd hits info via flat-trees

Modified Files:
        DataClasses.cxx DataClasses.hxx 
Log Message:
added charge per layer for FGD objects



\section highlandEventModel_2_31_history Version 2_31

Freeze information:  
   - Freeze Date: Fri Nov 20 14:51:54 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First freeze on git/cmake  


\section highlandEventModel_2_32_history Version 2_32

Freeze information:  
   - Freeze Date: Mon Feb  8 23:34:47 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

FGD hits info:

TrueIDs -- change the vector previously used to a set

Added a set of UniqueIDs (of reco tracks that a hit belongs to) fill and read it  
  
This will work only in prod7 for the moment (the filling in downstream packages)

/// In production 7 for FGD tracks individual hits are stored
#define VERSION_HAS_FGD_HIT_INFO_IN_FGD_TRACKS VERSION_PROD7



\section highlandEventModel_2_33_history Version 2_33

Freeze information:  
   - Freeze Date: Tue Jun 22 15:21:57 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new (base) freeze for summer 2021 OA and further xsec

add prod6W — individual hits for FGD tracks

fix the preprecossor flag for FGD tracks` hits

fix copying of AnaHits true and reco IDs 


\section highlandEventModel_2_34_history Version 2_34

Freeze information:  
   - Freeze Date: Thu Sep  2 20:40:14 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
add tecal qrms variable for/from TECal local recon 


First version to address memory leaks in mini-trees, for the moment for the standard analyses (data-processing), i.e. not for e.g. TREx output nor for local reco info

  


\section highlandEventModel_2_35_history Version 2_35

Freeze information:  
   - Freeze Date: Sun Jan 16 07:53:46 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
a new version to work with new prod7V0X iterations 

Merge branch 'new_version_numbering_prod7_changes' into 'master'

update versioning: 6X and 7_
  


\section highlandEventModel_2_36_history Version 2_36

Freeze information:  
   - Freeze Date: Sun Jan 16 07:55:46 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
a new freeze to integrate changes to be able to deal with new prod7 V0X iterations

Merge branch 'new_version_numbering_prod7_changes' into 'master'

update versioning: 6X and 7_
  


\section highlandEventModel_2_37_history Version 2_37

Freeze information:  
   - Freeze Date: Fri Jan 28 19:26:08 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze, main goal: first iteration of 4pi    multi-pi selections in psyche, udpa\
tes to make the    software working with the recent prod7,    updates    to some    systs: mom-\
range, fgd-ecal-(smrd) high-angle matching, fgd    pid (apply also to the "wrong" true\
 pdg)

Bring classes back from psyche: make sure to bring all that belong here, not psyche, this is 4pi selections related   


\section highlandEventModel_2_38_history Version 2_38

Freeze information:  
   - Freeze Date: Fri May 20 17:18:45 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze:
update versioning to include:
* add Clustering_3DSeedType var for ECal for P7 — versioning

* tag version with prange for pions and tpc-end  


add FGDMIPLike for AnaFGDParticle


\section highlandEventModel_2_39_history Version 2_39

Freeze information:  
   - Freeze Date: Sun Jul 31 19:57:18 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  


A new freeze prepared to work with prod6Y/Z/AA and prod7_V06/07 + adds utils/vars for FGD charge related analyses + updates tof treatment with an infrastructure for both time smearing and time-slips + add FGD2 4pi multi-pi selection + add true info utils for AnaHits 



add Prod6Y/X/AA and Prod7_V07/V06

add TrueE vars for FGD hits and tracks

(uses its preprocessor versioning flag)

add mom-range end track vars (upstream to the closest TPC)

add AnaDetCrossings for AnaTrack  


\section highlandEventModel_2_40_history Version 2_40

Freeze information:  
   - Freeze Date: Wed Jan 11 15:13:07 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze 
added prod6AA and prod7_V09  


\section highlandEventModel_2_41_history Version 2_41

Freeze information:  
   - Freeze Date: Wed Mar 29 16:17:39 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

A new freeze

fix versioning checks for FGD hits info: track unique IDs for track<->hit links - add prod6AA

add some ECal vars, make them available for both p6 and p7  
  


\section highlandEventModel_2_42_history Version 2_42

Freeze information:  
   - Freeze Date: Sun Apr  2 22:10:25 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new freeze

move FGD E and pulle vars here in preparation for prod7 work and overall classes and IO re-organisation  
  


\section highlandEventModel_2_43_history Version 2_43

Freeze information:  
   - Freeze Date: Thu Apr  6 13:35:28 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze 

add prod7_V12  
  

*/