/*! \page psyche/psycheCoreHistory History for the psyche/psycheCore Package 

\section psycheCore_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Fri May 30 18:19:48 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local

Initial freeze of psycheCore. It includes most of the required functionality but it must be 
optimized for speed. This is the main reason for this freeze. 
Missing functionality:
 - Beam Flux weighting
 - Proper treatment of POT info. Although the infraestructure is there
   the POT info from the input tree is not yet propagated 



\section psycheCore_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Wed Jul  2 16:25:29 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



An interim freeze of the psyche framework after significant changes to boost
performance, add necessary functionality and fix bugs.  The following list of
changes in non-exhaustive and may have missed some changes:

Increased functionality:

    - Initial NuE CC selection added (not yet running or validated)
    - Ability to apply flux weight systematics
    - Ability to apply a single weight systematic
    - 'Efficiency-like' weight systematics now use the new method from
      highland
    - A new SystematicSourceParams class to store the systematic source
      parameters for a given event

Performance enhancement:

    - Each event now stores a systematics class, SystBoxB, to hold pointers to
      objects used to calculate systematics.  The InitiliseEventSystematics()
      method is now called automatically when reading the input file, so the
      analyser does not need to do this anymore.  This allows the analyser to
      loop over all the events then all the systematics, or over the
      systematics then all the events with no impact on the code speed
    - Psyche now uses arrays to store objects wherever possible, rather than
      vectors, since arrays have less memory and processing overhead
    - Unification of detector enumeration: All objects now use the same
      detector enumeration
    - DetectorUsed variable now stored as a bitfield, allowing us to use
      bit-level operations to determine which detectors an object does or does
      not use
    - Rationalisation of the utility methods: 
        - All methods require a detector enumeration as an argument rather than a string
        - Logic of loops in methods improved to increase efficiency
        - Use of switch/case statements instead of multiple if/else if 
        - New, fast methods written for commonly required functions

\section psycheCore_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Mon Jul  7 15:30:19 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca

This freeze adds variables to the psyche AnaEventB class that are necessary for	the BANFF and MaCH3 analyses, and also fixes a bug in one of the selection cuts.  It also turns on the correct branches of the input tree to ensure that the necessary variables are read out correctly.  Finally, the true <-> reco vertex association is made more robust, since a bug in the code before allowed the reco vertices and their associated truth vertices to get out of step with one another.


\section psycheCore_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Thu Aug 28 03:08:22 2014
   - Freeze User: markscott
   - Freeze Host: markscott-Lenovo-IdeaPad-Y510P


Fix application of selections - remove memory leaks and increase speed

Correct calculation of POT - calculate MC-Data POT ratio for all files in each sample

Load all input files at start, rather than sequentially




\section psycheCore_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Thu Aug 28 03:02:52 2014
   - Freeze User: markscott
   - Freeze Host: markscott-Lenovo-IdeaPad-Y510P



\section psycheCore_v0r9_history Version v0r9

Freeze information:
   - Freeze Date: Wed Sep  3 18:30:10 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche to address the bugs in the systematics code

All systematics are now running and appear to produce reasonable weights

These still need to be optimised for speed, but all appear to be thread safe

This freeze should allow the fitters to use psyche successfully


\section psycheCore_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Wed Sep 17 10:57:07 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca


First stable, validated freeze of psyche - the interface between near detector event samples and the fitters.

Changes since last freeze:

        Validation of systematics - systematics for the	NuMu selections now return the approximately the same weights and variations as seen in highland, and all weights and variations are realistic.
	Multithreaded event processing - the code now supports multithreaded event loops, see the RunPreloadExample application for an example.  You must uncomment the necessary compiler flags in the requirements file of psycheCore and psycheSteering.
	Multiple selections - the event summary	now contains information for each event selection applied, allowing multiple selections to be applied and the events reweighted.
	Bug fixes and code cleanup.

\section psycheCore_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Fri Sep 26 15:06:10 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche containing important bugfixes to allow data events to be processed and to allow multiple selections to be successfully applied

Further speed improvements and minor bugfixes

Time taken to load events reduced by 2/3rds, since we use arrays to calculate the secondary pion interaction probabilities rather than TGraph interpolation

Addition of new anti-neutrino CCQE/CCnQE selection

Ability to only preload MC events when using the Experiment class and then load data events at processing time.  By default, both data and MC will be preloaded.  Only preloading MC is not validated fully - the RunExpPreloadExample executable produces the same results with or without preloading the data sample (it takes roughly 4 times longer without preloading to process the data once), but if you do things in a different order you may have issues.  We really need to re-write the event looping methods to have a single method that checks internally whether events are preloaded, whether we're using the Experiment class etc., and then determines how to access the correct event. Something to discuss in Toy
ama.

\section psycheCore_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Sat Oct  4 16:44:25 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche to incorporate the recent bug fixes and improvements

A few speed improvements - adding flags for things that don't need to be calculated multiple times, and more efficient algorithm for checking the TPC multiplicity
Fixed bugs in event selection and systematics code
Highland2 and psyche now use the same flat tree converter code

\section psycheCore_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Fri Nov  7 00:04:47 2014
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch

- Handle better deletion of the event/super events

- Few names have been changed with respect to the last release for clarity. 

- Add new methods and modify others to allow users to use the experiment class without preloading either the data or the MC.
  This is to allow MaCh3 to process events without running out of memory




\section psycheCore_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Mon Nov 17 11:59:45 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Near final freeze of the psyche interface.  This freeze captures the psyche systematics and selections, whose results have been validated.

Many bug corrections for event systematics - highland, highland2 and psyche are now giving the same results for all systematics when applying the numu multi-pion selection.

There is still an issue with the anti-neutrino systematics, but that will be fixed in the next freeze along with the move to variable sized arrays.

\section psycheCore_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Fri Nov 28 18:25:41 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche in order to produce first-pass	production 6 inputs for the BANFF fitters

Selections currently validated, including systematics, in Psyche:

       Forward horn current FGD1 NuMu CC MultiPi

       Reverse horn current FGD1 Anti-NuMu CC QE/nQE

       Forward horn current FGD1 NuMu (wrong-sign) CC QE/nQE


\section psycheCore_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Tue Dec  9 20:05:24 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Final freeze of the psyche framework for the winter oscillation analysis.  Psyche now contains validated selections, variation systematics and weight systematics for the production 6 FGD1 neutrino mode (forward horn current) and anti-neutrino mode (reverse horn current) selections.

Big changes since the last freeze: 

    - Many, many bug fixes 
    - Run by run flux weighting, for the 11b and 13a flux tuning
    - Addition of selection validity ranges, so we don't apply anti-neutrino 
      selections to neutrino data and MC.  Controlled by a comma separated 
      string in the psycheSteering parameter file
    - OSX/Darwin headers
    - Nominal bunch timing for run 5
    - Memory leak fixes
    - Information for pion SI systematic not computed if systematic is 
      disabled - events preload 30 times faster without pion SI
    - Updated systematics tables
    - Ability to run production 5 style selection and systematics as well as 
      production 6 - flags in the parameter files

\section psycheCore_v1r15_history Version v1r15

Freeze information:
   - Freeze Date: Mon Dec 22 22:20:45 2014
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch

Fix memory leaks


\section psycheCore_v1r17_history Version v1r17

Freeze information:
   - Freeze Date: Thu Jan  8 17:23:44 2015
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch

SystBox: proper initialization of all variables in the constructor (all pointers to NULL)
and proper destructor (correctly delete all array pointers,  so no more compiler dependent since [] was missing),
delete pointers to arrays of invPT and invPT_true,  the latter should fix some memory leak


\section psycheCore_v1r19_history Version v1r19

Freeze information:
   - Freeze Date: Mon Jan 26 09:34:56 2015
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche in order to be compatible with highland2 changes. Needed for the collaboration meeting to allow highland2 to work with more analyses than just FGD NuMu, but not fully tested with respect to the oscillation input samples.  Everything appears OK, but this freeze should not used for near detector fitting.

\section psycheCore_v1r21_history Version v1r21

Freeze information:
   - Freeze Date: Tue Feb 17 18:39:07 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


- for the input manager introduced a flag to check whether one deals with MC or data input, 
  this is to allow setting the correct detector definitions (e.g. to account for 
  data/mc differences for tracker ecals) on the initialization level 
- Import some global vertex stuff from highland. To be moved to highland2 most likely 
  since this is not needed for the official selections/systematics
- In DataSample add method to set externally POTGoodBeamGoodND280 variable. In this way 
  files with missing header tree can be used
- Improve dump methods



\section psycheCore_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Tue Mar 31 19:10:08 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes in 
to allow selection depending systematics, and performance optimization


\section psycheCore_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Thu Apr 30 15:35:22 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Correct few bugs and improve the EventBox functionality mainly:

- temporary solution to make SIPion work with event preloading. Make Initialize and FinalizeEvent methods virtual
- correct important memory leak introduced in previous release. Must delete the arrays created within the steps
- move ToF info to psyche
- ToyMaker: Systematic must be added into the array by index and not by the order they are added
- proper treatment of indices for variation systematics. Worked for the default systematics but not for the ones added by the user
- deal with -250 KA current for antinu
- the task of creating the EventBox is given to each Selection. This does not mean that there will be an EventBox per selection, 
  but there could be several boxes. They are created and filled in the InitializeEvent method of the selection
  Add another level of abstraction in the EventBox. The base class EventBox contains only TracksInGroup and TrueTracksInGroup. 
  The user should inherit from it. The AnaEventB has now an array of EventBoxes, which are added by index




\section psycheCore_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Fri Jun 19 18:04:28 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Many changes, most of them related with new functionality:
  - MiniTree
  - Systematics tunning
  - Automatic geometry
  - PerSpill POT
  - etc


MiniTree
 - GetSpill and GetEvent methods now modify the entry number and the spill pointer internally. This allows reading spill and event based 
   FlatTrees. Also move from the derived converters several methods that are common to all of them

 - udapt to the new InputConverter format. Modify the way LoadSpill and LoadEvent works. The spill and the event are now created internally by the converters. Both methods 
   can modify the entry number inside to allows reading spill and event based trees. MakeEvent and MakeEventFromFinalSpill work is now done internaly by the new AnaEventB constructor, which 
   takes an Spill and a Bunch. 

Added files: 
- HEPConstants.hxx added the place to store various constants so to have a common place throughout psyche/highland
- Deprecated.hxx  add deprecated functionality, to keep backward compatibility

Header: 
 - Header  has been simplified and moved from 
   highland2 to psyche, such that it can be used by DataSample, which was previously duplicating the same code. 
   Header is now able to interprete FlatTrees and MiniTrees The header handles now POT info, SoftwareVersion and IsMC. 
   The AddHeader method checks now the compatibility of version and IsMC with previously added files
   SoftwareVersion and IsMC completly handled by Header


 - Is the InputConverter the one that handles the SoftwareVersion (it was the Header previously). 
   The Input converter contains now a Header instance to handle POT info. 
   AddFileToChain returns now a boolean. If false the probram will stop. 
   This boolean will be in general related with the SoftwareVersion, it will be false 
   when trying to add files with different versions

Selections:
 - In SelectionBase exit(1) in the default methods with an error message to make sure that the user implements the mandatory methods
 - In StepBase exit when an error message when mandatory methods are not overwritten in the derived classes
 - correct bug in CopySteps method

Systematics: 
 - Add additional optional IsRelevant methods to be used within the apply methods of the systematics. Those methods take a ToyBox as argument so that 
   one can make choises based on the results of the selection
 - For weight systematics add Apply method taking the selection as argument. 
   This is now the actual method called by SystematicManager, which allows further selection tunning of relevant objects once the ToyBox is filled


In BaseDataClasses:
  - bring in RangeMomentumMuon variable, so to be able to propagate systematics for high-angle analysis
  - prepare to propagate high-angle matching systematics: added true track groups for fgd-ecal,  fgd-ecal-smrd
  - Add POTSincePreviousSavedSpill to AnaBeamB to allow for dynamic POT counting, also in new MiniTree. 
  - Add a GeomID to the AnaSpillB class such that each spill knows its geometry
  - Add AnaEventB constructor provided the a AnaSpillB and a AnaBunchB in that spill. 
   In this way the event creation, needed by psyche is done internally and not in the InputManager as it was done before



\section psycheCore_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Wed Jul  1 12:05:18 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


Mainly solve MiniTree related memory leaks and solve problems with event preloading 

InputManager
- add InputIsMiniTree(). Previously InputIsFlatTree() was also true for MiniTree

BaseDataClasses
- For the moment don't save in the MiniTree the Original object associated to AnaTrackB, AnaSubTrackB and AnaVertexB. 
  This preasumes the MiniTree already contains corrections, which cannot be undone. To be reviewed !!!

- Deal with OutOfBunch in CopyVectorIntoArrays and CopyArraysIntoVectors method. 
  Delete objects in the vectors when the arrays are empty to prevent Memory leaks when reading MiniTrees 

Converters
- add method Int_t GetNEvents(Int_t entries), which gives the number of events corresponding to a given number of entries. 
  This is needed for event preloading in psycheSteering. For the moment the default value is just nevents=nentries (valid for FlatTree). 
  MiniTree overwrites the default method
- Reset method must reset also the header (POT, IsMC, etc)


\section psycheCore_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Fri Jul 31 12:29:22 2015
   - Freeze User: acervera
   - Freeze Host: ip-192-168-19-79.private.net


Summary:
 - Solve several bugs
 - Improve performance with the new CheckRedoSelection method
 - Solve some small memory leaks

Detailed list of changes:
- split EventBoxB::GroupEnum into TrackGroupEnum and TrueTrackGroupEnum
- SystematicVariationBase and SystematicWeightBase: make InitializeEvent() functions virtual such that one can create a custom SystBox
- HepConstants: added and instance of ROOT TDatabasePDG so to be able to use its functionality to retrive particle properties given a PDG
- move the ToyMaker from the SystematicManager to ConfigurationBase in highlandTools such that each configuration can have its own. 
  In this way random number sequence will depend on the systematics enabled and not on all systematics, which is a nightmare for validation.
- decide externally on whether to compute the POT per spill or not since the decision depends on 
  MiniTree, IsMC and production
- CheckRedoSelection was not working for a while because the PreviousToyBox in the selection must be Reset and not deleted (needed by Multithreading), done by FinalizeEvent. 
  To check whether we are in the first toy cannot use the existence of the PreviousToyBox pointer. Instead check that the values in there are not the default ones
- Many changes mainly focused on optimising the selection with the CheckRedoSelection method:
  - Add GetCutNumber method
  - Apply the selection from a given step (computed by the CheckRedoSelection method which now has that value as argument)
  - Don't reset the full ToyBox when we don't start from step 0
  - Add maxAccumLevelForAllToys to be used in highland2
- Move ToyBoxB to its own set of files. Add TrueVertex to the ToyBoxB tto be used by analysis without reconstructed primary vertex 
- return value of FillEventSummary ignored for the moment to solve bug 1160. Must check if there are side effects (bug 1164)
- remove small memory leak. Delete the SystBox::RelevantTrack array before creating a new one. The memory leaks appeared only 
  in no MULTITHREADING mode because the box is the same for all events
  In Tree Manager delete the file in the destructor. This should solve bug 1135



\section psycheCore_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Wed Sep 23 18:43:24 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

Summary: 
- Many bugs corrected 1175, 1179, 1169, 1181, 1087  (1087 and 1075 waiting for confirmation)
- Selection validation introduced

InputManager
- Attept to solve bug 1175. The previous successfully read spill is deleted internally by the InputManager (and not by the user)
when the current spill beeing read is OK. That ensures that the last succesfully read spill is available until a new good spill is read. 
In this way the last successfully read spill (which is not necessarily the last spill in the input file) can be saved in the MiniTree.
This implies that the last successfully read spill in a job will not be deleted internally. The user can still call the DeleteSpill method of the input manager 
to avoid that.

BaseDataClasses:
- Probably the final solution for bug 1179. 
  All True-Reco and reco-reco (AnaVertexB::Tracks) links are recreated in the AnaSpill copy constructor. The data members in the derived classes 
  (in DataClasses) are filled using virtual methods, which are empty in the AnaSpillB base class.
  Save back tracks AnaVertexB::TracksVect 

Parameters
- mechanism to ensure parameters are not accessed before the point in which the overwride parameters file is read. 
  This should fully solve bug 1169

Selections:
- implement mechanism to enforce the ToyBoxB::Reset method to be implemented in the derived class. 
  There is now a ResetBase method in the base class. Both ResetBase and Reset are called from Selection base. 
  There ia a check after creating the box to ensure that if the class is not of type ToyBoxB (using typeid) the 
  Reset method should be implemented. This should close bug 1181
- Add methods to Disable, Remove, Insert and Replace steps. Insert and Replace don't work yet
- Correct bug in CopySteps methods, which cannot specify the branch ID of the selection where they will be copied
  because copying is done before the branch IDs are created. Intead one should specify the branch sequence.
- Protection against wrong branch sequences, covering all cases
- Improve couts in case of wrong selection creation
- Solve the first two items of bug 1087. 
  - Allow split with no previous cut by adding a dummy step. 
  - Allow no cut in any of the branches after a split. 
- Add mechanism to validate a selection. All steps in the selection should have branch unique IDs defined, what means that SetBranchAlias method has been 
  properly called. This should close bug 1087
- make sure steps with the same title are not added to the same branch. If this occurs the program stops with an error message
- initialize _presel_accum_cut_level to zero in the constructor

POT counting: 
- Change float to doubles in all POT related stuff to minimize the effect of numerical precision when running on mamy files. This should have no side effects on old 
  MiniTrees or FlatTrees, but we should check




\section psycheCore_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Fri Jan  8 12:12:29 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

BaseDataClasses:
 - Add ECal true tracks group
 - add SpillsSincePreviousSavedSpill functionality for the MiniTree. This requires adding a new data member to AnaBeamB
 - Add MostUpstreamLayerHit to AnaTrackB as it is needed for the ecal pi0 veto
   and for the ecal shower reconstruction efficiency calculation
 - new vars for AnaTrackB relevant for 4pi analysis: MomentumFlip, DirectioEnd and DirectionStartFlip

Systematics:
 - ECal PID syst added in SystId.hxx
 - Move NMAXSYSTEMATICS to ToyExperiment.hxx, the lowest level systematic class, to minimize the number of files to be compiles when this 
   variable is changed. 
   Increase its value to 100 in order to solve bug 1192. I've done speed tests, and the way systematics are implemented ensures 
   that speed does not suffer when NMAXSYSTEMATICS is increased. 

Utils: 
 - generalize the particle mass constants, which are now filled from the TDatabasePDG
 - Add method to read all parameters file from a list of packages
   void LoadParametersFiles(const std::vector<std::string>& packageNames, bool fixed=false)
 - Use the new utility method utils::ConfigureTreeBranch, which check the existence of the leaf 
   in the tree before calling SetBranchAddress

Selections:
 - change name of Initialize(nevents) method to CreateToyBoxArray. 
 - Add Initialize method which calls DefineSteps, DefineDetectorFV and Validate. 
   This method is called by the SelectionManager when adding a selection and also by the CopySteps methods of the selection. 
   In this way selections must not call anything in their constructor, which can be sometimes forgotten
 - Add method HasBranch which provides a protection againt wrong requested branches. Improve verborsity
 - _detectorFV is now branch dependent. Add DefineDetectorFV mandatory method such that the user can set the detector for 
  each of the branches
 - GetRelevant...TrackGroups takes now a branch number as argument as well



\section psycheCore_v2r15_history Version v2r15

Freeze information:
   - Freeze Date: Fri Feb  5 11:53:02 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

no changes with respect to previous version. 
Just increase version number (v3) for development version



\section psycheCore_v3r1_history Version v3r1

Freeze information:
   - Freeze Date: Sun Mar  6 17:03:53 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local


major reorganization with new packages and  changes in event model class names

- AnaTrackB --> AnaParticleB
- AnaTrueTrackB --> AnaTrueParticleB
- remove tracker specific stuff from the ToyBoxB
- Add new level of inheritance AnaTrueObjectC and AnaRecObjectC such that 
  systematic tunning can work with objects other than tracks (particles), as 
  hits, vertices, clusters, etc.
- Very simple CoreDataClasses (with suffix C, ie. AnaEventC), needed by the machinery are introduced. 
  In this way the machinery can be independent of the event model. 
- Id enums and BaseDataClasses moved to a new package psycheEventModel
- Also substitute enums used for Ids (SystId, EventBoxId, SampleId, SubDetId) by a typedef (to an integer for the moment), 
  with similar name (SystId_h, EventBocId_h, where h stands for highland) such that they can be easily extended.
- The selection has now a member _eventBoxId that must be filled. Otherwise the selection validation fails



\section psycheCore_v3r3_history Version v3r3

Freeze information:
   - Freeze Date: Mon Apr 11 16:20:56 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

Freeze for BANFF development

- Add new Apply methods taking a ToyExperiment as input and not a ToyVariation. The idea is that the systematic deals internally with the appropriate parameters 
  from the ToyExperiment. The ToyExperiment is just a collection of parameters defining the experimental setup, organized in groups, a group for each systematic
- Weights and Variations have been generalised such that the can be used not only for systematics. Then the relevant classes have been renamed: 
  SystematicWeightBase    --> EventWeightBase
  SystematicVariationBase --> EventVariationBase
- The return type of the EventWeightBase::Apply is now Weight_h which is used as typedef in WeightType.
  WeightType currently has a Systematic (mean + variation) and a Correction (mean only)
- EventWeightBase: Apply --> ComputeWeight
- Add separate managers for EventWeights and EventVariations since those objects are more general than systematics.



\section psycheCore_v3r5_history Version v3r5

Freeze information:
   - Freeze Date: Wed May  4 18:23:43 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- InputManager.cxx: clear the vector of converters after deleting them, to solve bug 
  https://bugzilla.nd280.org/show_bug.cgi?id=1306

- correct potential bug in WeightType constructor: give the correction as first argument and the systematic as second argument



\section psycheCore_v3r7_history Version v3r7

Freeze information:
   - Freeze Date: Sat Jun 11 17:04:46 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

Solve few bugs, and other changes not affecting general machinery

- InputConverter: Access the TFile with a pointer (to solve bug 1312).
- InputManager: Comment out the sanity checks on the input file (to solve bug 1312). This is only a temporary solution.
- CoreUtils: add methods for Int_t
- SelectionBase: don't do any thing related to event statistics  in MULTITHREAD mode. Proper initialization of event statistics
- CoreDataClasses:  make Clone and GetIsMC methods pure visrtual in AnaEventC. 
  GetIsMC was returning always true and the method was not virtual. This is why weights were applied 
  to data files. 
- SystId: Add SystEnumLast_SystId at the end of the enum, such that we don't have to modify things in other packages when the last systematic changes



\section psycheCore_v3r9_history Version v3r9

Freeze information:
   - Freeze Date: Tue Aug  9 11:56:05 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

Summer release !!!

- WeightType: added new operators: +=,  -=
- InputConverter: add _currentFileIndex data member. Make the Reset() method virtual so that the derevied classes
  implementations will be used.


\section psycheCore_v3r11_history Version v3r11

Freeze information:
   - Freeze Date: Fri Sep 23 17:05:52 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

InputConverter: 
- add an screen message in IsCorrectType of this kind: "- Converter 'oaAnalysisTree' looking for tree 'ReconDir/Global' --> Yes"
  such that in the case all trees are missing the user knows what is going on (see bug 1366)
- improve error messages by adding ERROR to the begining
- iftream --> std::ifstream

CoreUtils:
- add method to skip events provided a file with a list of "run subrun evt". To be revisited

requirements: 
- remove make_fragment stuff since there are no fragments for this package



\section psycheCore_v3r13_history Version v3r13

Freeze information:
   - Freeze Date: Tue Oct 18 17:34:07 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

FREEZE FOR BANFF DEVELOPMENT

Deprecated.hxx 
 - added DEPRECATED_VERBOSE macro so one can add a certain message as well
 - make some trick (variadic stuff) to add overloading to the macro, 
 - now can be used with the same name (DEPRECATED) with and w/o a message


CoreUtils: 
- move GetSoftwareVersionFromPath, GetPackageNameFromProgram, GetPackageNameFromPath and GetPackageHierarchy to 
  from AnalysisUtils in psycheUtils to CoreUtils in psycheCore such that they can be used from highlandCore. 
  Anyway, those methods are general, assuming a CMT structure
- started general cleanup/coding optimizaiton
  template all the Copy/Resreve/Resize/CreateArray methods, 
  keep only those that are type specific (e.g. provide some default as a parameter)
- CopyArray() ! an important change: modify all the methods,  so that the
  structure is (source, target, size): previousely there were differences
  depending on the types used
- ResizeArray methods now take the original size as an additional parameter and
  use proper C++ style of creating a new array so that the memory usage is not
  corrupted due to a mixture of C (reallocate) and C++ (delete) methods
  it can be a bit slower but is used generally only on event level

EventVariationBase.cxx EventWeightBase.cxx
- adopted to the changes in CoreUtils 



\section psycheCore_v3r15_history Version v3r15

Freeze information:
   - Freeze Date: Wed Dec 28 13:17:25 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

  * std::vector<StepBase*> GetStepsInBranchValidate(Int_t ID) const;
  * StepBase* GetPreviousStep(const std::string& title, Int_t ID) const;
- Improve verbosity in DumpSteps indicating the steps belonging to a given branch.
- Improve the method RemoveStep and implement the ones InsertStep and ReplaceStep to address bug 1075.

SelectionManager: 
- call sel->InitializeRootStepFromFirstSteps() when reading selections. 
  For backwards compatibility It needs to fill the _rootStep using the firstSteps vector in old micro-trees 

SystematicBase, SystematicManager
- added Initialize() method into systematicBase
  which is called by the SystematicManager after a systematic
  gets its index, this may be used for some additional initialization. 
  empty by default

StepBase: 
- Make const all get methods
- many new methods needed by InsertStep, ReplaceStep and RemoveStep methods in SelectionBase. 
  We are trying to address remaining issues in bug 1075. This is not yet final. 
  Notice that the main functionality is not altered. 


CoreUtils:
 - remove methods that were deprecated for a while
 - minor, remove the comment, \'a0the methods are generally templated\

\section psycheCore_v3r15_history Version v3r15

Freeze information:
   - Freeze Date: Wed Dec 28 13:16:36 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es



\section psycheCore_v3r17_history Version v3r17

Freeze information:
   - Freeze Date: Tue Feb  7 20:36:31 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- CoreDataClasses: increase NMAXRECOBJECTGROUPS to 30, since we have reached the limit in EventBoxTracker. 
  Should probably use a variable size array instead



\section psycheCore_v3r19_history Version v3r19

Freeze information:
   - Freeze Date: Wed Mar  1 15:26:26 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

EventVariationBase, EventWeightBase: 
-  use NMAXRECOBJECTGROUPS, NMAXTRUEOBJECTGROUPS from CoreDataClasses
  and not hard-coded numbers to initially initialised the arrays
- Increased the array dimensionality (10->15) for the arrays that go in GetRelevant* functions
  so that they can work with the numu CC 4pi multi pi selections with 12 branches

EventVariationManager, EventWeightManager, SystematicBase, SystematicManager:  to avoid compilation warnings and (probably) for better naming
-  re-name the method that creates the syst boxes: Initialize(...) --> InitializeSystBoxes(...)
  The Initialize() method will remain for general initialization of the systematic itself

Experiment:
- Add constructors and methods to create a SampleGreoup or an Experiment with two files or two DataSamples, where one of the two can be omitted

SelectionBase:
- minor,  initialize _maxAccumLevelForAllToys = 0;
  in the constructor, although not sure this var is used, so will probably be removed

- NMAXSELECTION has to be bigger since it is used even for the all the selection (not only the enabled).
  So increased from 15 to 30.

- Increase the max number of selection to be able to run numu+nue+gamma in FHC+RHC for FGD1+FGD2

- for the fitters related methods: FillEventSummary() and GetSampleId(),
  make them "pure virtual" for the moment to force the selections aimed to be used by fitters to implement them
  Although should be careful with the design since:
  InitializeEvent(),  DefineDetectorFV(),
  FillEventSummary() and GetSampleId() do not seem to be mandatory
  to organize/develop a general selection (e.g. in highland)



\section psycheCore_v3r21_history Version v3r21

Freeze information:
   - Freeze Date: Fri Apr 21 20:09:37 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local



An intermediate freeze of psyche in order to test systematics tuning for NuMu
Quite a few changes
CoreUtils:

since not using c++11 features and so nor ROOT6 
introduced simple variadic functions to create a vector of ints/floats (known to
be not good)
templating it is not available with CINT
also added pre-processor macros to retrieve a number of params for variadic
functions

added template utilities:
KeepUniqueElementsInArray()
given an array and its size,  keeps only unique and non-NULL elements
resizes the array and returns the new size

this may be useful e.g. in filling various categories in various places, 
to be sure no to duplicate objects

CoreDataClasses.hxx 
increased const UInt_t NMAXRECOBJECTGROUPS = 50

SelectionBase.hxx
Important structural change: 
the retrieval of relevant true and reco object groups is removed from the
systematics and added to selections, 
this is a selection now that controls which objects to provide to each
systematic,  in this way we achieve:
- flexibility and optimisation: get rid of hard-coded groups in systematic which
  lead to a need to inherit from a systematic if one wants to use it for his own
  group; no need to use wider groups to cover several selections
- better user control on systematics, less things hidden in "black box"

added Initialize/FinalizeToy()
not obligatory but useful

EventVariationBase.cxx EventVariationBase.hxx 
EventWeightBase.cxx EventWeightBase.hxx 
Important structural change: 
the retrieval of relevant true and reco object groups is removed from the
systematics and added to selections,  
this is a selection now that controls which objects to provide to each
systematic,   in this way we achieve:

- flexibility and optimisation: get rid of hard-coded groups in systematic which
  lead to a need to inherit from a systematic if one wants to use it for his own
    group; no need to use wider groups to cover several selections
- better user control on systematics,  less things hidden in "black box"
    
The change was motivated by the integration of 4pi samples which need wider groups
    due to the usage of ToF
Each systematic calls the following methods from the selection
  Int_t* groups;
  anaUtils::CreateArray(groups,  NMAXRECOBJECTGROUPS);
  Int_t nGroups = sel.GetRelevantRecObjectGroupsForSystematic(_index, groups, 
ibranch);
  anaUtils::ResizeArray(groups, nGroups,  NMAXRECOBJECTGROUPS);
        

SelectionManager.cxx 
Solve bug 1449:
replace _objects TClonesArray by _eventSelections array in DumpSelections, since the
former is only available 
when using the DrawingTools (not in analysis code). 
Also increase the out array size such that the name of the selection can be larger


  



\section psycheCore_v3r23_history Version v3r23

Freeze information:
   - Freeze Date: Tue Oct 31 19:10:08 2017
   - Freeze User: alexander
   - Freeze Host: lapizmaylov.ific.uv.es


A new freeze of the psycheCore
Some bug fixes and modifications wrt to the previous version. 
The current version was used for validation of the psyche inputs for BANFF and 
is expected to be used for the actual 2018 analysis: hence inrease the version number
and other fixes will come with patches

The detailed list of changes
psycheCore:
 StepBase.hxx 
 — a helper class InvertedStep 
that allows to simply re-use a given step by inverting the Apply step

StepBase.hxx 
 — since in the current implementation InvertedStep owns a StepBase object, 
then delete it in the destructor
 
ParticleId.cxx ParticleId.hxx HEPConstants.cxx HEPConstants.hxx 
— Add Sigma baryons

ToyVariations.cxx ToyVariations.hxx 
— added a proper copy constructor to avoid shallow copying
— Add function ToyVariations::Dump for simpler debugging

 ToyExperiment.hxx 
— added some protections
— Use the copy constructor of ToyVariation inside the copy constructor of ToyExperiment
— Add function ToyExperiment::Dump  for simpler debugging


SystematicManager.cxx SystematicManager.hxx 
— added an utility function that returns a vector of the enabled systematics

 SelectionManager.cxx 
 — added a protection into SetValidRunPeriods() to make sure the valid selection is
available

SelectionBase.cxx SelectionBase.hxx 
— fixed a nasty bug with a fixed sized array used for tracking the valid run
numbers: use an automatically resized vector instead, 
add some protections and add minor improvements (string operations)

InputManager.cxx 
— minor: protections

 EventWeightManager.cxx EventWeightManager.hxx 
— Added a function in EventWeightManager which deal with array of weights with the
systematics id
 — Get rid of a stray toy.Dump()

WeightType.cxx WeightType.hxx 
 — changed the precision of the weight when printing to make sure that weights are
different from 1 or not.




\section psycheCore_v3r25_history Version v3r25

Freeze information:
   - Freeze Date: Thu Jan 25 21:30:00 2018
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home


A new freeze as implemented a number of fixes/modifications:
- ToyBoxB.cxx ToyBoxB.hxx 
addressing bug 1497, 
use the proper name ToyBoxB::kNoSuccessfulBranch (set to -1) instead of -1 

- EventWeightManager.cxx EventWeightManager.hxx 
added a control whether to apply weights only in case whether any of the
selection branches is "successful", ie all cuts passed 

true by default, so to mimic previous behavior

- HEPConstants.cxx HEPConstants.hxx 
removed the instance of TDatabasePDG instantiated on library creation stage, 
it may cause problems on some systems,  instead simply provide the instance
when called units::GetPDGBase()





\section psycheCore_v3r27_history Version v3r27

Freeze information:
   - Freeze Date: Mon Aug 20 22:54:12 2018
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local






A freeze to have a stable/reference version for nd280 developements 
Changes/modifications:
- HEPConstants.hxx 
added nucleon mass

- SystematicBase.cxx SystematicBase.hxx 
added covariance and correlation matrices (+ the corresponding L matrices), 
for the moment will be stored in the output as well
  
added delete of the systboxes into the destructor

increased the class version id

- EventVariationManager.cxx EventWeightManager.cxx 
when replacing the systematic:
make sure to delete the previous one (the manager owns it) and also
propagate the index and name (if not set before)

added protections vs indices beyond the acceptable range


- DataSample.cxx DataSample.hxx Header.cxx Header.hxx Header_LinkDef.h 
fully reviewed the POT counting scheme, use arrays with the enums now, re-name
the new scheme as v2,  now a user can specify the countng for the DataSample







\section psycheCore_v3r29_history Version v3r29

Freeze information:
   - Freeze Date: Thu Sep  5 18:51:12 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local

      Header.cxx 
fixed dumping POT info





\section psycheCore_v3r31_history Version v3r31

Freeze information:
   - Freeze Date: Thu Sep  5 18:59:40 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local


The proper freeze now with the following changes:

psycheCore
        Header.cxx 
fixed dumping POT info

 InputConverter.hxx InputManager.cxx InputManager.hxx 
Log Message:
add a function to IncrementPOTBySpill given a spill
crucial to apply corrections affecting the POT in highland 

  CoreUtils.cxx CoreUtils.hxx 
Log Message:
ReserveArray() for Weight_h

 TreeManager.hxx 
Log Message:
increase the number of trees, 
since a systematic configuraiton is added by systeamtic`s index, 
the number of trees should cover it

 rootmap_setup.sh 
Log Message:
Fix globbing for zsh.

CoreDataClasses.hxx CoreUtils.hxx 
Log Message:
collect dumping macroses in CoreUtils.hxx





\section psycheCore_v3r31_history Version v3r31

Freeze information:
   - Freeze Date: Thu Sep  5 19:25:01 2019
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


a new try since was affected by electricity blackout

psycheCore
        Header.cxx 
fixed dumping POT info

 InputConverter.hxx InputManager.cxx InputManager.hxx 
Log Message:
add a function to IncrementPOTBySpill given a spill
crucial to apply corrections affecting the POT in highland 

  CoreUtils.cxx CoreUtils.hxx 
Log Message:
ReserveArray() for Weight_h

 TreeManager.hxx 
Log Message:
increase the number of trees, 
since a systematic configuraiton is added by systeamtic`s index, 
the number of trees should cover it

 rootmap_setup.sh 
Log Message:
Fix globbing for zsh.

CoreDataClasses.hxx CoreUtils.hxx 
Log Message:
collect dumping macroses in CoreUtils.hxx





\section psycheCore_v3r33_history Version v3r33

Freeze information:
   - Freeze Date: Mon Nov 18 23:39:01 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze to have a stable version for the flat-trees production
Minor changes, basically just a typo fix 

Modified Files:
        CoreUtils.hxx 
Log Message:
fixed a typo in dump_array4 macro



\section psycheCore_v3r35_history Version v3r35

Freeze information:
   - Freeze Date: Fri Feb 28 20:07:31 2020
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.dlink



A new freeze of psycheCore 

Since preparing a big freeze for summer 2020 OA, increase the version number where approptiate

Modified Files:
        mainpage.dox 
Log Message:
Remove the word package from the end of the  \page line

Modified Files:
        CoreUtils.cxx CoreUtils.hxx 
Log Message:
added IsValidValue functions




\section psycheCore_v3r37_history Version v3r37

Freeze information:
   - Freeze Date: Fri Aug 21 11:14:58 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local

A new freeze of psyche for summer 2020 OA publications as the main goal,
also the base version for migration to cmake and git


Add  a paramater to control whether to use CheckRedoSelection functionality -
false in the constructor

this method increases the speed/efficeincy of doing toys but needs careful
tuning inside the selections

Modified Files:
        CoreUtils.cxx CoreUtils.hxx 
Log Message:
add a tokenize utility funciton 

Modified Files:
        ParticleId.cxx ParticleId.hxx 
Log Message:
add kLambda 3122 PDG since is used by some analyses

Modified Files:
        ToyExperiment.cxx ToyExperiment.hxx ToyMaker.cxx 
Log Message:
a toy experiment now stores an index it has inside a toymaker that owns it
toymaker sets the index to the toy experiment 



\section psycheCore_3_39_history Version 3_39

Freeze information:  
   - Freeze Date: Mon Nov 16 15:23:22 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze: first version on git/cmake  


\section psycheCore_3_40_history Version 3_40

Freeze information:  
   - Freeze Date: Tue Nov 17 15:10:54 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
add comments to use psycheROOT: i.e. local ROOT version no from the nd280 
software suite  
  


\section psycheCore_3_41_history Version 3_41

Freeze information:  
   - Freeze Date: Fri Nov 20 14:28:49 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First candidate freeze for git/cmake  
  


\section psycheCore_3_42_history Version 3_42

Freeze information:  
   - Freeze Date: Mon Feb  8 23:20:01 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  


take care of "Trying to load parameters file for package: ROOT_5.34.34.00 --> This package has no parameters file !!!
warning: this will not give a warning only for packages that do not have a param file,
the fix invloves making sure the package name is retrieved correctly w/o the _version tag where needed



—> change the max number of branches and selectionss: since our selections become more sophisticated with many branches

const UInt_t NMAXBRANCHES=40;/// The maximum number of selections that is supported.
const UInt_t NMAXSELECTIONS=10;  
  


\section psycheCore_3_43_history Version 3_43

Freeze information:  
   - Freeze Date: Thu Mar  4 11:58:42 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze with a goal to prepare a version for further developments of ND280 4pi selections for OA and xsec measurements. Also includes  updates to numu CC multi-pi + photons selection which lead to an increase of samples` purities.
  

Initilaize/FinalizeToy methods: not take an event as an argument, this allows further retrieval of an event-based toy box —> important for multi-threading
  



\section psycheCore_3_44_history Version 3_44

Freeze information:  
   - Freeze Date: Tue Jun 22 14:31:43 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new (base) freeze for summer OA analyses

add more utils for selections 

 /// A general function to return an integer with a selection 
  virtual Int_t GetRelevantIndex(const AnaEventC&, const ToyBoxB&, SystId_h, Int_t branch=0) const {(void)branch; return 0xDEAD;};

  /// A general function to fill a some arrays with a selection
  /// A pair is useful in case one needs to do something with volumes - often
  /// defined as boxes
  virtual void GetRelevantArrays(const AnaEventC&, const ToyBoxB&, SystId_h, Int_t, Float_t* arr1, Float_t* arr2) const {return;}
  


\section psycheCore_3_45_history Version 3_45

Freeze information:  
   - Freeze Date: Thu Sep  2 17:47:27 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

First version to address memory leaks in mini-trees, for the moment for the standard analyses (data-processing), i.e. not for e.g. TREx output nor for local reco info

improve the way how sand is checked

user ToUpper and check for “SAND"

see 
https://git.t2k.org/nd280/highland2Software/psyche/psycheCore/-/issues/3
  


\section psycheCore_3_46_history Version 3_46

Freeze information:  
   - Freeze Date: Wed Jun  1 16:44:47 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze, incerase a release number so that 
the current CI can accept it: was not good with patches
as for the moment of the freeze  
  


\section psycheCore_3_47_history Version 3_47

Freeze information:  
   - Freeze Date: Sun Jul 31 19:34:40 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
  


\section psycheCore_3_48_history Version 3_48

Freeze information:  
   - Freeze Date: Sun Jul 31 20:44:27 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

fix a nasty typo


  assert(_eventSelections.size() > NMAXSELECTIONS) ->>

assert(_eventSelections.size() < NMAXSELECTIONS);
  
  


\section psycheCore_3_49_history Version 3_49

Freeze information:  
   - Freeze Date: Tue Oct 18 18:58:56 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  




Freeze information:  
   - Freeze Date: Tue Oct 18 18:58:18 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  


\section psycheCore_3_50_history Version 3_50

Freeze information:  
   - Freeze Date: Tue Oct 18 19:19:59 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

A new freeze of HighLAND2 software. The main goal is to have a reference version for expected nd280-upgrade merging work, then updates to ToF treatement (smearing x slips correction and updated systematics), updates to FGDs 4pi selections (mature versions ready for preliminary OA tests, some tuning on-going), technical updates like using local HASSERT wrt assert to deal with default NDEBUG setting, also for CI and eg RECPACK added as an option for installation (outside highland but highland2SoftwarePilot) and will be used in containers.

add HASSERT and DHASSERT (for DEBUG flag)  preprocessor macroses for hl2

  
  


\section psycheCore_3_51_history Version 3_51

Freeze information:  
   - Freeze Date: Sun Apr  2 21:18:29 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new freeze:

relevant for 4pi etc work:
increase  const UInt_t NMAXSELECTIONS from 20 to 32
  

*/