/*! \page highland2/highlandIOHistory History for the highland2/highlandIO Package 

\section highlandIO_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Wed Sep 17 17:10:38 2014
   - Freeze User: acervera
   - Freeze Host: neutrinos8.local

First freeze of this package, which corresponds to a psyche release

CHANGES WITH RESPECT highlandIO in OLD HIGHLAND

- Disable some unecessary branches to make the code faster.
- Change vectors by arrays to match psyche
- add protections not to exceed MAX array values defined in psyche
- CreateFlatTree is currently nor working. People should use old highland FlatTrees for the moment


\section highlandIO_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Wed Oct  8 00:14:55 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local

oaAnalysisTreeConverter

- FillTrueInfo() was missing hence no true<-->recon association was in place 
  restore RooTracker info retrieving (is not working for me locally (ROOT problem) for prod 5 files but seems
  is a configuration problem since no one else observed it so far)

FlatTreeConverter:

- Use the new TreeConverterUtils class instead of the copy implemented in HighlandAnalysisUtils, now both psyche and highland2 are using the exact same methods... 
- Use eactly the same branches as in psyche
- added simple conditional compilation to resolve the issue with doubles-->floats change
  
CreateFlatTree

- some changes in preparation for flat tree creation in highland2:
  fix possible crash when creating a list of true track ids to save
  fill single tree --> a flattree one 
- Flat tree is created and can be read to do analysis but there are some problems with the truth info 



\section highlandIO_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Thu Oct  9 17:40:54 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local

Correct some bugs related with FlatTree creation and reading

 - proper true track <--> true vertex association through vertex index (highland style). It was preventing truth info to be loaded correctly
 - for some reason TrueVertex Lepton and Proton branches were off and some variable in the microtree were not filled: 
   truemu_truemom, truemu_truedir, etc



\section highlandIO_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Sat Oct 11 00:26:42 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local

Fix some problems related to the FlatTree created from highland2 

don't read sPOTSincePreviousSpill since this variable is not in the new FlatTree yet. This was causing problems in the next variable (run) 
that was preventing the PileUp correction to be applied. 
Conditional compilation also in cxx file since the subrun variable is different in old and new trees Subrun vs SubRun


\section highlandIO_v0r9_history Version v0r9

Freeze information:
   - Freeze Date: Mon Nov 17 17:19:32 2014
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es



Fully validated	version	of FlatTree creation, Selection and Systematics.
It will	be used	to create first	official FlatTrees.

CreateFlatTree
--------------

- add antiNueCC true reaction preselection
- add corrections to the flat tree creation
- Since for a Global track we only save one segment per subdetector we should chose the one with more nodes. 
  This was already in highland and now have been propagated to highland2. 
  With this change we remove one source of discrepancy between flattree and oaAnalysis since 
  the selection cuts (PID and quality cut) use the segment with more nodes in the case there are several
- Correct problem when we have several segments in the same TPC for a global track and those segments segments do not appear after each other in the array. This is very rear but it can happen. 
  We should also save the segments with more nodes in this case
- by default save all true tracks. Otherwise some weight systematics give different results

FlatTreeConverter
-------------------

- Enable many branches needed by the extended classes (AnaSubDet, AnaDetCrossing, ...). Also enable branches 
  related with tracker components, which were disabled
- Reflect the fact that the FlatTree created with highland2 uses the bit field convention for Detector variables, while 
  the old FlatTree using the old convention (124=TPC1-TPC2-FGD1, ...). This will probably change
- Correct an important bug, where the true det crossing was not converted for the flat trees, 
  this was correctly done for the oaAnalysisTreeConverter, and is also wrong in psyche for the redoconverteer...
- Fill the AnaBunchB::Weight from the FlatTree, which for the moment corresponds to the pileup correction
- Read raw and corrected dedx variables (can chose in parameters file which one to use, by default corrected).
  Read RangeMomentum Flip  variables. 
  Read TimeNodes information

oaAnalysisTreeConverter
--------------------------

- fill NHits, Length and DirectionEnd variables in AnaSubTrack. 
- Read node times and range momentum flip


\section highlandIO_v0r11_history Version v0r11

Freeze information:
   - Freeze Date: Sun Nov 30 13:31:20 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Release for te highland to highland2 migration tutorial on Dec 1st 2014.
Selections give the same results for oaAnalysis and FlatTrees
Systematics give slighly different results (Under investigation). Not crucial for tutorial


- update to changes in psyche related to variable size arrays
- add ability to apply the Alternate momentum correction
- Use the ResizeArray method to give the proper size to the TrueVertex->TrueTracks vector, since its 
  size its not know a priory. The array will be created with a big size (NMAXTRUETRACKS) 
  and then resized to TrueVertex->nTrueTracks once filled. 



\section highlandIO_v0r13_history Version v0r13

Freeze information:
   - Freeze Date: Wed Dec 10 19:23:26 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Mainly correct bug 1059, fix some memory leaks and add ECAL variables

- fill NNodes for sub-detector segments: ecal,  p0d,  smrd
- Addition of ECAL variables in FillEcalTrackInfo() and change of trackerECAL from NULL to GetChain(ReconDir/TrackerECal)
  Addition of #if VERSION_HAS_ECAL_LLR in order to avoid incompatibilities between PROD6 and 5 with the PID ECAL variables in FillEcalTrackInfo
- use the presence of the config tree in the input file to discriminate between highland and highland2 FlatTrees. 
  The program stops when the FlatTree type does not match the #define USEHIGHLAND2 line in FlatTreeConverter.
  In that way the user does not get confuse with undesired output and crashes due to incompatible FlatTrees
- enabled branches necessary for keeping the link to the RooTracker vertices (fixes a part of bug #1059)
- read also brunches for ecal NNodes and start/end positions, 
  relevant for numuCCQE syst work (had it locally but probably wont hurt to have it here as well)
- Correct another memory leak, now in FillTrueTrackRecoInfo. 
  A TrueTrack was created fot the true reco mactching but never deleted.



\section highlandIO_v0r15_history Version v0r15

Freeze information:
   - Freeze Date: Wed Jan  7 17:07:28 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es



oaAnalysisTreeConverter

- Put sand muon information
- multiply the POT accumulated by 2.5e17 when running on sand muon mc, now if you access the header you will get already 
  the total pot used and not the number of files used for sand muons. This is now similar to the magnet files
- substitute RunID>1000000 by IsMC. This should solve bug 1060 fo Nuwro, for which the run number convention is different
- Initial commit of extended data classes to permit saving of
  information from local reconstruction to the flat tree. 

CreateFlatTree

- Initial commit of extended data classes to permit saving of
  information from local reconstruction to the flat tree. 



\section highlandIO_v0r17_history Version v0r17

Freeze information:
   - Freeze Date: Thu Jan  8 18:37:33 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

ECal LLR variables of TTrackerECALReconModule are only available for prod6
so added a conditional compilation  to account for it



\section highlandIO_v0r19_history Version v0r19

Freeze information:
   - Freeze Date: Tue Jan 27 17:35:31 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


Correct several bugs and add ECAL variables

FlatTreeConverter:
 - enable several ECAL variables
 - use the total number of sub-detectors for ECAL and SMRD so have  arrays of appropriate size and correspond to what is in the flat-tree
 - add protection against empty Flattrees, as we did in oaAnalysisTreeConverter
 - Sove bug 1070. The particle variable was 0 because the sTrueVertexLeptonPDG branch in the flat tree was not enabled. 

oaAnalysisTreeConverter:
 - solve bug 1066, by using the correct genie reaction code
 - Add ToF between detectors
 - Solution for bug 1065 implemented. Don't add the file to the TChain when it has 0 entries



\section highlandIO_v0r21_history Version v0r21

Freeze information:
   - Freeze Date: Wed Feb 18 11:26:58 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Add default mainpage.dox so that package  can be referenced from another one in doxygen using \ref


FlatTreeConverter:
- Ignore FlatTree files which does not have header. Otherwise POT counting will be wrong
- for AnaTrack added also the alternate momentum,   direction end and direc
  from the the alternate with same PID as the main one but with reverse se
  this is to be able to consistently reverse a track based on time info
- Convert back flat treetof variables to Dataclasse ones
- enable reading kaon TPC pull from flat tree
- Add the AnaTECALRecon information to the FlatTreeConverter.
- To avoid mistmatching problems between the flattree and RooTrackerVtx entries in all cases 
  (even when we skip some events) loop over RooTrackerVtx entries until the run, subrun and evt numbers match the ones 
  in the flattree. In general, once the first match is found the loop finds the good entry in the first iteration of the loop 
  so we don't expend time in this operation. This should totally solve bug 1059
- Bunch=-999 when the entry in the FlatTree is just for the Spill info, because there are no reconstructed tracks. 
  We should skip this and not create a new bunch for it. In this case the Spill will have no bunches
- replacing variable names, as of bugzilla 1076

oaAnalysisTreeConverter:
- fix for NuWro (where NE### variables in the NRooTrackerVtx are not filled)
- add FillTrueVertexRooInfo (moving some code from FillTrueVertexInfo)
  (preparing for getting more info from RooTrackerVtx)  
- since sometimes FSI creates leptons, make sure that the one saved in
  trueVertex->LeptonPDG/LeptonMom/LeptonDir
  is the one properly corresponding to truevertex->NuPDG
- in truevertex->ProtonMom save the HM proton instead of a random one
- Add converter for TP0DVertex information. This information is
encapsulated in the AnaP0DReconVertex analysis object.
- get true lepton info from RooTrackerVtx instead of TruthTrajectoryModule:
   trueVertex->LeptonPDG, LeptonMom, LeptonDir, Q2
   fix for NuWro needed
- discard Pauli blocked vertices in the truth tree (see bugzilla 1011)
- add Position and Charge of the first 2 more upstream and the first 2 more downstream hits of each reconstructed track
(porting from old highland)
- create an AnaBunch even if there are no tracks but there is a global vertex (its track/s should be right out of bunch)
(porting from old highland)
- move CompareCleanliness in .hxx (as a class) and improve it to better sort globalV->trueV
(porting from old highland)
- add evaluation of Cleanliness and Completeness for each pair globalVertex-trueVertex (saved in AnaRecTrueMatch):
they were wrongly evaluated in TGlobalReconModule (fixe from oaAnalysis v5r30)
but anyway it is better to evaluate them in higland where objects are "bunched"
(porting from old highland)
- fill global vertex consituents even with a null pointer if not found the ID
(porting from highland 2013)
- replacing variable names, as of bugzilla 1076


\section highlandIO_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Tue Mar 31 18:52:42 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes in psyche 
to allow selection depending systematics, and performance optimization


- fill array AnaTrueVertex::NPrimaryParticles
  counting outgoing primary particles directly from RooTrackerVtx
  this and further commits will solve but 1051

- In the event there were no tracks in a bunch, but the global vertex
  (and potentially AnaLocalBunch components) still can be saved.
  Need to ensure the bunch is created as an AnaLocalReconBunch if saving
  of local reconstruction is enabled in parameters file.

- follow up the renaming of AnaTrack:Vertex in ReconVertex in DataClasses
(the global vertex associated to the track)
- fix bug 1061 in FlatTreeConverter about true vertices associated to global vertices


- completely change the way of finding the primary true lepton in rooTrackerVtx (good for Neut, Genie and NuWro in both prod 5 and 6)
- get also ProtonMom from rooTrackerVtx
- get rid of NBaryons
- fill NPrimaryParticle[kMesons]

- tag coherent interaction on hydrogen (neut bug, bugzilla 1056)
- delete all the true and reco objects associated to coherent interaction on hydrogen
 and to Pauli blocked vertices (bugzilla 1011): this is done after filling spill and bunches,
 by calling the method DeleteBadObjects (that calls DeleteTrueTrack, DeleteRecoTrack and DeleteRecoVertex... it was hard!);
 this can be disabled hard-coding the bool _discardPauliBlocked and _discardCohOnH on top of oaAnalysisTreeConverter.cxx

- in getting the true lepton (and warning for errors) consider also some rare cases where FSI produce other leptons

- fill true->vertexNPrimarParticles (to be used in GetTopology)
  either from RooTrackerVtx (if available) of from TrueTracks
- use RooTrackerVtx info for the true lepton as in oaAnalysisTreeConverter
 (will replace some vars in old flattrees)


\section highlandIO_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Thu Apr 30 16:00:26 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Many bugs corrected. It is worth noting that the POT counting is now slighly higher for MC (bug 1091): 

- reduce warning of "no beam summary data" to just one per file,
  in order to avoid continous warning when running over control samples
- if no rooTrackerVtx found, save true lepton vars and
  true proton vars from TruthTrajectoriesModule
- if many true proton, use the first one (that is the hit one),
  for ProtonMom and ProtonDir
- remove ToF info since it is now in psyche
- partially fix bug 1097
- fix warnings for global vertex constituents not found (when too many tracks, not all saved)
- in truth tree save also 2p2h for nuwro (that has reaction code 70)
- To get the POT from the RooTrackerVtx tree loop over estries until the POT for a given vertex is not 0. 
  Previously only the last entry was checked. This should solve bug 1091
- fix bug 1101 (suppress warnings from GetParticle for flattrees without RooTrackerVtx)
- in vertex->NPrimaryParticles[kMesons] count all mesons instead of only the most common,
  by using a range of PDG codes. Same for kBaryons.
- wrong offset for sPOTSincePreviousSpill produces a runtime error becaouse of index beaing added twice
- Fixed double counting GENIE POTs
- fix bug 1107
- avoid crash before warnings when running over a prod5 file with highland compiled with prod6
- add protection against empty spills to solve bug 1104. Skip the spill when the RooTrackerVtx 
  has no vertices. This condition is not applied for cosmics
- add antinu NC in truth tree explicitly



\section highlandIO_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Mon Jun 22 19:23:52 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

requirements:
 - use psycheIO such that CreateMiniTree can work with MiniTrees as input
 - remove unecessary explicit dependency on nd280Analysis tools since this is implicitly used through highlandTools

CreateMiniTree:
 - Add functionality to create the new FlatTree format (MiniTree), saving directly the AnaSpill class 

FlatTreeConverter:
 - correct indentation. Reed roo tracker when requested
 - fix handling of NRooTrackerVtx in sand muon files (bugzilla 1128)
 - read trECALLength, which is used for the ECAL PID
 - Add UniqueID to AnaSubTrack

oaAnalysisTreeConverter:
 - For MC, read the POTPerSpill variable in HeaderDir and set it into AnaBeam::POT. 
 - fix handling of NRooTrackerVtx in sand muon files (bugzilla 1128)
 - P0DEcal info was not loaded into the DataClasses. This should solve bug 1127
 - properly deal with POTSincePreviousSavedSpill, POTPerSpill, IncrementPOTBySpill and IncrementPOTByFile. 
   Move getting the POT per file from the roo tracker to a separate method
 - check that the current added file has not the same run and subrun as the previous. 
   If so exit. This may happen when a file has same run and subrun but different keyname. For example: 
   production006/B/mcp/neut/2010-11-water/magnet/run2/anal/oa_nt_beam_90210042-0035
 - set null segments->true of true bad ogjects
 - add methods to delete fully contained true events (true vertex and its associated true tracks) in the specified subdetectors, 
  controlled via parameters file. When saving events with ECAL objects consider only events with at least two objects, since 
  all analyses with ECAL only objects (and nothing else) require at least two objects
 - use the GeometryManager to load the geometry when starting a new file. The geometry will be loaded when its hasg code changes. 
   In this case the GeomID is incremented and saved into the AnaSpillB class
 - set TPCsegment->TrueTrack = NULL when this true track has to be deleted (for bug 1011 or 1056)
   but the recontrack associated to this segment will not (since it is associated to a different truetrack)
 - Add new FGD2 Vertex Activity variables (commented -> need to be checked
 - Add UniqueID to AnaSubTrack


\section highlandIO_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Wed Jul  1 10:46:37 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Release motivated by baseAnalysis splitting
- for the moment RooTrackerVtx filtering is only available for oaAnalysis input


\section highlandIO_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Sat Aug  1 11:32:10 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

FlalTreeConverter:
- Change old flattree tof related variable names
- moved AnaDetCrossing momentum vars to BaseDataClasses (needed for ECal EM energy syst))
- read TargetMom and TargetDir
- port commit from oaAnalysisConverter of last 2 months:
  fix in FillTrueVertexRooInfo for sand muon prod 5 files (where NE#vc vars are filled with -1)

CreateMiniTree:
- create a full spill at for the last not saved entry, otherwise this spill will not be processed when running highland analyses and the POT will not be counted

oaAnalysisTreeConverter:
- Delete Fully contained true vertices and associated objects within the DeleteBadObjects method, in such a way that all links are properly 
  deleted and there is no inteference with the pauli blocked and coherent stuff
- retrieve some pre-FSI from NRooTrackerVtx
  (commented out by now, need to check how much the file size increases)
- Attempt to do bunching for local recon objects. 
  Create a bunch also when there are no global PIDs
- Added P0DRecon clusters to the oaAnalysis tree converter
- in DeleteBadOjects, do not delete tracks without truth association
  (which might be linked to a bad true vtx via a global vertex, see bug 1056)
- suppress error message about primary lepton not found for sand muons (even though it's not yet clear why it happens: see bug 1136)
- better explain warning of bug 1161
- don't Remove TrueVertices With No TrueTracks by default. Add a parameter to control that


\section highlandIO_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Wed Sep 23 17:55:34 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


Summary:
 - Correct Bug 1167: Highland2 analyses can get stuck in an infinite loop if using the skip events (-s) command line option.
 - Correct Bug 1172:  oaAnalysisTreeConverter::DeleteBadObjects crash
 - Correct Bug 1174: issues in deleting fully contained events
 - Correct Bug 1143: RunCreateFlatTree crashes with prod 5 control sample files
 - Solve bug with rooTrackerVtx links in mini tree
 - Fix memory leaks related to local recon objects

FlalTreeConverter:
- attempt to solve bug 1167 releated with finding the right entry in the RooTrackerVtx tree
- When skiping events the first entry to be read should be the one corresponding to the first bunch in the spill, since it is in that entry when the spill info (TrueVertices and TrueTracks is filled). This should solve last thread of bug 1167


MiniTreeConverter:
- add new HighlandMiniTreeConverter such that the correct AnaSpillB type is created

CreateMiniTree:
- When appliying RooTrackerVtx tree filtering the RooVtxIndex of true vertices in AnaSpill must be changed. 
This change should be done before filling the MiniTree.  This should solve the problem observed by Enrico and Tianlu with the 
links when running on MiniTrees
Add protection for non existing OutOfBunch, specially relevant when creating a MiniTree from another MiniTree
- Don't delete bunches containing tracks associated to a vertex that belong to a non deleted bunch. Otherwise 
a sg fault will occur because the vertex contains a track that has been deleted.
 

oaAnalysisTreeConverter:
- Updated P0DReconClusters reading to match that of P0DParticles and P0DVertices. This should save P0DReconClusters from all bunches incl out-of-time
- Fix memory leaks. Call delete on TClonesArray pointers in destructor of oaAnalysisTreeConverter.
- Fixed bug when using _bunchP0DClusters. Wasn't cleared properly before filling in GetBunchLocalObjects. Also wasn't checking that they were empty in FillBunchInfo
- fix bug 1172: add protection missing for non-existing pointers in DeleteBadObject
- Merged GlobalVertices/LocalReconObject filling into the same loop as GlobalPID filling in FillBunchInfo. This fixes a serious bug whereby many local recon objects were skipped because there were no reconstructed global vertices
- save AnaTrueVertex::NuEnergy even though there is no the primary lepton as in sand files (see bug 1136)
- in FillBunchInfo, re-introduce the second loop over bunches for global vertices
(which was removed last week): this should fix bug 1172.
also make the code more clear by splitting FillBunchInfo into:
FillPIDs, FillGlobalVertices, FillP0DVertices, FillP0DParticles, FillP0DClusters, FillTECALReconObjects, FillTECALReconObjects
- add in oaAnalysisTreeConverter::HasNonContainedReconTracks a check
that also all the associated global vertices are "fully contained" (see bug 1174)
- In AddFileToChain read the first entry in the BasicHeader tree and not the last but one, since this gives problems for 
files with a single entry (this happens sometimes for control samples). This should solve bug 1143






\section highlandIO_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Fri Jan  8 13:04:17 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

SUMMARY:
- Add functionality for complete treatment of P0D contained objects 
- Don't read branches not present in the tree, to solve bug 1238. 
- add SpillsSincePreviousSavedSpill functionality for the MiniTree

FlalTreeConverter:
- Switch on kaon dE/dx variables (expected mean, sigma) by default, should fix Bug 1196.
- FIll track->Chi2 and track->NDOF (likely an old typo)
- Don't read branches not present in the tree, to solve bug 1238. 
  Use the new utility method utils::ConfigureTreeBranch, which check the existence of the leaf 
  in the tree. Ths has to be done after reading the first file and not in the Initialize method

CreateFlatTree:
- for consistency added flip kinematics and tof corrections (will only be run if enabled and the former
  one is enabled as well, since ToF may involve flipping), 
  both off by default
- update to the new convention for true vertex detectors

CreateMiniTree:
- add SpillsSincePreviousSavedSpill functionality for the MiniTree 
- update to the new convention for true vertex detectors

oaAnalysisTreeConverter:
- fully integrate P0D objects into the system, as native highland2 objects. The AnaLocalReconBunch is not used in this new approach. 
  Instead new P0D classes (in P0DDataClasses.hxx) inheriting from highland2 objects are used. 
  P0d DelayedClusters info has been added into AnaSpill and AnaEvent such that selections can use only event (don't need spill)
- add a new parameter highlandIO.P0DDataClasses.UseReconDirP0DNew to switch on the new P0D objects, independently of the highlandIO.FlatTree.UseReconDirP0D parameter, which is only use for the 
  AnaLocalReconBunch. In fact both cannot be on simultaneously
- correct bug 1215
- Fill the variables PionMom and PionDir that have been added to AnaTrueVertex.
  This is done in the same way as for ProtonMom and ProtonDir, but for PDG==211.
  The variables are required e.g. for true pion kinematics in a CC-1pi measurement.
  The discussion regarding these variables can be found in Bugzilla #1214.
- add SpillsSincePreviousSavedSpill functionality for the MiniTree
- count GoodSpills only in POT ans Spills since previous saved spills, otherwise MiniTree and oaAnalysis can give different results 
  for data when bad quality spills are skept
- For real data files the last entry has negative EventID and no reconstructed objects. Don't create 
  a spill for Spills with EventID<0
- for AnaTrueVertex fill the Detector member using the psyche detector bits definitions

oaAnalysisP0DTreeConverter: 
- This is not a new converter, but only a different cxx file with P0D specific functions of the oaAnalysisTreeConverter. 
  Those functions are use to convert the TP0DReconModule objects into native, fully-integrated highland2 objects

New temporary files: ND280GeomId.hxx ND280GeomId.cxx ND280GeomIdDef.hxx P0DGeometryManager.hxx P0DGeometryManager.cxx 
- add files needed for getting the position of a given GeomId. Temporarly here until we make sure this is what we want 




\section highlandIO_v1r15_history Version v1r15

Freeze information:
   - Freeze Date: Fri Feb  5 12:26:22 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

oaAnalysisTreeConverter: 
- Remove Type and Position from AnaP0DHit and add GeomID and Time.
  Position and Type can be obtained from the GeomID

CreateFlatTree.cxx, highlandIO.parameters.dat  
 - added MomRangeCorrection

Move to version v2 


\section highlandIO_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Sun Mar  6 18:09:44 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

major reorganization with new packages and  changes in event model class names

- udapt to changes in base packages
- DataClassesIO: Define and Write methods, needed for FlatTrees are now only here, not in the DataClasses themselfs. 
  The IO classes inherit now from the dataClasses. Before it was the other way around
  IO classes are only needed to create the flat-trees, 
  hence no need  to create IO objects throughout the code but only when actually
  creating the flat-trees,  IO object are created out of higher-level ones (keeping only the information
  needed to dump an object into a flat-tree) an only used to fill the trees in CreateFlatTree
- FlatTreeConverter: inherit from redoTreeConverter. keep TrueTrack in flattree variable names for backwards compatibility
- oaAnalysisP0DTreeConverter: add missing parenthesis in conditional



\section highlandIO_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Wed May  4 19:09:50 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- added SMRD EDeposit var + some cosmetics (still lots of work to do
  to have a consistent treatment in Redo and FlatTree converters)
- change all static variables by data members in all converters to solve bug 1307

- Added Length variable for AnaTrack needed for tests

oaAnalysisTreeConverter: 
- use dynamic_cast to discriminate between AnaTrack and Other AnaParticleB types. 
  We have to see if this is the best solution. Temporarily Don't call DeleteBadObjects when using p0D native objects (_isUsingReconDirP0DNew=true) since it is giving problems. 
- FillSubdetectorTrackInfo(),  no need to provide AnaSubTrack*,  instead use a dynamic
  cast (so to be able to deal with AnaECALParticle as well)). FillEcalTrack() call moved to base converter

oaAnalysisP0DTreeConverter: Proper treetmeant of objects created by global and local recon in FillP0DVertexInfo

FlatTreeConverter: 
- Enable P0D nodes branch. Use it in 4pi analyis (ToF)
- FillEcalTrack() call moved to base converter
- in FillEcalTrack() fill the vars not considered by the base converter (RedoTree)
- AnaECALParticle vars: initialize those not cosidered by the base converter (RedoTree)
- enable range-momentum branches for muon (should probably be moved to the base (redo) converter) and proton
  minor cosmetics

DataClassesIO:
- fixed a bug in filling the Length variable for the sub-detectors


CreateMiniTree and CreateFlatTree:
- when adding correction,  use both the index (main thing now) and the  name (just for dumping in configuration)
- make sure that names (important for all mini/flat trees (( ) match between highlandIO and baseTrackerAnalysis 
- added the missing correction into the mini-tree creator
- proper enum for global momentum alternate correction (compiles for prod-5)


highlandIO.parameters.dat 
- enamble TPC PID pull MC correction



\section highlandIO_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Sat Jun 11 17:15:22 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

FlatTreeConverter: 
- filled all the relevant vars of the AnaTrackB here:RangeMomentumMuon, MomentumFlip, NNodes, DirectionEnd
- starting getting read of double vars (compatible with obsolete old highland flat-trees)
- make sure that OutOfBunch is created of an appropriate type (AnaLocalReconBunch) when specified
- AnaSpillB --> AnaSpillC in GetSpill method argument, otherwise the RedoTreeConverter GetSpill method is not overwritten. 
- read IsCohOnH, IsPauliBlocked and NPrimaryParticles from FlatTree when they are available. If not recompute them using the input RooTrackerVtx tree
- get read of replaceValues argument in FillTrueVertexRooInfo (see bug 1122)
- Added flattree branches for AnaTrueParticle::IsTruePrimaryPi0DecayPhoton and AnaTrueParticle::IsTruePrimaryPi0DecayPhotonChild
- move FillTrueVertexRooInfo to HighlandTreeConverterUtils, since the method was common for FlatTree and oaAnalysis

DataClassesIO: 
- store tirgger info for the spill 
- Added flattree branches for AnaTrueParticle::IsTruePrimaryPi0DecayPhoton and AnaTrueParticle::IsTruePrimaryPi0DecayPhotonChild
- Save IsPauliBlocked, IsCohOnH, NPrimaryParticles from the TrueVertex into the FlatTree

highlandIO.parameters.dat: enable momentum resolution MC correction

CreateFlatTree: 
- add MiniTreeConverter to FlatTree creation such that we create a FlatTree from a MiniTree
- read RooTrackerVtx trees in MiniTree and FlatTree converters

oaAnalysisTreeConverter: 
- move FillTrueVertexRooInfo to HighlandTreeConverterUtils, since the method was common for FlatTree and oaAnalysis
- Add bools IsTruePrimaryPi0DecayPhoton and
  IsTruePrimaryPi0DecayPhotonChild to AnaTrueParticle class, since
  determining these properties after the fact is laborious.

  Also, since categories must be derived from AnaTrueVertex information,
  encoding this info here is more efficient.

  N.B. the bools are currently only set true for pi0s created at
  vertices in the FGDs or the P0D, this restriction may be removed.

  The code to add the associated branches to the flattree will come in a
  future commit.


\section highlandIO_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Wed Aug 10 21:34:20 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

Summer release !!!!

- info about entries being run will be printed in a centralized place (AnalysisLoop, SimpleLoopBase, ...) 

CreateFlatTree.cxx CreateMiniTree.cxx 
- don't AddPackage highlandTools since this is not used anymore by cmt in highlandIO
- use the new RooTrackerVtxManager
- Fill the correct RooVtxEntry depending on whether the RooTrackerVtx tree is saved in the flat tree or not

oaAnalysisTreeConverter

- in genie oa files sometimes the GRooTracker vtx has issues (to be debugged): if so, use TTruthTraj info
- Read P0DWaterStatus from BasicHeaderModule
- Added the DSECAL-FGD2 ToF
- deal with RooVtxEntry and InputFileIndex from AnaSpill

oaAnalysisP0DTreeConverter.cxx 
- Fill several new variables: AnaP0DBunch::P0DWaterStatus, AnaP0DParticle::Type and AnaP0DCluster::Moments 
- build AnaP0DCluster's from clusters and not from nodes for shower-like objects such that moments are available. 
  Change suggested by Zoya. 

DataClassesIO:
- Add RooVtxEntry and InputFileNameIndex of AnaSpill to the FlatTree. Those variables and manily used for RooTrackerVtx links

FlatTreeConverter:
- deal with RooVtxEntry and InputFileIndex from AnaSpill
- Fix a bug while filling the true pion direction (LeptonDir was filled twice)


\section highlandIO_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Fri Sep 23 17:27:30 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- implement skimming option in all converters

CreateFlatTree, CreateMiniTree:
- for the moment keep independent flip kinematics and tof corrections, 
  just add them in a proper order

oaAnalysisTreeConverter
- Fill P0D segment length and energy/momentum loss
- Try to address bug 1366. 
   + The file is skipped when a file is found without RooTrackerVtx tree, while all others have it
   + The execution stops when Genie and Neut files are mixed
   + The execution stops when a file is found with RooTrackerVtx tree while all others don't have it
- improve error messages related with pressence or nature of RooTrackerVtx tree, to fully solve bug 1372
- for the prod-7 iteration substitute the number of NNodes of tpc constituents with a 
  a sum of fitted horizontal and vertical clusters

FixMergedRooVtxLink: 
- Add the possibility to get the correct RooVtxEntry in the systematic trees
- adapt to genie (if not NRooTrackerVtx look for GRooTrackerVtx)
- set back all_syst as default syst tree



\section highlandIO_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Wed Oct 19 09:45:00 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

FREEZE FOR BANFF DEVELOPMENT

FlatTreeConverter, oaAnalysisTreeConverter 
- use new ResizeArray() method


\section highlandIO_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Thu Nov 10 16:27:43 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

FREEZE FOR BANFF DEVELOPMENT with no nd280AnalysisTools

- Import nd280AnalysisTools functionality needed by highland2 to highland2

oaAnalysisTreeConverter: 
- create the _ecalPidCalc and initialize it. I don't know whether this has ever worked !!!
- use the updated pre-processor definitions from the Versioning:
  prod7 development and trex prod6-based mini production

CreateFlatTree.cxx CreateMiniTree.cxx highlandIO.parameters.dat  
- do not apply UseGlobalAltMomCorrection since this is analysis dependent. It should be applied at analysis level

DataClassesIO:
- remove !defined ANATOOLS_FILE_VERSION warnigs, since 
  with oaAnalysisReader ANATOOLS_FILE_VERSION is removed, the version is always defined



\section highlandIO_v2r15_history Version v2r15

Freeze information:
   - Freeze Date: Wed Dec 28 13:31:46 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

CreateFlatTree, CreateMiniTree
- call the new method AddStandardProductions in ProductionUtils.

DataClassesIO
- Clang-format, no other changes.

oaAnalysisTreeConverter
- Adds P7Dev global ECal segment variables. Protected by preprocessor.
- clang-format only. I cannot deal with it! (no other changes).
- don't use VERSION_PROD... preprocessor variables outside Versionin.hxx. Instead define a new variable
  VERSION_HAS_NUMBER_OF_FITTED_CLUSTERS



\section highlandIO_v2r17_history Version v2r17

Freeze information:
   - Freeze Date: Tue Feb  7 21:24:54 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

CreateMiniTree:
- Adds parameter highlandIO.MiniTree.ForceSaveAll, which if set
  overrides all Truth and recon switches. Will still remove recon
  bunches with absolutely nothing in them.

oaAnalysisTreeConverter:
- All segments now have their truth info set in:
  oaAnalysisTreeConverter::FillSubdetectorTrackInfo
  Previously it seemed that only TPC segments and full
  global objects go their truth info set. This made
  making plots of bad global matches fairly impossible...

- Adds parameter
  highlandIO.oaAnalysis.ForceIgnoreRunNumberClash
  which shuts up the message and stops early exit if
  subsequent files have colliding run numbers.

  Off by default but if you're lazy and have a load
  of particle guns with different seeds but the same
  run IDs it beats regenerating...

- Replaces TruthVertices/RooTracker energy check with
  one that uses numeric_limits to define a sensible
  epsilon.

  Shuts up annoying every vertex error message about 
  energy difference for vertices that cannot find their
  rooTracker vertex... for example if you are running a PGun.
  
- Fixes compiler error that I didn't notice because I committed the 8th
  unforgivable sin of committing before compiling.


highlandIO.parameters.dat 
- add lines needed for doxygen documentation. 
  Add comments in latest parameters added


\section highlandIO_v2r19_history Version v2r19

Freeze information:
   - Freeze Date: Wed Mar  1 16:07:00 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

highlandIO.parameters.dat:
- related to bug 1336, filter RooTrackerVtx also for FlatTree

CreateFlatTree:
- fill also the RooTrackerVtx for the last processed entry (the FlatTree was saved but not the RooTrackerVtx).
  In that way FlatTree and MiniTree will have the same behaviour
- related to bug 1336, filter RooTrackerVtx also for FlatTree

DataClassesIO:
- added storing CMTTriggerPattern vars stored as Double_t to have the precision for 32-bit

FlatTreeConverter:
- reading of AnaTrigger vars: FGD/TripT cosmic trigger moved here from psyche
- CTMTriggerPattern vars added

oaAnalysisP0DTreeConverter: 
- Filling the cycle information for cluster + adding hit information for 2D clusters directly from P0D Showers.

oaAnalysisTreeConverter:
- In DeleteTrueParticle one must consider now segments in all subdetectors since they all have a TrueObject member.
  This should solve https://bugzilla.nd280.org/show_bug.cgi?id=1430
- fill CTMTriggerPattern vars of AnaTrigger,
  split the orginial ones (3 total: SMRD top/left, SMRD bottom/right, p0d/dsecal)
  into two each,  so to have six 32-bit words (one per sub-module)
- Add cycle to cluster and a function def to add  hit information for 2D clusters directly from P0D Showers.



\section highlandIO_v2r21_history Version v2r21

Freeze information:
   - Freeze Date: Sat Apr 22 16:48:33 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home


A new freeze 
Several changes
 

- oaAnalysisTreeConverter.cxx oaAnalysisTreeConverter.hxx 

added filling FgdHits for AnaFgdTimeBins
controlled via param file

Adds global ECal vertex time fix which takes the average time of the global
vertex constituents as the vertex time because of a bug in the ECal vertexing
code in TGlobalVertex. Checks the vertex algorithm name before applying.

added DSECal_FGD* ToF vars
Adds filling of PIDMipHip_VACut for global ECal segments. (P7 only)

Adds public accessor for RooTrackerVertexEntry (input file index). Facilitates
adding this information to a micro tree for use with xsTool.


fill GParentID variable
of AnaTrueParticleB
 
 - highlandIO.parameters.dat 
parameter to control whether to fill fgd hit info for AnaFgdTimeBin
off by default
highlandIO.oaAnalysis.FillFgdSingleHitsInfo 

do not fill FGD single hit info for FgdTimeBins for prod5

Adds global ECal vertex time fix which takes the average time of the global
vertex constituents as the vertex time because of a bug in the ECal vertexing
code in TGlobalVertex. Checks the vertex algorithm name before applying.

- DataClassesIO.cxx DataClassesIO.hxx 
added DSECal_FGD* ToF vars

added GParentID for AnaTrueParticleB

reflected the migration of some variables
from AnaTrueParticle to AnaTrueParticleB

FlatTreeConverter.cxx FlatTreeConverter.hxx 
reflect changes in RedoTreeConverter in what concerns
filling of AnaTrueParticleB info

some cleanup


\section highlandIO_v2r23_history Version v2r23

Freeze information:
   - Freeze Date: Wed Nov  1 10:01:22 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze of psycheIO

List of changes wrt the previous version

oaAnalysisTreeConverter.cxx 
- fixed a typo in dsecal-fgd1 time diff
- modified a bit the way how the p0d constituent is filled with P0D-iso info (if
the proper flag is set) so not to create an object ("regular" oaRecon
constituent) that is never deleted

DataClassesIO.cxx DataClassesIO.hxx 
- Added p0dELoss variable from psyche into DataClassesIO for use in flat trees

CreateFlatTree.cxx CreateMiniTree.cxx
- when no version checking is used ("-v" option) 
than the default params are those for prod6, 
it makes more sense than prod5 (very rarely used)

CreateFlatTree.cxx CreateMiniTree.cxx
- removed the pile-up correction

everything is done via the systematic (more general "event weight")





\section highlandIO_v2r25_history Version v2r25

Freeze information:
   - Freeze Date: Tue Aug 21 02:40:16 2018
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local


a new freeze to have a stable/reference version for further nd280 developments

- FlatTreeConverter.cxx/hxx
moved filling the P0D and SMRD constituents into psyche

further migration of var filling to RedoTreeConverter

read and fill true kinematic variables:
V, Q2, X, Y, Z

added struck nucleon info into the flat-tree, 
some cleanup on splitting vars between flat-tree and redo-converter

added time DQ info

added MostDownStreamLayerHit for ECal as requested in bug 1512

- oaAnalysisTreeConverter.cxx

use PROD7 instead of PROD7_DEVEL

filling of true kinematic vars:
V, Q2, X, Y, W

added struck nucleon info

added MostDownStreamLayerHit for ECal as requested in bug 1512

- CreateFlatTree.cxx CreateMiniTree.cxx
-  highlandIO.parameters.dat 
added FGD PID pull correction for MC

added new Time Data Quality correction


- DataClassesIO.cxx DataClassesIO.hxx
added true kinematic vars into the flat-tree:
V, Q2, X, Y, W

added struck nucleon info into the flat-tree, 
some cleanup on splitting vars between flat-tree and redo-converter

added time DQ info

added MostDownStreamLayerHit for ECal as requested in bug 1512

- FixMergedRooVtxLink.cxx 
Fixes seg fault that previously occured if the microtree did not include an all_syst
tree.





\section highlandIO_v2r27_history Version v2r27

Freeze information:
   - Freeze Date: Fri Sep  6 12:50:44 2019
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


Modified Files:
        oaAnalysisTreeConverter.cxx oaAnalysisTreeConverter.hxx 
Log Message:
add a function to IncrementPOTBySpill given a spill
crucial to apply corrections affecting the POT in highland 

Modified Files:
        DataClassesIO.cxx DataClassesIO.hxx 
Log Message:
added Upstream(Downstream)HitsCharge(Pos) variables into the flat-tree

Modified Files:
        FlatTreeConverter.cxx FlatTreeConverter.hxx 
Log Message:
added reading of Upstream/DownstreamHitsCharge/Pos variables from the flat-trees

Added Files:
        HighlandRedoTreeConverter.hxx 
Log Message:
added highland version of psycheIO redo-tree converter for flat-trees

Modified Files:
        oaAnalysisTreeConverter.cxx 
Log Message:
added filling of fgd election pull 

Modified Files:
        FlatTreeConverter.cxx FlatTreeConverter.hxx DataClassesIO.cxx 
        DataClassesIO.hxx 
Log Message:
filling and reading of fgd electron pull

Modified Files:
        CreateFlatTree.cxx CreateMiniTree.cxx 
Log Message:
added FGD PID corrections (re-computing pulls)

Modified Files:
        highlandIO.parameters.dat 
Log Message:
added fgd pid correction,  off by default

Modified Files:
        CreateFlatTree.cxx CreateMiniTree.cxx 
Log Message:
forced FGDPIDPullMCCorrection to be run always after FGDPIDCorrection using
the new SetCorrectionsOrder() functionality of the corrections manager)

Modified Files:
        oaAnalysisP0DTreeConverter.cxx 
Log Message:
In FillP0DParticleInfo(TP0DParticle&, AnaP0DParticle*)
when searching for the truth particle of the recon particle, loop over Truth_TrajIDs
instread of Truth_primatyTrajIDs
i.e. change for (UInt_t i = 0; i<p0dParticle.Truth_PrimaryTrajIDs.size();i++) to for
(UInt_t i = 0; i<p0dParticle.Truth_TrajIDs.size();i++) 

Modified Files:
        DataClassesIO.cxx DataClassesIO.hxx FlatTreeConverter.cxx 
Log Message:
modificaitons due to proton range momentum moved to psyche

Modified Files:
        highlandIO.parameters.dat 
Log Message:
Turn on   UseReconDirTrackerECal    for FlatTree production  (for nue)







\section highlandIO_v2r29_history Version v2r29

Freeze information:
   - Freeze Date: Mon Sep 23 16:49:36 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local



A freeze to incorporate changes related to p0d-iso analysis
reflect the fact that 
for the moment make P0D bunch and event inherit from AnaLocalReconBunch/Event

create pure AnaLocalReconBunch only when _isUsingReconDirP0DNew is OFF

this allows one to read P0D "new" iso info from algo result together when other local info is being read



\section highlandIO_v2r31_history Version v2r31

Freeze information:
   - Freeze Date: Wed Nov 13 13:36:31 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze to add a funcionality to deal with mis-synchronisations
between the OA modules and rootracker 

Observed with the recent Prod6T - the problem causes problem with filling all the 
rootracker related info

Modified Files:
        oaAnalysisTreeConverter.cxx oaAnalysisTreeConverter.hxx 

updated the way mis-sybchronisation between oa and rootracker 
is treated: the rootracker will be checked in all the directions 
if needed 

Modified Files:
        FlatTreeConverter.cxx FlatTreeConverter.hxx 
treatment of possible mis-synchronisations between the flat-tree and
rootracker - the code will search the rootracker tree for a given event 
in case that 1-to-1 correspondence between OA and rootracker failed






\section highlandIO_v2r33_history Version v2r33

Freeze information:
   - Freeze Date: Sat Feb 29 14:38:09 2020
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.dlink

Since preparing a big freeze for summer 2020 OA, increase the version number where appropriate 

A new freeze of highlandIO package

Modified Files:
        mainpage.dox 
Log Message:
Remove the word package from the end of the  \page lin






\section highlandIO_v2r35_history Version v2r35

Freeze information:
   - Freeze Date: Tue Mar 31 00:23:07 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local

A new freeze as a part of new nd280Highland2 for summer 2020 OA/xsec

Modified Files:
        SetT2KStyle.H 
Log Message:
Commented out t2kStyle->SetErrorX(0.001); since it was preventing ROOT option E2 to
work properly
TO BE INVESTIGATED MORE

Modified Files:
        WeightTools.cxx DrawingUtils.cxx 
Log Message:
remove obsolete NOFLUXW NOPILEUPW options
____________________________________


use highlandUtils                     v2r29   highland2 NONE

use highlandIO                        v2r33   highland2 —> v2r35

A new freeze as a part of new nd280Highland2 for summer 2020 OA/xsec

Modified Files:
        FlatTreeConverter.hxx 
Log Message:
use the proper array sizes that correspond to the ones defined in DataClassesIO
   Int_t           trFgdUniqueID[NMAXPARTICLES][NMAXTPCS];   //[NParticles]
<   Int_t           trECALUniqueID[NMAXPARTICLES][NMAXTPCS];   //[NParticles]
<   Int_t           trSMRDUniqueID[NMAXPARTICLES][NMAXTPCS];   //[NParticles]
<   Int_t           trP0DUniqueID[NMAXPARTICLES][NMAXTPCS];   //[NParticles]
---
>   Int_t           trFgdUniqueID[NMAXPARTICLES][NMAXFGDS];   //[NParticles]
>   Int_t           trECALUniqueID[NMAXPARTICLES][NECALSUBDETS];   //[NParticles]
>   Int_t           trSMRDUniqueID[NMAXPARTICLES][NSMRDSUBDETS];   //[NParticles]
>   Int_t           trP0DUniqueID[NMAXPARTICLES][NMAXP0DS];   //[NParticles]

Modified Files:
        FlatTreeConverter.cxx 
Log Message:
subrun number is filled in psyche

Modified Files:
        CreateFlatTree.cxx 
Log Message:
minor: added a comment on the point when the dummy numbers are saved into a
flat-tree — TODO

Modified Files:
        DataClassesIO.cxx DataClassesIO.hxx 
Log Message:
removed 

<   /// The Ecal Track-Shower PID variable.
<   /// Track-like objects tend to 1, shower-like to 0
<   Float_t TrShVal; 

cause is obsolete and not recommended from prod6

Modified Files:
        oaAnalysisTreeConverter.cxx 
Log Message:
removed 

<   /// The Ecal Track-Shower PID variable.
<   /// Track-like objects tend to 1, shower-like to 0
<   Float_t TrShVal; 

Modified Files:
        oaAnalysisTreeConverter.cxx oaAnalysisTreeConverter.hxx 
Log Message:
set manually POT per spill for March 2020 Prod6T sand MC water-in

- param to check whether to fill
- param to provide pot per spill

Modified Files:
        highlandIO.parameters.dat 
Log Message:
set manually POT per spill for March 2020 Prod6T sand MC water-in

- param to check whether to fill
- param to provide pot per spill

Modified Files:
        highlandIO.parameters.dat 
Log Message:
a param to set the manual set of pot per spill for prod6T water-in sand (March
2020) is off by default



\section highlandIO_v2r37_history Version v2r37

Freeze information:
   - Freeze Date: Fri Oct  2 10:52:13 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local




A new freeze of   highland2/psyche for summer 2020 OA publications as the main goal,
also the base version for migration to cmake and git

Modified Files:
        FlatTreeConverter.cxx 
Log Message:
properly further distribute the actions performed by redo-tree converter (base class,
psyche,  fitters) and the flat-tree one (derived one, highland), this fixes a
significant memory leak for highland where the array of true particles for a
true vertex was created twice!!!!

Modified Files:
        CreateFlatTree.cxx CreateFlatTree.hxx DataClassesIO.cxx 
        DataClassesIO.hxx FlatTreeConverter.cxx FlatTreeConverter.hxx 
        oaAnalysisTreeConverter.cxx oaAnalysisTreeConverter.hxx 
Log Message:
organise properly reading of fgd timebins between redo (psyche) and flat-tree
(highland) converters, assed missing readout of max time and G4ID, 
added the functionality to fill and read back fgd hit info in/from the
flat-trees

controlled via a param

Modified Files:
        highlandIO.parameters.dat 
Log Message:
params to control whether to fill/read fgd-hits info for fgd time bins when
dealing with flat-trees

> FGD individual hits info: i.e. setting it to save FGD hits on flat-tree creation
> level and with the oaAnalysis input will automatically force oaAnalysis
> converter to fill the corresponding hits info
> 
>  < highlandIO.FlatTree.Read.FillFgdHits = 0 >
>  < highlandIO.FlatTree.Create.SaveFgdHits = 0 >


Modified Files:
        oaAnalysisTreeConverter.cxx 
Log Message:
when reading oa files fill FGD charge per layer variables

Modified Files:
        FlatTreeConverter.cxx FlatTreeConverter.hxx 
Log Message:
added an (backward compatible) ability to deal with flat-tree pre/after adding
kLambda PDG into ParticlePDG



\section highlandIO_v2r39_history Version v2r39

Freeze information:
   - Freeze Date: Thu Oct  8 09:19:33 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


Fix reading NPrimaryParticles from fla-trees of different highland iteration

Modified Files:
        FlatTreeConverter.cxx FlatTreeConverter.hxx 
Log Message:
properly add an (backward compatible) ability to deal with flat-tree depending
on the different number of ParticleIds present in different iterations of
highland

-- > 3 years old - before adding sigma baryons

-- pre nd280Highland2 v2r47  - before adding Lambda

-- from v2r47 with sigma baryons and Lambda


Since a freeze does not cost anything and I want something stable for the last base version
in cvs/cmt era, I prefer a freeze rather than a patch 



\section highlandIO_2_41_history Version 2_41

Freeze information:  
   - Freeze Date: Fri Nov 20 14:53:51 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First version of git/cmake version  


\section highlandIO_2_42_history Version 2_42

Freeze information:  
   - Freeze Date: Mon Feb  8 23:40:03 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

Add filling of FGD hits` UniqueIDs (of reco tracks, in this case FGD segments, that a hit contributes to)

Filling is added for both oa files and flat-trees

For the moment only works for Prod7 since this is the latter that
stores individual hits` vars for an fgd constituent 

Reflect TrueG4IDs are now stored as a set

  


\section highlandIO_2_43_history Version 2_43

Freeze information:  
   - Freeze Date: Tue Jun 22 15:24:56 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new (base) freeze for summer 2021 OA and further xsec

add pion hypothesis for mom-range
 
  


\section highlandIO_2_44_history Version 2_44

Freeze information:  
   - Freeze Date: Sun Jul 11 17:28:26 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze for summer 2021 OA/XSEC/P7 checks

Fix setting corrections order in flat-trees creation, so that all seven (so far) are considered
there was a typo that only the first two were taken into account

also propagate a fix for corrections ordering from highlandCore  
  


\section highlandIO_2_45_history Version 2_45

Freeze information:  
   - Freeze Date: Thu Sep  2 20:40:59 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
propagate a fix to corr ordering from highlandCore: mini- and flat-trees


add tecal qrms variable for/from TECal local recon 


First version to address memory leaks in mini-trees, for the moment for the standard analyses (data-processing), i.e. not for e.g. TREx output nor for local reco info

  
  


\section highlandIO_2_46_history Version 2_46

Freeze information:  
   - Freeze Date: Sun Jan 16 08:01:30 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
add changes to work with new prod7 V0X series

use VERSION_PROD7_GIT_CMAKE_SERIES flag
  


\section highlandIO_2_47_history Version 2_47

Freeze information:  
   - Freeze Date: Fri May 20 19:01:10 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze:
add ECal PIDQuality variable - Prod7

add Clustering_3DSeedType var for ECal for P7

fill RangeMomentumPion if it is present
  
  


\section highlandIO_2_48_history Version 2_48

Freeze information:  
   - Freeze Date: Wed Jun  1 16:59:57 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

The main goal of the freeze is to add new versioning scheme for systematics, corrections and POT 

Now all possible productions included: Prod5, Prod6 and Prod7 wrt the previous is/isnt Prod6 check.

A Highland-run analysis by default will get and set a production index based on input, . if the version check is OFF then all defaults to Prod6. One can also set it with param file,
psycheSteering controls versioning with a param file.


For corrections and systematics split data storage files into Prod5, Prod6 and Prod7 where the appropriate data files should go. It also BinnedParams to use ExtensionSyst() or ExtenstionCorr() so that an appropriate data files is used for a correction or a systematic. 
As for these freeze Prod7 data for systematics and correction is just a copy of the one from Prod6: is expected to be populated with new numbers as Prod7 validation progresses. 

Also fixes a bug with versions checks in numuCCZeroPiAnalysis   
  


\section highlandIO_2_49_history Version 2_49

Freeze information:  
   - Freeze Date: Sun Jul 31 20:00:07 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

A new freeze prepared to work with prod6Y/Z/AA and prod7_V06/07 + adds utils/vars for FGD charge related analyses + updates tof treatment with an infrastructure for both time smearing and time-slips + add FGD2 4pi multi-pi selection + add true info utils for AnaHits   
  


add ClusteringAdded3DClusterHits var
add mom-range end track vars (upstream to the closest TPC)
add AnaDetCorrsings for AnaTrack
add TrueE var for FGD hits and tracks
add tof time slip cor
Merge branch 'add_tof_time_slip_correction' into 'master'
extend AnaToF::Flag_* vars to tag time slips


\section highlandIO_2_50_history Version 2_50

Freeze information:  
   - Freeze Date: Thu Oct 20 17:03:04 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  


A new freeze of HighLAND2 software. The main goal is to have a reference version for expected nd280-upgrade merging work, then updates to ToF treatement (smearing x slips correction and updated systematics), updates to FGDs 4pi selections (mature versions ready for preliminary OA tests, some tuning on-going), technical updates like using local HASSERT wrt assert to deal with default NDEBUG setting, also for CI and eg RECPACK added as an option for installation (outside highland but highland2SoftwarePilot) and will be used in containers.

add HASSERT and DHASSERT (for DEBUG flag)  preprocessor macroses for hl2
add MomentumEnd filling for AnaTrack
  
  


\section highlandIO_2_51_history Version 2_51

Freeze information:  
   - Freeze Date: Wed Mar 29 16:19:20 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze

add some ecal vars to AnaECALParticle IO

make available for both p6 and p7 the following:

PID_Circularity
PID_TruncatedMaxRatio
PID_FrontBackRatio

EMEnergyFitParaQRMS
 
(oa and flat-trees)


\section highlandIO_2_52_history Version 2_52

Freeze information:  
   - Freeze Date: Sun Apr  2 22:12:41 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze:

re-organisation + add true particles for sub-dets

fill true prticles for sub-dets (previously only for tpcs): this is to
make sure no bugs/diffs when a code uses local true info and input is a
flat-tree wrt oaAnalysis - now both sets local truth for all sub-dets

further split between redo (psyche) and flat-tree (higland2) converters  


\section highlandIO_2_53_history Version 2_53

Freeze information:  
   - Freeze Date: Wed Apr 19 22:57:10 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  


A new freeze 

store in config versions of all relevant packages
get rid of prod5 treatment: not supported anymore  

*/