/*! \page highland2/numuBkgInAntiNuModeAnalysisHistory History for the highland2/numuBkgInAntiNuModeAnalysis Package 

\section numuBkgInAntiNuModeAnalysis_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Tue Feb 17 10:56:11 2015
   - Freeze User: root
   - Freeze Host: lxt2k.na.infn.it

First freeze of numuBkg analysis package:

- fgd1 selection has been implemented;
- topology_numuBkg has been defined and filled.


\section numuBkgInAntiNuModeAnalysis_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Tue Mar 31 19:07:27 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes in psyche 
to allow selection depending systematics, and performance optimization

Add FGD2 selection option (selection in psyche)


\section numuBkgInAntiNuModeAnalysis_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Fri Jun 19 19:30:37 2015
   - Freeze User: root
   - Freeze Host: lxt2k2.na.infn.it

- MinAccumLevelToSaveRooTracker removed in parameters 
  file and in .cxx/.hxx in src directory  
  because it is a deprecated method.
- Add macro comparesysthist.C. 
  This macro allows to compare systematic errors 
  for fgd1 and fgd2 selection. 


\section numuBkgInAntiNuModeAnalysis_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Wed Jul  1 10:53:00 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Release motivated by baseAnalysis splitting
 - inherit and use methods from baseTrackerAnalysis


\section numuBkgInAntiNuModeAnalysis_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Thu Sep 24 09:46:01 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

attept to solve bugs 1183, 1149 and 1169 by moving most code in the analyses constructors to their Initialize methods. 
At the moment only the package version and the UseAnalysis functionality is kept in the constructors


\section numuBkgInAntiNuModeAnalysis_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Fri Feb  5 12:31:30 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

no changes with respect to previous version.
Just increase version number (v2) for development version


\section numuBkgInAntiNuModeAnalysis_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Mon Mar  7 10:52:17 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

no changes with respect to previous version.
Just increase version number (v2) for frozen version


\section numuBkgInAntiNuModeAnalysis_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Sun Jun 12 23:08:00 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- adopted to MultiPi-->MultiTrack re-naming, 
- Add MultiTrack selection 
- parameters to switch betwee n-track and multi-pion modes
  n-track is on for the moment



\section numuBkgInAntiNuModeAnalysis_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Wed Mar  1 18:14:35 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

add macros/multitrack and macros/multipi folders with macros


\section numuBkgInAntiNuModeAnalysis_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Wed Nov  1 23:25:05 2017
   - Freeze User: alexander
   - Freeze Host: 186.1.168.192.in-addr.arpa

A new freeze, varios macros added
- Macros to Draw momentum and costheta, efficiency VS momentum and costheta, print
efficiency and purity and evaluate the systematic errors using the latest version of
the drawingtools
- Macro used to produce the plots of the TN-273
- Macro to draw the ralative errors for FGD1 and FGD2



\section numuBkgInAntiNuModeAnalysis_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Fri Sep  6 13:52:27 2019
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local



Modified Files:
        numuBkgMultiPiDraw.C numuBkgMultiPiDrawEff.C 
        numuBkgMultiPiDrawFinalPlots.C 
        numuBkgMultiPiDrawRelativeError.C numuBkgMultiPiEvalSyst.C 
        numuBkgMultiPiPionTaggingStudy.C 
        numuBkgMultiPiPrintEffPurVSCut.C numuBkgMultiPiPrintRatio.C 
Log Message:
Updated macros used for the latest version of the TN273



\section numuBkgInAntiNuModeAnalysis_2_11_history Version 2_11

Freeze information:  
   - Freeze Date: Fri Nov 20 15:13:41 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First freeze of git/cmake version  


\section numuBkgInAntiNuModeAnalysis_2_12_history Version 2_12

Freeze information:  
   - Freeze Date: Fri May 20 18:27:34 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze:
Use MultiPi  and both FGDs by default rather than MultiTrack and FGD1  

*/