/*! \page highland2/numuCCAnalysisHistory History for the highland2/numuCCAnalysis Package 

\section numuCCAnalysis_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Thu Sep 18 10:27:39 2014
   - Freeze User: acervera
   - Freeze Host: neutrinos8.local

First freeze of this package, which corresponds to a psyche release

CHANGES WITH RESPECT numuCCAnalysis in OLD HIGHLAND

- as for all highland2 mature analyses the selection is in psycheSelections
- use new way of adding and filling variables
- The optimised momentum related systematics inherit now 
  from the mom-alternate systematics in baseAnalysis



\section numuCCAnalysis_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Tue Oct  7 23:31:37 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local

adopt to the recent changes in psyche (in detector definition stuff TVector3-->arrays)



\section numuCCAnalysis_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Thu Oct  9 17:38:51 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local


fill the true muon direction and position in the truth tree. This had no effect because of the bug in highlandIO 


\section numuCCAnalysis_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Mon Nov 17 17:31:45 2014
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

Fully validated	version	of FlatTree creation, Selection and Systematics.
It will	be used	to create first	official FlatTrees.

- save version for this package
- add bfield and efield refit value of the momentum


\section numuCCAnalysis_v0r9_history Version v0r9

Freeze information:
   - Freeze Date: Sun Nov 30 13:58:42 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Release for the highland to highland2 migration tutorial on Dec 1st 2014.
Selections give the same results for oaAnalysis and FlatTrees
Systematics give slighly different results (Under investigation). Not crucial for tutorial

- make the definition of an analysis more user fiendly. Corrections, Systematics and Configurations are now defined in different methods, 
  such that the user knows what should be done in each method:
  * DefineCorrections(): adds the corrections to the CorrectionManager
  * DefineSystematics(): adds the systematics to the SystematicManager
  * DefineConfigurations(): add the configurations to the ConfigurationManager, with the appropriate systematics in each configuration
- Also change DefineSelection() by DefineSelections(), since several selections can be added for a single analysis
- Also change the name of some methods: AnalysisVar is substituded by ToyVar to make it clearer. 
  * InitializeAnalysis --> InitializeToy
  * FinalyseAnalysis --> FinalizeToy
  * AddAnalysisVar --> AddToyVar
  * FillAnalysisVar --> FillToyVar
  * FillAnalysisVarsInMicroTrees --> FillToyVarsInMicroTrees


\section numuCCAnalysis_v0r11_history Version v0r11

Freeze information:
   - Freeze Date: Wed Dec 10 18:43:27 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Addition of several ECAL variables for the muon candidate in FillMicroTrees() and DefineMicroTrees()


\section numuCCAnalysis_v0r13_history Version v0r13

Freeze information:
   - Freeze Date: Wed Jan  7 17:20:43 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


control via parameter whether variables other than selmu_mom, and selmu_theta are toy variables or not
By default only those two variables are toy dependent. I that way the file size is considerably reduced when 
the number of toys is large


\section numuCCAnalysis_v0r15_history Version v0r15

Freeze information:
   - Freeze Date: Tue Jan 27 17:55:41 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- adapt for multiple selections code
- _box (declared in AnalysisAlgorithm) is now an array. Used box() instead, 
   which returns _box[0] when no index is specified
- add ability to run fgd1 or fgd2 selections (chosen via paameters file)
- added fd2 categories 
- reduce MinAccumLevelToSaveRooTracker to 6 such that the RooTrackerVtx 
  entries for vertices that pass the selection are saved



\section numuCCAnalysis_v0r17_history Version v0r17

Freeze information:
   - Freeze Date: Wed Feb 18 10:34:34 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- Add default mainpage.dox so that package  can be referenced from another one in doxygen using \ref
- replacing variable names, as of bugzilla 1076
  Vertex0x0 -> Vertex1x1     ==> selmu_fgd_V00 -> selmu_fgd_V11
  Vertex1x1 -> VertexLayer   ==> selmu_fgd_V11 -> selmu_fgd_VLayer


\section numuCCAnalysis_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Tue Mar 31 19:01:54 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes in psyche 
to allow selection depending systematics, and performance optimization


\section numuCCAnalysis_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Thu Apr 30 16:07:07 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


to avoid doubled code in anitNumu package,
add a method that will be called also from there:
FillTruthTreeBase(const AnaTrueVertex& vtx, bool IsAntinu = false);
(the AnalysisAlgorithm method FillTruthTree, where we can't simply add an argument,
now just call FillTruthTreeBase with the proper IsAntinu argument)

remove definition and filling of variables for fgd2 categories in the truth tree:
now is automatically done in AnalysisLoop/AnalysisAlgorhitm for all the defined categories



\section numuCCAnalysis_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Mon Jun 22 19:32:03 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

remove deprecated RooTrackerVtx accum level stuff.


\section numuCCAnalysis_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Wed Jul  1 10:51:00 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Release motivated by baseAnalysis splitting
 - inherit and use methods from baseTrackerAnalysis


\section numuCCAnalysis_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Sat Aug  1 11:56:31 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Change variable names as suggested in bug 1144

     truemu_truemom      --> truemu_mom
     truemu_truecostheta --> truemu_costheta
     truemu_truepos      --> truemu_pos
     truemu_truedir      --> truemu_dir



\section numuCCAnalysis_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Wed Sep 23 17:21:14 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

- attept to solve bugs 1183, 1149 and 1169 by moving most code in the analyses constructors to their Initialize methods. 
  At the moment only the package version and the UseAnalysis functionality is kept in the constructors



\section numuCCAnalysis_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Fri Jan  8 13:22:47 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- define standard categories in Initialize
  (now mandatory, either categories either antinu categories)
- fill ntargets variable for all configurations. Changes from toy to toy in fgdMass and all_syst configurations
- FillTruthTreeCategories(vtx, det, IsAntinu);  ---> anaUtils::FillCategories(&vtx, det, IsAntinu, input().GetSpill().GetIsSandMC());
  such that sand muons are taken into account also in truth tree. This should solve bug 1237


\section numuCCAnalysis_v1r15_history Version v1r15

Freeze information:
   - Freeze Date: Fri Feb  5 12:53:21 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

no changes with respect to previous version.
Just increase version number (v2) for development version


\section numuCCAnalysis_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Mon Mar  7 10:49:07 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

major reorganization with new packages and  changes in event model class names
- udapt to changes in base packages



\section numuCCAnalysis_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Thu May  5 10:48:55 2016
   - Freeze User: acervera
   - Freeze Host: ip-192-168-19-79.private.net

- removed obsolete fgd2CCSelection
- SMRD vars (similar to ECal),  needed for possible tests
- add reconstructed energy variable (which only use muon kinematics) from QE formula: selmu_nuErecQE, truemu_nuErecQE,
As suggested in https://bugzilla.nd280.org/show_bug.cgi?id=1144
 - Remove selmu_theta
 - selmu_costheta is now w.r.t. to neutrino direction and it is a toy var
 - Change truemu_# vars in non-truth trees to truelepton_#
 - Add truelepton_pdg var


\section numuCCAnalysis_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Sat Jun 11 17:27:39 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- fill new var true_signal
- fix selmu_nuErecQE (need to use GetToyVarValue instead of GetVarValue)
- var renaming (bug 1144)
    truemu_fgd     -> truemu_det
    selmu_fgd      -> selmu_det
  remove     (truelepton_fgd -> truelepton_det) since it is similar to detector
  (follow better conventions and actually the value filled is any detector enum)
- move truelepton TruthTree variables from numuCCAnalysis to baseAnalysis after changing name from truemu to truelepton (bug 1144)
- add truelepton_pdg since it was removed from baseAnalysis. This is not the same as particle in the micro-trees since 
  particle corresponds to the pdg code of the true particle associated to the candidate muon (it would be selmu_pdg), while 
  truelepton_pdg is the pdg code of the true lepton from the true vertex associated to the candidate
- add FillConfigTree method with nNucleons variables (see https://bugzilla.nd280.org/show_bug.cgi?id=1188#c45)
- add truevtx_mass_component (see https://bugzilla.nd280.org/show_bug.cgi?id=1188#c45)
- ContituenetsUtils methods related ith the mass component and the Fgd module type take now "bool IsMC" as argument, and not event, since event is not avaiable 
  in FillTruthTree



\section numuCCAnalysis_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Tue Aug  9 13:45:33 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- remove useless code to get the mass weights (which is now in FillConfig)
- add parameter (and code) to set an alternative fiducial volume
- add var truelepton_nuErecQE also in truth tree (reconstructed energy with true lepton kinematics in CCQE formula)


\section numuCCAnalysis_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Fri Sep 23 17:34:22 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

save massWeights for each target and each toy in a single entry tree called massWeightTree, to address bug 1188. 
This is just a prototype !!!



\section numuCCAnalysis_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Thu Nov 10 16:42:16 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

FREEZE FOR BANFF DEVELOPMENT with no nd280AnalysisTools

added the positions of true letpon entrance and exit points for each TPC
this is useful to undestand the loss of the selection efficiencies (and possible
reco failures/limitations)


\section numuCCAnalysis_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Wed Dec 28 13:36:28 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

numuCCAnalysis: add commented line to enable categories for the bkg (anti) numu contamination 
(todo: worth having a parameter to enable them)


\section numuCCAnalysis_v2r15_history Version v2r15

Freeze information:
   - Freeze Date: Fri Sep  6 13:38:44 2019
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


Not so many updated but still raised the version so to correspond to the overall update 

Modified Files:
        numuCCAnalysis.cxx numuCCAnalysis.hxx 
Log Message:
added tpc sigma vars as well





\section numuCCAnalysis_v2r17_history Version v2r17

Freeze information:
   - Freeze Date: Sat Feb 29 14:57:37 2020
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.dlink




Since preparing a big freeze for summer 2020 OA, increase the version number where appropriate 

A new freeze of numuCCAnalysis

Modified Files:
        mainpage.dox 
Log Message:
Remove the word package from the end of the  \page line



\section numuCCAnalysis_v2r19_history Version v2r19

Freeze information:
   - Freeze Date: Tue Mar 31 00:29:12 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


A new freeze as a part of new nd280Highland2 for summer 2020 OA/xsec

Modified Files:
        numuCCAnalysis.cxx 
Log Message:
selmu_tpc_truemom - is now filled from AnaDetCrossing 
so that it really corresponds to what it is supposed to be

<       if (TPCSegment->TrueObject)
<         output().FillVectorVar(selmu_tpc_truemom,
TPCSegment->GetTrueParticle()->Momentum);
---
>       if (TPCSegment->TrueObject){
>         
>        // The momentum should be the true momentum inside the TPC of interest  
>         AnaDetCrossingB* cross =
anaUtils::GetAnaDetCrossing(TPCSegment->GetTrueParticle(),
>             static_cast<SubDetId::SubDetEnum >(subdet+2));
>         
>         if (cross){
>           output().FillVectorVar(selmu_tpc_truemom,
anaUtils::GetEntranceMomentum(*cross));
>         }
>       
>       
>       

Modified Files:
        numuCCAnalysis.cxx numuCCAnalysis.hxx 
Log Message:
removed obsolete ECal TrShVal variable




\section numuCCAnalysis_2_21_history Version 2_21

Freeze information:  
   - Freeze Date: Fri Nov 20 15:11:21 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First freeze of git/cmake version  
  


\section numuCCAnalysis_2_22_history Version 2_22

Freeze information:  
   - Freeze Date: Sun Jan 16 07:38:35 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
  

A new freeze to add vars revelavnt for prod7 validation
i.e. vars to check FGD delayed time bins

Add fgd delayed clusters vars
includes specific categories for color drawing (call all sand detector input as sand for the moment)


*/