/*! \page highland2/highlandUtilsHistory History for the highland2/highlandUtils Package 

\section highlandUtils_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Sun Nov 30 13:38:31 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


Release for the highland to highland2 migration tutorial on Dec 1st 2014.
Selections give the same results for oaAnalysis and FlatTrees
Systematics give slighly different results (Under investigation). Not crucial for tutorial

This is the first freeze of this new package in which utilities from several phighland packages have been put. 
Changes with respect to previous utils

- anti-nu categories added
- ported GetFgdModuleType and GetFgdModuleTypeNoFV from old highland (committed in April),
  adding AnaEvent as argument to check whether using DATA or MC geometry



\section highlandUtils_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Wed Dec 10 18:27:56 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

add ability to plot 2p-2h reactions


\section highlandUtils_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Tue Jan 27 17:48:15 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

add prefix also to FillTruthTreeCategories, as it is for FillCategories



\section highlandUtils_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Wed Feb 18 11:10:33 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


- add highland PID utils extending the one in psyche. For the moment just one method to 
  compute the pulls including the kaon hypothesis
- filling the categories for tracker cc pi-zero analysis and for numuBkg analysis
- patch for NuWro 2p2h reaction code that is 70 instead of 2 (ported from old highland)
- Add default mainpage.dox so that package  can be referenced from another one in doxygen using \ref
- add GetAllTracksUsingFGDOrTPC
- remove reaction2 and reaction2_antinu (I guess nobody was using it, at least for prod6, since it was giving CC without 2P2H)
- add reactionCC and reactionCC_antinu, and GetReacionCC and GetReacionCC_antinu that fill them, giving:
  1 for CC inclusive: (reaction>0 && reaction<-4) || reaction = CAT2P2H)
  same value of reaction for anything else
- add categories reactionCC and reactionCC_antinu also in the TruthTree


\section highlandUtils_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Tue Mar 31 18:57:55 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes in psyche 
to allow selection depending systematics, and performance optimization

Most changes related with CategoriesUtils


\section highlandUtils_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Thu Apr 30 16:00:24 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- fix default values for categories
- add application to check the link between micro-trees and the RooTrackerVtx tree


\section highlandUtils_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Tue Jun 23 09:56:24 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local



\section highlandUtils_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Sat Aug  1 11:33:08 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

 In CheckRooTrackerVtxLink.cxx add missing header for CLANG


\section highlandUtils_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Wed Sep 23 17:15:21 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

- Add 2 functions to get the True tracks in BrECal and DsECal. They are used in highland2Systematics/EcalPi0Systematics.
- a function to Flip/Reverse a track
- ToFSenseCorrector.cxx:  a new class that can deal with different ToF business,  check whether a track needs bwd flipping,  flip it
  etc. guess eventually it should be migrated to psyche(Utils),  keep it here for the moment till is approved by highland/psyche gods
- parameters file for highlandUtils,  for the moment some ToF stuff
- CheckRooTrackerVtxLink.cxx: don't count as failures events that have no true vertex associated because the vertex is not yet associatet either 
  (the accum level is to low). In those cases TruthVertexID=-999. 
  Reduce the fraction of allowed failures to 1 per mil


\section highlandUtils_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Fri Jan  8 13:12:20 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

HighlandAnalysisUtils: 
- Added functions that compute PID likelihoods including the kaon hypothesis.
  This is necessary because the kaon dE/dx variables are not in psyche.

CategoriesUtils:
- add FillCategories method taking a AnaTrueVertexB as argument instead of AnaTrackB. In that way selections with no MainTrack defined (i.e. NC in P0D) can still fill the categories
- add "nuparent" and get rid of obsolete GetAntiNuParent
- add CATSAND code to all categories when is sand MC (addressing bug 1237)
- remove GetReactionSand* methods
- reflect the fact that the AnaTrueVertexB::Detector member is now properly filled with psyche bits:
  for drawing/colors use oaAnalysis definitions
- Use the GetCategories method with a true vertex and event as input from FillTruthTreeCategories, which was essentially the same. 
  Mark the last as deprecated. 

P0DAnalysisUtils:
- add some utilities for P0D. They will be probably moved somewhere else once this is stable

ToFSenseCorrector
 - moved into psycheUtils


\section highlandUtils_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Fri Feb  5 12:24:33 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

TransverseUtils:
- Add utils for calculating transverse kinematics.
  Ported from p0dAnaUtils (see bug 1247)
  Beampipe and neutrino parent decay point added to DetDef namespace (for now?)
  Tested implementation in numuCCPi0Analysis, should probably be incorporated into tutorialAnalysis at some point.

CategoriesUtils:
- add optional argument useCATSAND in FillCategories to allow sand muons dedicated studies
  (setting it to false sand muons will be categorized)

P0DAnalysisUtils:
 - The P0DHit has no Position anymore. get the time from the new data member Time.
 - Add utilities to fill new EventBoxP0D2

Move to version v2


\section highlandUtils_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Sun Mar  6 17:37:40 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

major reorganization with new packages and  changes in event model class names

- ND280GeomId and P0DGeometryManager moved from highlandIO to highlandUtils
- HighlandAnalysisUtils: put here the method GetProductionIdFromND280AnalysisTools() and the productions enum such that 
  highlandCore can be decoupled from nd280AnalysisTools


\section highlandUtils_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Wed May  4 19:21:12 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- CategToolsNueCC: Add nue categories utils.

- P0DAnalysisUtils: Use dynamic_cast to distinguish between p0d objects inheriting from AnaTrack and from AnaParticleB. 
  To be better understood !!!

- TranseversUtils removed. 
  Utilities to calculate the reconstructed neutrino direction and the transeverse kinematics moved to psycheUtils.
  The neutrino direction is calculated in NuDirUtils, which uses neutrino bea line parameters from the parameters file. 
  The transeverse kinematic utils are noy in KinematicUtils


\section highlandUtils_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Sat Jun 11 17:19:44 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- P0DAnalysisUtils: Added class to fill P0D michel clusters from AnaP0DVertex
- CategToolsNueCC: Minor. Make sure that signal electron is not coming from a pi0.
- HighlandTreeConverterUtils: move FillTrueVertexRooInfo from the tree converters to HighlandTreeConverterUtils, since the method was common for FlatTree and oaAnalysis



\section highlandUtils_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Wed Aug 10 11:50:57 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

Summer release !!!

- CategToolsNueCC: correct bug detected by warning:  abs(reac < 30)  ---> abs(reac) < 30
- RooTrackerVtxManager: move RooTrackerVtx stuff from OutputManager (which is supposed to be general) to a RooTrackerVtxManager in highlandUtils



\section highlandUtils_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Fri Sep 23 17:25:55 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- CategToolsNueCC: Fix compilation warnings.
- HighlandTreeConverterUtils: add info about bug 1368 in error output


\section highlandUtils_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Wed Oct 19 09:40:23 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

FREEZE FOR BANFF DEVELOPMENT

CategToolsNueCC:
- Check that there is gamma only in the selected fgd. Small correction in the way signal is defined.

P0DAnalysisUtils: 
- use templates from CoreUtils for Resize/Create/CopyArray() methods
  for CopyArray() account to the new "consistent" (throughout the classes) changes
   of arguments` order: (src, target, size)

IntersectionUtils:
- various useful classes functions that allow to check/get the enrtrance&exit
  points of the intersection of a ray with a 3D box (axis oriented)  
  useful for pthoton systematics estimations and possibly some neutrino checks as
  well, 

  the deeper functionality can be retrieved with highlandRecPack (via RECPACK) but 
  usage of the RECPACK is considered to be something not generalized and for only
  specific case,  hence introduced something simplier

  may be useful for checks/systematics by Pierre Lasorak for photons 



\section highlandUtils_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Thu Nov 10 16:25:47 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

FREEZE FOR BANFF DEVELOPMENT with no nd280AnalysisTools

P0DAnalysisUtils: 
 - Adding Geomtery Utilities to convert GeomID to SP0Dule, P0Dule, Layer and Bar Number. 
   This is the same calculation as done in SetupP0DTree.H in p0dRecon. 
   Also, correction for minTime/maxTime which was swtiched for Michel Electron clusters.

HighlandAnalysisUtils: 
 - add PROD5D
 - rename 6BC --> 6BD
 - handle TREx production

requirements 
 - add root libraries needed by TECALPid stuff, imported from nd280AnalysisTools

TECALPidDefs, TTruthUtils
- import TECALPid... files  and TTruthUtils from nd280AnalysisTools

ecalRecon_likelihood_pdfs ...
- add ecal likelihood pdfs temporarily under src and set the proper folder in the manager

CategToolsNueCC
- IsGammaSignalOOFGD is separated between FGD1 and FGD2. Update NuESimpleCat.



\section highlandUtils_v2r15_history Version v2r15

Freeze information:
   - Freeze Date: Wed Dec 28 13:29:35 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

CategToolsNueCC:
- Update categories to include genie channels not simulated in neut. Correctly name anti-nue categories.

Working file: highland2/highlandUtils/v2r14/src/CategoriesUtils.cxx
- add particle_detector category as suggested in bug 1413
- correct bug 1413 by assigning code 999 (CATOTHER) to the detector cathegory when the detector is not found in TreeConverterUtils
- remove methods that were deprecated for a while

HighlandAnalysisUtils:
- Production version stuff noved into a different utility files: ProductionUtils.cxx/.hxx

P0DAnalysisUtils: 
- remove methods that were deprecated for a while

ProductionUtils
- Production version stuff noved from HighlandAnalysisUtils into a different utility files: ProductionUtils.cxx/.hxx
  Add more productions. Use directly version and revision numbers instead of preprocessor variables



\section highlandUtils_v2r17_history Version v2r17

Freeze information:
   - Freeze Date: Tue Feb  7 21:23:56 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

CategToolsNueCC: 
- No need to define again the NOTRUTH topology. This will solve a harmless(?) error printed when running nue analysis.


\section highlandUtils_v2r19_history Version v2r19

Freeze information:
   - Freeze Date: Thu Mar  2 11:08:04 2017
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

app/BuildReWeightedMicroTree: 
- As requested in bug 1270 this is an application that adds weights to the microtrees provide an external file
  with weights. The new weights are stored into the vector of floats ext_weight, with size NEXTWEIGHTS. If you run the application
  over a file that already contains external weights, the new weight will be added to the vector
- include cstdlib needed for std::exit in jenkins server  

HighlandTreeConverterUtils: 
- when filling the proton information it is more consistent (between the
  generators as well) to use the most
  energeitc one,  not the first one ecountered

new src/EventDisplay folder
- added some general (well,  depends on BaseDataClasses,  but on very general
  stuff there) code for a simple EventDisplay,
  very basic things for the moment,  more to come: e.g. Helix propagator
  engine



\section highlandUtils_v2r21_history Version v2r21

Freeze information:
   - Freeze Date: Sat Apr 22 17:14:45 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze 
Several changes

        P0DMuonProtonDisc.cxx P0DMuonProtonDisc.hxx 
P0D muon/pion-proton discriminating tool. Algorithm uses pathlength-corrected charge
vs distance from the track end to separate muons/pions and protons contained in the
P0D.

Directory /home/trt2kmgr/ND280Repository/highland2/highlandUtils/data added to the
repository

/home/trt2kmgr/ND280Repository/highland2/highlandUtils/data/P0DMuonProtonDiscInputs
added to the repository

LikelihoodPDFs-nowater-v11r31.root LikelihoodPDFs-v11r31.root 
        v11r31_nowater_MuonPDF.txt v11r31_water_MuonPDF.txt 
PDFs for P0D muon-proton discriminating tool. The PDFs were created using data
P0D-stopping sand muons. Bin size is currently 67.8 mm (optimized for water target
region).

        CategoriesUtils.cxx CategToolsNueCC.cxx 
        CategToolsNueCC.hxx 
Addressing bug 1412: Genie's unique channels (IMD, nu-e elecstic, CCQEL charm) are
taken into account for the topologies. Single gamma from res, single eta from res
and single K from res now go in the res topology. NC topology should include all
neutrino species.

The code which defines if a true electron is coming from a neutrino interaction is
now moved in a separate function. Remove some unnecessary fabs.





\section highlandUtils_v2r23_history Version v2r23

Freeze information:
   - Freeze Date: Wed Nov  1 09:34:03 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze of highlandUtils

Chnages w.r.t the previous version

CategoriesUtils.cxx 
-- Reaction code for NC interactions should be flavor blind (bug 1412)
-- Also change the legend of the numu(bar) and nue(bar) backgrounds to CC-numu(bar) and
CC-nue(bar)

CategToolsNueCC.hxx CategToolsNueCC.cxx
-- Add option to save a true gamma, if its daughter goes in the TPC.

ProductionUtils.cxx ProductionUtils.hxx
-- following an update of
http://www.t2k.org/nd280/datacomp/production006/production006

changed the baseline nd280software version for prod6L:
v11r31p13 --> v11r31p27

-- added Prod6N/O
and updated to new prod7 iteration






\section highlandUtils_v2r25_history Version v2r25

Freeze information:
   - Freeze Date: Tue Aug 21 02:21:23 2018
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local


a new freeze to have a stable/reference version for further nd280 developments

- ProductionUtils.cxx ProductionUtils.hxx
since production7 is already quite mature, 
removed RC2 thing and added 7A and 7B with the proper versions

added production 6P (Run9 fpp)

- HighlandTreeConverterUtils.cxx
Add struck nucleon information so the invariant mass can be calculated
fixed a bug in filling proton and pion directions for true vertex:
was devided by mass in MeV,  not GeV

- CategToolsNueCC.cxx CategToolsNueCC.hxx
Fix bug in:   nue_categs::IsGammaSignalOOFGD
-> previously there was no check on photon conversion point, but in IsGammaSignal
there is a check on photon conversion point
-> incompatible definitions
-> better to have one function use the other for consistency

Add categories to ensure reproducibility of tech note plots.

 relaxedgammapi0fgd
 relaxedgammapi0fv
 relaxedgammapi0infv
 relaxedgammapi0infvsand

Possibly overkill to have all four, but usefull for me right now.
Will probably discard two at a later date.

Add a function that defines the relaxed gamma signal
(does not require the photon conversion point to be inside the FGD FV, i.e. no
spatial requirement on photon conversion point at all)

- HighlandKinematicsUtils.cxx HighlandKinematicsUtils.hxx
various utils to fill kinematic vars:
V, Q2, X, Y, W





\section highlandUtils_v2r27_history Version v2r27

Freeze information:
   - Freeze Date: Fri Sep  6 12:36:23 2019
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


Modified Files:
        ProductionUtils.cxx ProductionUtils.hxx 
Log Message:
updated version definitions to include new iteration of 7B 
based on nd80 v12r19 (oaAnalysis v6r7), call it prod7B2

Added Files:
        TrackerAnalysisUtils.cxx TrackerAnalysisUtils.hxx 
Log Message:
combine some tracker related utils, basically related to FGD layers and
migrations

Modified Files:
        TrackerAnalysisUtils.cxx TrackerAnalysisUtils.hxx 
Log Message:
more utility functions and some corrections

Modified Files:
        ProductionUtils.cxx ProductionUtils.hxx 
Log Message:
updated to include prod6Q, R and S

Modified Files:
        CategoriesUtils.cxx CategoriesUtils.hxx 
Log Message:
since generally useful,  add FGD (for the moment) bwd migration category 

Modified Files:
        ControlPanel.cxx EventPlotter.cxx 
Log Message:
fixed a bug in creating TGButtonGroups (caused segfaults e.g. on SL)

Modified Files:
        TrackerAnalysisUtils.cxx TrackerAnalysisUtils.hxx 
Log Message:
added utils to get the closest in Z FGD det layer 
(on moves along Z in small steps)

Modified Files:
        HighlandTreeConverterUtils.cxx TrackerAnalysisUtils.cxx 
Log Message:
minor,  always set the default zero value to distZ

Modified Files:
        CategToolsNueCC.cxx CategToolsNueCC.hxx 
Log Message:
Adding number of true nucleons and mec category

Modified Files:
        CategoriesUtils.cxx TrackerAnalysisUtils.cxx 
Log Message:
TrackerAnalysisUtils: in IsFgdBwdMigrated use closet scint layer function for reco
track 
Categories: for CCBwdMigrated fixed the usage of reaction CC that was missing 2p2h

Modified Files:
        TrackerAnalysisUtils.cxx TrackerAnalysisUtils.hxx 
Log Message:
IsFgdBwdMigrated now returns Int_t
  -1 - undefined,  0 - non-migrated,  1 - migrated

Removed Files:
        IntersectionUtils.cxx IntersectionUtils.hxx 
Log Message:
moved to psyche

Modified Files:
        ProductionUtils.cxx ProductionUtils.hxx 
Log Message:
added 6R and 6T
  








\section highlandUtils_v2r29_history Version v2r29

Freeze information:
   - Freeze Date: Sat Feb 29 14:29:57 2020
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.dlink



Since preparing a big freeze for summer 2020 OA, increase the version number where appropriate 

A new freeze of highlandUtils package

Modified Files:
        mainpage.dox 
Log Message:
Remove the word package from the end of the  \page line

Modified Files:
- CategoriesUtils.cxx 
Log Message:
For sand interactions,  save the PDG and the ancestors of the selected
track

Modified Files:
- CategToolsNueCC.hxx CategToolsNueCC.cxx 

Log Message:
Add specific categories for cc-inclusive. Add categories including nu-electron
scattring.





\section highlandUtils_v2r31_history Version v2r31

Freeze information:
   - Freeze Date: Fri Oct  2 10:45:19 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local



A new freeze of   highland2/psyche for summer 2020 OA publications as the main goal,
also the base version for migration to cmake and git

Modified Files:
        DrawingAttributes.hxx 
Log Message:
added neutrons 




\section highlandUtils_2_33_history Version 2_33

Freeze information:  
   - Freeze Date: Fri Nov 20 14:53:15 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First freeze of git/cmake version  


\section highlandUtils_2_34_history Version 2_34

Freeze information:  
   - Freeze Date: Tue Nov 24 22:15:35 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A freeze to have RooFit libs moved to psycheROOT
which simplifies things for the moment
  


\section highlandUtils_2_35_history Version 2_35

Freeze information:  
   - Freeze Date: Mon Dec 28 13:33:56 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze

 add FGD charge utils, cleanup TrackerAnalysisUtils
    
 in TrackerAnalysisUtils remove function to get FGD X or Y type given a
 position only,  since they are misleading and can lead to errors

 add CC-photon topology

 add filling of topology_ccphoton 


\section highlandUtils_2_36_history Version 2_36

Freeze information:  
   - Freeze Date: Tue Jun 22 15:23:23 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new (base) freeze for summer 2021 OA and further xsec

add prod6W — individual hits for FGD tracks
new utils for fgd hit-true/reco track association

set correct units for birks constant 


\section highlandUtils_2_37_history Version 2_37

Freeze information:  
   - Freeze Date: Fri Sep 24 15:47:40 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze to have a reference for the summer 2021 ND280 OA inputs TNs
fixes topology_ccphoton background plotting
  
  


\section highlandUtils_2_38_history Version 2_38

Freeze information:  
   - Freeze Date: Fri Sep 24 15:48:08 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
  


\section highlandUtils_2_39_history Version 2_39

Freeze information:  
   - Freeze Date: Fri Sep 24 15:48:57 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze to have a reference for summer 2021 OA ND280 inputs

fixes topology_ccphoton plotting  


\section highlandUtils_2_40_history Version 2_40

Freeze information:  
   - Freeze Date: Sun Jan 16 07:59:26 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

a new freeze to be able to deal with new prod7 V0X iterations

add prod6X and 7_V series

+ fgd charge realted utils:

Add back all the functions without the additional cutoff stopping power...

Add back all the functions without the additional cutoff stopping power argument, so that both versions are now availabl  


\section highlandUtils_2_41_history Version 2_41

Freeze information:  
   - Freeze Date: Fri May 20 18:00:05 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze to add 
add prod7_V04
  


\section highlandUtils_2_42_history Version 2_42

Freeze information:  
   - Freeze Date: Fri May 20 18:02:18 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze:
add ECal PIDQuality variable - Prod7

add Clustering_3DSeedType var for ECal for P7

fill RangeMomentumPion if it is present  
  


\section highlandUtils_2_43_history Version 2_43

Freeze information:  
   - Freeze Date: Sun Jul 31 19:59:06 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze prepared to work with prod6Y/Z/AA and prod7_V06/07 + adds utils/vars for FGD charge related analyses + updates tof treatment with an infrastructure for both time smearing and time-slips + add FGD2 4pi multi-pi selection + add true info utils for AnaHits 


add truth utils for AnaHit

true causes reco utils for anahit

add prod6AA

add prod7_v07 and prod6Z
add prod6Y and prod7_V06

 Merge branch 'add_tof_time_slip_correction' into 'master'
 
add time_slip category  
  


\section highlandUtils_2_44_history Version 2_44

Freeze information:  
   - Freeze Date: Thu Oct 20 17:00:38 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze of HighLAND2 software. The main goal is to have a reference version for expected nd280-upgrade merging work, then updates to ToF treatement (smearing x slips correction and updated systematics), updates to FGDs 4pi selections (mature versions ready for preliminary OA tests, some tuning on-going), technical updates like using local HASSERT wrt assert to deal with default NDEBUG setting, also for CI and eg RECPACK added as an option for installation (outside highland but highland2SoftwarePilot) and will be used in containers.

add HASSERT and DHASSERT (for DEBUG flag)  preprocessor macroses for hl2

EventDisplay: fix bugs in initialisation, change layout  
  


\section highlandUtils_2_45_history Version 2_45

Freeze information:  
   - Freeze Date: Wed Jan 11 15:15:23 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze

added prod6AA and prod7_V09  
  


\section highlandUtils_2_46_history Version 2_46

Freeze information:  
   - Freeze Date: Thu Apr  6 13:37:33 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new freeze 

add prod7_V12  
  

*/