/*! \page psyche/psycheEventModelHistory History for the psyche/psycheEventModel Package 

\section psycheEventModel_v3r1_history Version v3r1

Freeze information:
   - Freeze Date: Sun Mar  6 17:07:55 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

major reorganization with new packages and  changes in event model class names

- NMAXTRUETRACKS --> NMAXTRUEPARTICLES,  NMAXTRACKS --> NMAXPARTICLES
- Move EventBoxTracker class definition as a separe file to psycheUtils. Therefore 
  many files have to include EventBoxTracker.hxx
- big reorganization of utilities:
- AnaParticleB::CompareMomentum takes now const objects as argument
- Move CompareNHits to AnaParticleB from AnalysisUtils
- move Index, flip and range variables to AnaTrackB, since they are not used in a particle. 
  In this way subdetector objects will be lighter
- Very simple CoreDataClasses (with suffix C, ie. AnaEventC), needed by the machinery are introduced. 
  Also substitute enums used for Ids (SystId, EventBoxId, SampleId, SubDetId) by a typedef (to an integer for the moment), 
  with similar name (SystId_h, EventBocId_h, where h stands for highland) such that they can be easily extended.
- add AnaParticleMomB base class inheriting from AnaParticleB and AnaParticleMomE



\section psycheEventModel_v3r3_history Version v3r3

Freeze information:
   - Freeze Date: Mon Apr 11 16:28:08 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

Freeze for BANFF development

- Add antinue and gamma sample ID.
- Update systematic Id to include the nue specific systematics.
- BaseDataClasses: added Length variable for the AnaECALParticleB. added NECAL/SMRDSUBDETS (will be used in converters)



\section psycheEventModel_v3r5_history Version v3r5

Freeze information:
   - Freeze Date: Wed May  4 18:29:20 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

use dynamic_cast instead of static_cast in conversions from AnaParticleB to AnaTrackB since P0D objects are not AnaTracks. 
This affects only MiniTree reading



\section psycheEventModel_v3r7_history Version v3r7

Freeze information:
   - Freeze Date: Sat Jun 11 17:10:48 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- BaseDataClasses: DirectionStartFlip var moved to highland2, implement GetEventInfoString
- SampleId: added samples for multi-pi selection for anti-nu CC  and  numu CC bkg  in anti-nu mode
            differentiate between antinumu/numuCCBkgInAntiNu multi-track and multi-pi samples



\section psycheEventModel_v3r9_history Version v3r9

Freeze information:
   - Freeze Date: Tue Aug  9 12:03:43 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

Summer release !!!

- BaseDataClasses: Added the DSECAL-FGD2 ToF
- SystId: Pileup -> PileUp for the nue



\section psycheEventModel_v3r11_history Version v3r11

Freeze information:
   - Freeze Date: Fri Sep 23 17:07:21 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- BaseDataClasses: Added P0D segment length & energy loss to AnaP0DParticleB.
- SampleId, SistId: Added flags P0D Numu CC selection and several P0D systematics.
- requirements: remove make_fragment stuff since there are no fragments for this package



\section psycheEventModel_v3r13_history Version v3r13

Freeze information:
   - Freeze Date: Tue Oct 18 17:35:36 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

FREEZE FOR BANFF DEVELOPMENT

SystId: 
- new systematic: MomBiasFromVertexMigration 
- the order was changed (indices), hence affects random seeds used for validation (can
  trivially change), but guess it is better to keep everything in some logical order

BasicUtils: 
- adopted to changes in psycheCore/CoreUtils.(h)cxx
  template all the Copy/Resreve/Resize/CreateArray methods,  
  keep only those that are type specific (e.g. provide some default as a
  parameter)

- CopyArray() ! an important change: modify all the methods,   so that the
  structure is (source,  target,  size): previousely there were differences
  depending on the types used

- ResizeArray() methods now take the original size as an additional parameter and
  use proper C++ style of creating a new array so that the memory usage is not
  corrupted due to a mixture of C (reallocate) and C++ (delete) methods
  it can be a bit slower but is used generally only on event level)))))



\section psycheEventModel_v3r15_history Version v3r15

Freeze information:
   - Freeze Date: Wed Dec 28 13:19:28 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es


remove methods that were deprecated for a while


\section psycheEventModel_v3r17_history Version v3r17

Freeze information:
   - Freeze Date: Tue Feb  7 20:43:24 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

added the sample id for nue selections with wrong side component:
 - kFGD?AntiNuEBkgInNuModeCC*
 - kFGD?NuEBkgInAntiNuModeCC*
 - kFGD?GammaInAntiNuMode


\section psycheEventModel_v3r19_history Version v3r19

Freeze information:
   - Freeze Date: Wed Mar  1 15:50:33 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- BaseDataClasses: minor, added a method to dump a vector. added a macro to dump an array should put similar ones into CoreUtils?
- SampleId: Added the numuCC4Pi MultiPi SampleIds for FGD1/2
- SubDetId: TrackUsesOnlyDet should return false if a detector does not use anything



\section psycheEventModel_v3r21_history Version v3r21

Freeze information:
   - Freeze Date: Fri Apr 21 20:41:07 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

An intermediate freeze of psyche in order to test systematics tuning for NuMu.
SystId.hxx 
use single kFluxWeight
 
BaseDataClasses.cxx BaseDataClasses.hxx 
added a function to compare AnaTrackB muon momenta from range
added DSECal_FGD* 
ToF vars

For AnaTrueParticleB 
added variables needed for systematics fine-tuning for selections

GParentID (new)

>From AnaTrueParticle
Int_t PrimaryID
bool IsTruePrimaryPi0DecayPhoton;
bool IsTruePrimaryPi0DecayPhotonChild;





\section psycheEventModel_v3r23_history Version v3r23

Freeze information:
   - Freeze Date: Tue Oct 31 19:21:28 2017
   - Freeze User: alexander
   - Freeze Host: lapizmaylov.ific.uv.es



A new freeze of psycheEventModel
No major changes/bug fixes wrt to the previous version
Mostly added some utilities and account for new selections/systematics

Increase the veresion number since this version will be used for winter 2018 analysis

Detailed list of changes:
BaseDataClasses.cxx BaseDataClasses.hxx 
— function to sort true particles in decreasing momentum order
— added an explanation for GoodSpill flag of AnaBeamB, 
so that one can use it to deal with different horn currents
       
SubDetId.cxx SubDetId.hxx 
 — commented out GetNSegmentsInDet methods
since are not used and are confusing

SystId.hxx  SystId.cxx
 — added ECalPiZeroVetoPileUp systematic
 — Added the functionnality to get the name of the systematics from the SystId enum
  — Added a function to be able to parse string to a systematics
 
 SampleId.cxx 
— Add the name of the nue selections.





\section psycheEventModel_v3r25_history Version v3r25

Freeze information:
   - Freeze Date: Tue Aug 21 00:24:21 2018
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local

A new freeze to have a stable version/reference for further nd280 developments

- BaseDataClasses.cxx BaseDataClasses.hxx 
updated the sorting functions so that they can be used generally
casting is done internally

added treatment for null pointers for sorting wrt nhits

some cleanup

added time DQ info
 




\section psycheEventModel_v3r27_history Version v3r27

Freeze information:
   - Freeze Date: Thu Sep  5 19:35:47 2019
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local




  BaseDataClasses.cxx BaseDataClasses.hxx 
Log Message:
added Pion and Nucleon candidates to AnaEventSummary
minor,  cosmetics: fixed indentations
ProtonCandidate instead of NucleonCandidate
moved all macroses for dumping into CoreUtils.hxx

braught in proton momentum from range 
add some topology bits to identify how pions/protons were identified

made the pion and proton topos of event summary arrays
Modified Files:
        rootmap_setup.sh 
Log Message:
Fix globbing for zsh.


Added Files:
        SelTopoId.hxx 
Log Message:
added selection topologies 
added tpc and fgd protons topoadded tpc and fgd protons topo






\section psycheEventModel_v3r29_history Version v3r29

Freeze information:
   - Freeze Date: Wed Nov  6 17:07:39 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home


A new freeze of psycheEventModel

Updated AnaEventSummary so to include explicetly pion/proton candidate
momentum since the latter can be now estimated for FGD-iso via propagating to the reco vertex 

Modified Files:
        BaseDataClasses.cxx BaseDataClasses.hxx 
Log Message:
AnaEventSummary: added pion and proton momentum explicitely 
since one may use the one corrected to the reconstructed vertex




\section psycheEventModel_v3r31_history Version v3r31

Freeze information:
   - Freeze Date: Wed Nov 13 13:27:38 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home


A new freeze to include new variables for BANFF/OA/xsec

Modified Files:
        BaseDataClasses.cxx BaseDataClasses.hxx 
Log Message:
addd Pion/ProtonDirection to AnaEventSummary since this var can be as well
corrected for FGD iso tracks due to vertex contraint

_______________________________________________



\section psycheEventModel_v3r33_history Version v3r33

Freeze information:
   - Freeze Date: Fri Feb 28 20:25:03 2020
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.dlink

Since preparing a big freeze for summer 2020 OA, increase the version number where appropriate 


Modified Files:
        mainpage.dox 
Log Message:
Remove the word package from the end of the  \page line





\section psycheEventModel_v3r35_history Version v3r35

Freeze information:
   - Freeze Date: Mon Mar 30 19:49:05 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


Preparations for a new freeze for summer 2020 OA results

Modified Files:
        BaseDataClasses.cxx BaseDataClasses.hxx 
Log Message:
remove 
<   /// The Ecal Track-Shower PID variable.
<   /// Track-like objects tend to 1, shower-like to 0
<   Float_t TrShVal; 

since is obsolete from prod6


\section psycheEventModel_3_37_history Version 3_37

Freeze information:  
   - Freeze Date: Mon Nov 16 15:28:59 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First freeze on git/cmake  


\section psycheEventModel_3_38_history Version 3_38

Freeze information:  
   - Freeze Date: Fri Nov 20 14:36:09 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First candidate freeze for git/cmake  


\section psycheEventModel_3_39_history Version 3_39

Freeze information:  
   - Freeze Date: Mon Dec 28 13:01:44 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new freeze of the base event model
-- add FGD1/2 multi-pi photon samples and selections
-- add numu CC multi-pi  proton samples: CC0pi split into 0/N-protons, and selections

 return a set from ConvertSampleToSelection()


  


\section psycheEventModel_3_40_history Version 3_40

Freeze information:  
   - Freeze Date: Tue Jun 22 14:34:36 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new (base) freeze for summer 2021 OA 

add pion hypothesis for mom-range

add numuCCMuliPiPhotonProton FGD1/FGD2 sels

Add ECalPhoton pileup systematic

Fix typo in SampleId.cxx

SampleId Update
  
  


\section psycheEventModel_3_41_history Version 3_41

Freeze information:  
   - Freeze Date: Thu Sep  2 17:49:17 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

First version to address memory leaks in mini-trees, for the moment for the standard analyses (data-processing), i.e. not for e.g. TREx output nor for local reco info

  


\section psycheEventModel_3_42_history Version 3_42

Freeze information:  
   - Freeze Date: Fri Jan 28 19:08:37 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

A new freeze, main goal: first iteration of 4pi multi-pi selections in psyche, udpates to make the software working with the recent prod7, updates to some systs: mom-range, fgd-ecal-(smrd) high-angle matching, fgd pid (apply also to the "wrong" true pdg)
  


\section psycheEventModel_3_43_history Version 3_43

Freeze information:  
   - Freeze Date: Fri May 20 15:42:38 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze with the main focus to add new ECal vars:
add ECal PIDQuality variable

add Print for AnaToF

add Clustering_3DSeedType var for ECal for P7

add a func to return a sub-det enum as a string  
  


\section psycheEventModel_3_44_history Version 3_44

Freeze information:  
   - Freeze Date: Sun Jul 31 19:36:12 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze prepared to work with prod6Y/Z/AA and prod7_V06/07 + adds utils/vars for FGD charge related analyses + updates tof treatment with an infrastructure for both time smearing and time-slips + add FGD2 4pi multi-pi selection + add true info utils for AnaHits 


Add tof time slip correction

Add 4pi samples IDs for FGD2

more vars for AnaDetCrossings so to use them for both true and reco objects

add ClusteringAdded3DClusterHits var
  
 


\section psycheEventModel_3_45_history Version 3_45

Freeze information:  
   - Freeze Date: Tue Oct 18 19:46:32 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

A new freeze of HighLAND2 software. The main goal is to have a reference version for expected nd280-upgrade merging work, then updates to ToF treatement (smearing x slips correction and updated systematics), updates to FGDs 4pi selections (mature versions ready for preliminary OA tests, some tuning on-going), technical updates like using local HASSERT wrt assert to deal with default NDEBUG setting, also for CI and eg RECPACK added as an option for installation (outside highland but highland2SoftwarePilot) and will be used in containers.

add new high-angle/4pi samples for FGDs numuCCMultiPi/Proton/Photon selections with TOF  
  


\section psycheEventModel_3_46_history Version 3_46

Freeze information:  
   - Freeze Date: Sat Dec 31 21:54:45 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  


Updates related for 4pi analysis 
all flipping is now done inside AnaTrackB and not by external methods, a tracks knows its flipped status and how to do the flipping   


\section psycheEventModel_3_47_history Version 3_47

Freeze information:  
   - Freeze Date: Sun Apr  2 21:20:05 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new freeze 

move FGD E and pulle vars here in preparation for prod7 work and overall classes and IO re-organisation  
  

*/