/*! \page psyche/psycheSelectionsHistory History for the psyche/psycheSelections Package 

\section psycheSelections_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Fri May 30 18:37:12 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local

Initial freeze. It includes some test selections:
 - numuCC
 - numuCCMultiPi
 - nueCC (dummy for the moment)
 - numuCCQESelection (just to test complicated branches)



\section psycheSelections_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Wed Jul  2 16:17:09 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



An interim freeze of the psyche framework after significant changes to boost
performance, add necessary functionality and fix bugs.  The following list of
changes in non-exhaustive and may have missed some changes:

Increased functionality:

    - Initial NuE CC selection added (not yet running or validated)
    - Ability to apply flux weight systematics
    - Ability to apply a single weight systematic
    - 'Efficiency-like' weight systematics now use the new method from
      highland
    - A new SystematicSourceParams class to store the systematic source
      parameters for a given event

Performance enhancement:

    - Each event now stores a systematics class, SystBoxB, to hold pointers to
      objects used to calculate systematics.  The InitiliseEventSystematics()
      method is now called automatically when reading the input file, so the
      analyser does not need to do this anymore.  This allows the analyser to
      loop over all the events then all the systematics, or over the
      systematics then all the events with no impact on the code speed
    - Psyche now uses arrays to store objects wherever possible, rather than
      vectors, since arrays have less memory and processing overhead
    - Unification of detector enumeration: All objects now use the same
      detector enumeration
    - DetectorUsed variable now stored as a bitfield, allowing us to use
      bit-level operations to determine which detectors an object does or does
      not use
    - Rationalisation of the utility methods: 
        - All methods require a detector enumeration as an argument rather than a string
        - Logic of loops in methods improved to increase efficiency
        - Use of switch/case statements instead of multiple if/else if 
        - New, fast methods written for commonly required functions

\section psycheSelections_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Mon Jul  7 15:37:58 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca

This freeze adds variables to the psyche AnaEventB class that are necessary for	the BANFF and MaCH3 analyses, and also fixes a bug in one of the selection cuts.  It also turns on the correct branches of the input tree to ensure that the necessary variables are read out correctly.  Finally, the true <-> reco vertex association is made more robust, since a bug in the code before allowed the reco vertices and their associated truth vertices to get out of step with one another.


\section psycheSelections_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Thu Aug 28 04:40:00 2014
   - Freeze User: markscott
   - Freeze Host: markscott-Lenovo-IdeaPad-Y510P



Near final freeze of psyche, with almost all essential features present and working

Major changes:

Change all std::vectors to arrays - factor of 2 faster

Correct systematics box initialisation - do it after creating the Event(the thing we vary) from the RawEvent(the original event that is not varied)

Fix application of selections - remove memory leaks and increase speed

Correct calculation of POT - calculate MC-Data POT ratio for all files in each sample

Load all input files at start, rather than sequentially




\section psycheSelections_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Wed Sep 17 11:10:49 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



First stable, validated freeze of psyche - the interface between near detector event samples and the fitters.

Changes since last freeze:

        Validation of systematics - systematics for the	NuMu selections now return the approximately the same weights and variations as seen in highland, and all weights and variations are realistic.
	Multithreaded event processing - the code now supports multithreaded event loops, see the RunPreloadExample application for an example.  You must uncomment the necessary compiler flags in the requirements file of psycheCore and psycheSteering.
	Multiple selections - the event summary	  now contains information for each event selection applied, allowing multiple selections to be applied and the events reweighted.
	Bug fixes and code cleanup.

\section psycheSelections_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Fri Sep 26 15:15:04 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche containing important bugfixes to allow data events to be processed and to allow multiple selections to be successfully applied

Further speed improvements and minor bugfixes

Time taken to load events reduced by 2/3rds, since we use arrays to calculate the secondary pion interaction probabilities rather than TGraph interpolation

Addition of new anti-neutrino CCQE/CCnQE selection

Ability to only preload MC events when using the Experiment class and then load data events at processing time.  By default, both data and MC will be preloaded.  Only preloading MC is not validated fully - the RunExpPreloadExample executable produces the same results with or without preloading the data sample (it takes roughly 4 times longer without preloading to process the data once), but if you do things in a different order you may have issues.  We really need to re-write the event looping methods to have a single method that checks internally whether events are preloaded, whether we're using the Experiment class etc., and then determines how to access the correct event. Something to discuss in Toy
ama.

\section psycheSelections_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Sat Oct  4 16:51:12 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche to incorporate the recent bug fixes and improvements

A few speed improvements - adding flags for things that don't need to be calculated multiple times, and more efficient algorithm for checking the TPC multiplicity
Fixed bugs in event selection and systematics code
Highland2 and psyche now use the same flat tree converter code

\section psycheSelections_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Fri Nov  7 00:44:45 2014
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch


List of changes:

- Minor updates on the already existing selections 

- Add fgd2CCMultiPi selection, 
  Added parameters for FGD2 CC MultiPi selection

- Adapt few changes from highland

- For nueCC: Include more of the original highland selection


\section psycheSelections_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Mon Nov 17 12:07:37 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Near final freeze of the psyche interface.  This freeze	captures the psyche systematics and selections,	whose results have been validated.

Many bug corrections for event systematics - highland, highland2 and psyche are now giving the same results for all systematics when applying the numu multi-pion selection.

There is still an issue with the anti-neutrino systematics, but that will be fixed in the next freeze along with the move to variable sized arrays.


\section psycheSelections_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Fri Nov 28 18:13:01 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche in order to produce first-pass	production 6 inputs for the BANFF fitters

Selections currently validated, including systematics, in Psyche:

       Forward horn current FGD1 NuMu CC MultiPi

       Reverse horn current FGD1 Anti-NuMu CC QE/nQE

       Forward horn current FGD1 NuMu (wrong-sign) CC QE/nQE


\section psycheSelections_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Tue Dec  9 20:02:43 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Final freeze of the psyche framework for the winter oscillation analysis.  Psyche now contains validated selections, variation systematics and weight systematics for the production 6 FGD1 neutrino mode (forward horn current) and anti-neutrino mode (reverse horn current) selections.

Big changes since the last freeze: 

    - Many, many bug fixes 
    - Run by run flux weighting, for the 11b and 13a flux tuning
    - Addition of selection validity ranges, so we don't apply anti-neutrino 
      selections to neutrino data and MC.  Controlled by a comma separated 
      string in the psycheSteering parameter file
    - OSX/Darwin headers
    - Nominal bunch timing for run 5
    - Memory leak fixes
    - Information for pion SI systematic not computed if systematic is 
      disabled - events preload 30 times faster without pion SI
    - Updated systematics tables
    - Ability to run production 5 style selection and systematics as well as 
      production 6 - flags in the parameter files

\section psycheSelections_v1r15_history Version v1r15

Freeze information:
   - Freeze Date: Mon Dec 22 22:45:46 2014
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch

Main changes have been done on the nue selection:
Change the find leading tracks input to turn off track quality.
        This is to match highland at each step for validation.  Nue imposes a stronger track quality.
        Reintroduce negative track cut
        Remove redundent fiducial cut (we now use HMNtrack which includes fiducial cut)
        Rearranged cut order to match highland for validation


\section psycheSelections_v1r17_history Version v1r17

Freeze information:
   - Freeze Date: Mon Jan 26 09:26:02 2015
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche in order to be compatible with highland2 changes. Needed for the collaboration meeting to allow highland2 to work with more analyses than just FGD NuMu, but not fully tested with respect to the oscillation input samples.  Everything appears OK, but this freeze should not used for near detector fitting.

\section psycheSelections_v1r19_history Version v1r19

Freeze information:
   - Freeze Date: Tue Feb 17 18:52:08 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


- Add default mainpage.dox so that package  can be referenced from another one in doxygen using \ref
- numuCCQESelection
   for the stopping point cut in SMRD and ECal explicitely check for the presence of the 
   ECAL/SMRD segment (and corresponding detector bit),  this is to account
   for the fact that e.g. IgnoreRightECal correction  just removes the constiuents but does  not
   change the position nor the detector bits
- nueCCSelection
   Substantial change everywhere!!  This is to be taken as the first validated/proper version!!
   This version is created to match highland for consistency 
   Further P6 changes will be commited seperately to this.
- fgd2CCSelection
   add and use a NewExternalVetoCut in order to avoid events passing both FGD1 and FGD2 selections
   (presented at the last collaboration meeting)


\section psycheSelections_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Tue Mar 31 19:19:27 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes in 
to allow selection depending systematics, and performance optimization

All relevant selections for FGD2 revisited and added with proper names. Old ones 
kept for the moment


\section psycheSelections_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Thu Apr 30 15:40:05 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


- make nomenclature constistent for antinu selection, now all the files are called MultiPi for antinu, 
- FGD2 selection modified to be exclusive with respect to the anti-nu selection in FGD1
- move numuCC backward selection to psyche
- Properly deal with the EventBox, which must be created now in the InitializeEvnet method of the selections
- Reuse more methods from other selections
- Set the preselection accum level to 2 for all selections. That means that only one toy will be run when the 
  quality_fiducial cut is not passed
- now that systematics and selections are validated we can start using IsRelevantSystematic to avoid 
  switching them off manualy in the parameters file
- use the appropriate criterium in IsRelevantTrackForSystematic for cluster eff, to match the changes in TPCClusterEffSystematics. 


\section psycheSelections_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Fri Jun 19 18:11:48 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Use new systematic tunning functionality, specially the one that allows tunning in a per toy bases  
(IsRelevant...TrackForSystematicInToy). Add syetamtic tunning for SIProton, SIPion, TPCTrackEff and Charge ID, 
all of them switched off by default. 



\section psycheSelections_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Fri Jul 31 12:44:25 2015
   - Freeze User: acervera
   - Freeze Host: ip-192-168-19-79.private.net

Mainly focused on selection optimization

- for all selections new CheckRedoSelection method returning as argument the step from which start the selection 
- numuCCSelection, antiNumuCCSelection.cxx and numuBkgInAntiNuModeCCSelection.cxx  
  In CheckRedoSelection must consider cases in which the third (or higher orders) highest momentum track becomes a HM track. 
  To generalize check if any of the leading tracks changes identity. In that case reapply the selection from FindLeadingTracks
- correct potential memory leak in FindVertexAction. Delete the vertex before creating a new one
- numuCCMultiPi: optimize initialization of custom box. Move FindTPCTracksAction to the numuCCMultiPiAnalysis since it is only used to fill some 
  micro-tree variables, and not in the selection itself
- numuCCBwdSelection: remove reversing action which is now a correction, Add second detector requirements. HM now means TPC HM for Bwd


\section psycheSelections_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Wed Sep 23 17:11:36 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


- numuCCBwdSelection: Add last cut to make FGD2 selection exclusive with FGD1 when running both of them in the same analysis
- baseSelection:  change the SystTunning namespace into a class such that we can have a method to Initialize the parameters. Call the Initialize method of SystTunning from 
  the baseSelection constructor such that no parameters are read before the overwride parameters point. This is related to bug 1169 
- do not call the Reset method of the ToyBoxB base class since this is now done automatically
- change the name of the "fill summary" action in selections that copy steps from another selection, 
  such that a step with the same title is not added twice
- numuCCQESelections: find tracker tracks" action was added twice to the same selection. The system now complains 



\section psycheSelections_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Fri Jan  8 12:16:24 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

numuCCMultiPiSelection: 
- Add the Ecal pi0 veto + change the CCOther branch
  Note that the cut on the MostUpstreamLayerHit for the Ecal object to be vetoed
  has to be set in the parameter file as requested by the pi0 group.
  There is still the option prod5Cut to go back to the same definition as
  in prod5 (using the distance condition between ecal obj. and TPC tracks)

- Remove the propagation of the track to avoid adding extra variables into psyche
  The propagation was only used in the prod5Cut == true case so it shouldn't affect
  too much current analysis.
  Instead of propagating the track, just tak the end position of the TPC segment.

All selections:
- Implement the new DefineDetectorFV mandatory method
  don't call explicitelly the DefineSteps and DefineDetectorFV from the constructors. 
- This is now done automatically when adding a selection to the manager or when copying steps from one selection to another

- temporarily initialize the selections being used in the constructor. This is because those selections are using the other selections but not to copy steps
  and therefore the selection being used is not initialised. WE NEED A BETTER WAY OF DOING THIS !!!



\section psycheSelections_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Fri Feb  5 14:26:55 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


increase version number (v3) for development version

numuCCFGD2Selection: 
- to be consistent with FGD1 selection (in terms of how the systematics are applied)
  added IsRelevant...InToy() methods (they call FGD1` ones at the moment)


\section psycheSelections_v3r1_history Version v3r1

Freeze information:
   - Freeze Date: Sun Mar  6 17:18:09 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

major reorganization with new packages and  changes in event model class names

- adapt to changes in base packages 
- ToyBoxTracker: add new box for tracker selections where most stuff from old ToyBoxB has been put
- trackerSelectionUtils: add utilities for tracker selections, as FindLeadinhTracks, which needs the ToyBoxTracker and cannot live in psycheUtils



\section psycheSelections_v3r3_history Version v3r3

Freeze information:
   - Freeze Date: Mon Apr 11 16:29:39 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

Freeze for BANFF development

- Add nue and antinue selections
- SystTunning --> systTuning.  Need to include the new file SystematicTuning.hxx to use that. 
  And it is now initialized in the constructor of any selection using it



\section psycheSelections_v3r5_history Version v3r5

Freeze information:
   - Freeze Date: Wed May  4 18:29:41 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- numuCCSelection.cxx: Proton SI,  remove the condition of proton being close in momentum to muon candidate, 
  this should be very unprobable, 
  other selections should tune it on their own

- antiNumuCCSelection.cxx: Proton SI, consider the case when a true proton is not a candidate but has a potential:
  momentum more than main track and > 1000 MeV (to be tuned)




\section psycheSelections_v3r7_history Version v3r7

Freeze information:
   - Freeze Date: Sun Jun 12 18:39:47 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- numuCC4piSelection: First version of the 4pi selection in psyche
- nue, antiNue and gamma: Update the systematics implementation. Add temporary functions to save some extra variables to further check the veto cuts. Some further fine tuning of the systematics.
- antiNumuCCSelection: IsRelevantSystematic() - fixed a typo so that systematics are actually applied
  IsRelevantTrueObjectForSystematicInToy() -- consider separately TpcTrackEff (since anti-muon is needed) and 
  ProtonSI (was already there),  for the rest use numuCCSelection
- all basic selections: box.TrueVertex must be assigned, otherwise the FluxSystematic does not work. 
- antiNumu, numuBkg: global re-naming: old 1/N-track selection are now named MiltiTrack, the proper MultiPi ones will be added later (dummy for the moment) 
- numuCCSelection: in  IsRelevantSystematic all of them are (that actually are) relevant: fine-tuning for pion/proton SI comes later
- re-naming: APPLY_MAINTRACK --> APPLY_SYST_FINE_TUNING (the action is in reality more general)
- nueCCSelection: FillTPCVetoTrackAction::Apply() the proper size of nTracks array is 3


\section psycheSelections_v3r9_history Version v3r9

Freeze information:
   - Freeze Date: Tue Aug  9 12:31:13 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

Summer release !!!

- antiNumuCCMultiPi ...: added anti-numu multi-pi selection into psyche (compiles,  does give the output)
- numuCC4Pi: do not apply pile-systematic for branch 1 (bwd track in TPC). the code uses lots of vectors and push_back`s, hence needs a review for psyche usage 
- nue and antiNue: Updates to the (anti-)nue analysis. TPC veto now applied differently for FGD1 and FGD2. Enable ToF cut (fhc only). Add OOFV activity and momentum quality cuts.
  TPC track efficiency syst now applied to all tracks to include latest changes in analysis.
- trackerSelectionUtils: delete properly the arrays (thanks Nick for spotting it)
- gammaFGD2Selection: Added and extra TPC2 veto so that the gammaSelection in FGD2 is orthogonal to FGD1 and things using the FGD2Shower cut (antinue)
   Allow it to calculate the TPC pile up. Added a pair veto in the FGD1 when selecting gamma in the FGD2 to get orthogonal selection.
   changed Pileup -> PileUp for consistancy with other pile up systs



\section psycheSelections_v3r11_history Version v3r11

Freeze information:
   - Freeze Date: Fri Sep 23 17:11:00 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- trackerSelectionUtils: Added a few lines to make FindLeadingTracks work with the P0DFV+Good quality TPC group
- p0dNumuCCSelection: P0D+TPC1 numu CC inclusive selection. Psyche equivalent to TN-080 selection (not identical but should be very close).
  Could still add muon PID cut to increase muon purity (doesn't change selection purity much in FHC beam mode). Simple selection to use as a
   base for exclusive samples or to extract CC inclusive results on water.
- antiNueCCSelection: Minor correction in the way the FGD2Shower systematic is applied. Remove unused variables.
- antiNueCCFGD2Selection: Rename class EOverPCut -----> EOverPCutFGD2.
- psycheSelections.parameters.dat: remove unused parameters 


\section psycheSelections_v3r13_history Version v3r13

Freeze information:
   - Freeze Date: Tue Oct 18 18:35:31 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

FREEZE FOR BANFF DEVELOPMENT

- use the new ResizeArray method that takes original size of the array as an argument
- when looking for ECal pi-0 candidates use new method in cutUtils. hence got rid of its actual copy from the packages
- FindEcalPhotonsAction: prod5cut was obsolete and not used --> got rid of it
  make all the cut params (e.g. upstream layer) protected

numuCCSelection.hxx 
- added BasicUtils dependency so that it is propagated to many of the dependents
- improvements in doxygen documentation

numuCCMultiPiSelection: 
- ccmultipibox->nIsoEcals must be initialized to 0 for each toy. Although this could be optimised since 
  we don't expect the number of iso tracks to change from one toy to another
- Fix error on the increasing number of Pi0EcalTracks
- Change MostUpstreamLayerHit type from bool to int
- minor,  for consistency set the nPi0Ecaltracks counter to zero in the method as well
- IsECALPi0Object --> IsECALPi0Photon
- get rid of vector usage, use ClearArray methods wherever possible, need to review the usage of the fixed sized arrays!
- improvements in doxygen documentation

psycheSelections.parameters.dat 
- Remove unused parameter.
- Minor. Update ToF.

nueCCSelection: 
- Reverse the logic when looking for a systematic in IsRelevantSystematic. Move the minimum momentum cut after the PID, to make sure that it is always included when CheckRedoSelection is called.
- No need to call for the TPC quality cut from the parameters file.

gammaSelection, gammaFGD2Selection 
- Move the minimum momentum cut after the PID, to make sure that it is always included when CheckRedoSelection is called. Properly fill summary action for FGD2 selection.
- Apply option for systematics fine tuning. Systematics properly applied to both electron tracks.
- No need to call for the TPC quality cut from the parameters file.

numuCCBwdSelection: 
- remove obsolete selection, fully included into numu CC 4pi. approved by Pierre Bartet

antiNumuCCMultiPiSelection:
- started code review/cleanup. use ClearArray methods wherever possible, need to review the need/speed of the usage of fixed sized arrays
- got rid of push_ backs (a)
- stating getting rid of  any stuff beyoned plansearrays (on-going)
- this is the verbosity-based commit, 
  but it is important to mention that the
  recent bugs (treatment of the most MostUpstreamtLayer etc have been fixed th
  reflect the changes/fixes in CC multi-pi )
- use ClearArray() methods, 
  minor: for consistency set counters to zero in the methods as well (are reset in
  the Reset() method anyway)
- IsECALPi0Object --> IsECALPi0Photon



\section psycheSelections_v3r15_history Version v3r15

Freeze information:
   - Freeze Date: Thu Nov 10 16:15:05 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es


FREEZE FOR BANFF DEVELOPMENT with no nd280AnalysisTools

nueCCSelection.cxx gammaSelection.cxx gammaFGD2Selection.cxx 
 - Now accept events below 200 MeV.

psycheSelections.parameters.dat 
 - Minor tweak of the nue ToF cut as now events with p < 200 are accepted.



\section psycheSelections_v3r17_history Version v3r17

Freeze information:
   - Freeze Date: Wed Dec 28 13:20:35 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

trackerSelectionUtils: mark FindLeadingTracksOld as deprecated 


\section psycheSelections_v3r19_history Version v3r19

Freeze information:
   - Freeze Date: Tue Feb  7 20:37:44 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- nueCCSelection: Small updates in the systematics to cover some cases for nueCCMultiPiSelection. Since this is the systematics base, it will avoid re-enable the systematics in multiple selections.
- antiNueCCFGD2Selection: Minor. Selection should use nueCCFGD2Selection.
- all nue/gamma selections: Added the vetoes in gamma selection, can be turned on or off via parameter file
  Added the wrong sign component samples (just a different Sample_Id according to the run number of the event)
  The gamma fgd2 selection is now using the gamma selection for all the isrelevant functions (avoid duplicating code)



\section psycheSelections_v3r21_history Version v3r21

Freeze information:
   - Freeze Date: Wed Mar  1 15:45:22 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

All selections: 
- Use the proper method to be overloaded from the SelectionBase
  to retrieve the SampleId:
  SampleId_h GetSampleId() instead of SampleId::SampleEnum GetSampleEnum()

All MultiPi Selections
- multi-pi unification with the usage of general cuts from CutUtils


antiNueCCFGD2Selection: 
- Remove dummy cut.

antiNueCCSelection: 
- Provide detector as argument, rather than looking for the detector each time.
- Add FGD2 proton pull cut.

nueCCSelection: 
- Provide detector as argument, rather than looking for the detector each time.
- First set of criteria to save tracks with p < 200 for FGD2. This will be updated when the ToF between FGD2-Br(Ds)Ecal is fully available.
- Add systematic fine tuning to include cases where the paired track is not properly matched to the main track. Fix typo in the Ecal PID systematic.

gammaFGD2Selection, gammaSelection
- Remove GammaIsoVetoCut as this cut is not meant to remove oofv events. It will also practically have zero effect.
  Comment out FGD1PairCut as it seems to be useless since the FGD1 veto is applied later on.

antiNumuCCMultiPiFGD2Selection, antiNumuCCMultiPiSelection
- fill ECal true trajectories need by systematic (e.g. ECal tracking efficiency)
- further work on code unification, removed all the code that was basically just a copy from numuCCMultiPi,
  re-utilize the ToyBoxCCMultiPi, use the methods from cutUtils/numuCCMultipi,
  unique methods only where really needed: e.g. final pion categorisation and cuts
  are slightly different from multi-pi (e.g. due to pos-negative pion selection)
- Use the correct sample ID


numuBkgInAntiNuModeCCMultiPiFGD2Selection, numuBkgInAntiNuModeCCMultiPiSelection
- started unification of the methods, all utilities moved to CutUtils use MultiPiBox
- Added ECal pi0 veto

numuCC4piMultiPiFGD2Selection, numuCC4piMultiPiSelection: 
 - RedoFromStep initialised in CheckRedoSelection
 - Added the SampleId, properly handle for the event sample in FillSummaryAction
 - for pion selection use code from CutUtils, use MultiPiBox

numuCCMultiPiFGD2Selection: 
 - Added _numuCCMultiPiSelection.Initialize(); so that the CheckRedoSelection is working properly (bug 1431)
 - fill ECal trur trajectories needed by systematic
 - started unification of the methods, all utilities moved to CutUtils use MultiPiBox

numuCCMultiPiSelection: 
- removed obsolete utilities
- use a parameter to control whether to use ECal pi0 info
- started unification of the methods, all utilities moved to CutUtils use MultiPiBox
- fill ecal trajectories needed by systematics (e.g. ecal tracking efficiency)

psycheSelections.parameters.dat
- removed obsolete FGD2 mulitpi params added a param to control ECal info usage for 4pi multi-pi
  minor cosmetics
- a parameter to control whether to use ECal-based pi-0 photon selection in analysis
- Add FGD2 proton pull cut for antinue CC. Relax a little bit the cut on the gamma invariant mass for the gamma analysis.
- added a parameter to check whether to use ECal pi-zero info



\section psycheSelections_v3r23_history Version v3r23

Freeze information:
   - Freeze Date: Sat Apr 22 14:52:32 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

An intermediate freeze of psyche to test the systematics tuning for NuMu.
Quite a few changes, some for future developments for 4pi analyses.

GetRelevantRec(True)ObjectGroupsForSystematic() methods
Systematics tuning revised and turned ON
for NuMu selections:
inclusive + mutli-pion  


Work still on-going for 4pi selections



NuE selections:
Properly FillSummaryAction for all the nue selections
Systematics tuning added
Adopted to the changes in SelectionBase
GetRelevantRec(True)ObjectGroupsForSystematic() methods
Use DsECal-FGD2 TOF vars (although the correction is not yet available)




\section psycheSelections_v3r25_history Version v3r25

Freeze information:
   - Freeze Date: Sat Apr 22 19:26:53 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze to address a typo and bug found in the systematics fine-tuning

 antiNumuCCMultiPiSelection.cxx numuCCMultiPiSelection.cxx 
        numuCCSelection.cxx 

Fixed a typo:
for tuning the SI consider the input true object and not the one of the main
track 

Also fixed an important bug in the tuning, 
when using inclusive selection inside multi-pi
make sure to call it only for the systematics relevant for it

The validation seems to give reasonable results




\section psycheSelections_v3r27_history Version v3r27

Freeze information:
   - Freeze Date: Wed Apr 26 12:29:03 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze in preparation for numu analyses with systematics tuning
Fixed a critical bug
Bug 1465 - Selections not run for FGD2 (FV info propagation) 

When calling SetDetectorFV() for a selection, the latter
propagates the info to all the selections it use internally




\section psycheSelections_v3r29_history Version v3r29

Freeze information:
   - Freeze Date: Wed Nov  1 02:48:52 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze of psycheSelections
The version planned to be use for 2018 OA inputs

Detailed list of changes:
antiNueCCSelection.hxx antiNueCCSelection.cxx 
— ToF cut only applied for FGD-BrECal. Update tuning for systematics
— Update run dependent cuts to include run 7 for fhc antinue selection.
— Minor. Properly SetPreSelectionAccumLevel.


 gammaSelection.hxx gammaSelection.cxx gammaFGD2Selection.cxx
— Add option to select as main track the HMN instead of the HM. Off by default.
— Add extra cut in the gamma samples to clean up the tail. The cut is applied for
tracks with p > 1 GeV/c (similar to nue selection).
— Minor. Break cut sequence at accumlevel 2.



  ToyBoxTracker.hxx 
— added a virtual method GetMultiPiBox()
it uses a forward declaration hence should be properly overwritten/implemented
when needed

 numuCCMultiPiSelection.cxx numuCCMultiPiSelection.hxx 

— added methods related to the new systematic: ECalPiZeroVetoPileUp
— fixed a typo so that the proper group (with FGD2 and no TPC) is used for FGD
hybrid efficiency systematic

ECal info usage is OFF for all numu related analyses

nueCCSelection.cxx
— Veto cuts also include tracks that stop in the FGD.
— Minor. Properly SetPreSelectionAccumLevel.

 numuBkgInAntiNuModeCCMultiTrackSelection.cxx 
— explicitly list the relevant systematics (important when used with other selections, e.g. NuE)

 numuCCMultiPiSelection.cxx 
— explicitly list the relevant systematics (important when used with other selections, e.g. NuE)
— added a function to check whether to use ECal pi-zero veto

antiNumuCCMultiPiSelection.cxx 
— propagate the status on whether to use ECalPiZeroVeto to numuCCMultiSelection
just fully re-use numuCCMutiPi in IsRelevantSystematic

numuBkgInAntiNuModeCCMultiPiSelection.cxx
— IsRelevantSystematic:
just fully re-use numuCCMultiPiSelection 

antiNumuCCMultiPiSelection.cxx 
 antiNumuCCMultiTrackSelection.cxx numuCCMultiPiSelection.cxx
— minor,  added explicit   
if (!systTuning::APPLY_SYST_FINE_TUNING) return true;
checks,  some clean-up

   antiNumuCCMultiTrackFGD2Selection.cxx 
    antiNumuCCMultiTrackFGD2Selection.hxx 
    antiNumuCCMultiTrackSelection.cxx 
    antiNumuCCMultiTrackSelection.hxx 
    numuBkgInAntiNuModeCCMultiTrackFGD2Selection.cxx 
    numuBkgInAntiNuModeCCMultiTrackFGD2Selection.hxx 
    numuBkgInAntiNuModeCCMultiTrackSelection.cxx 
    numuBkgInAntiNuModeCCMultiTrackSelection.hxx 
— no change to the machinery!
but cleanup in preparation for the freeze: how the packages use other selections and each-other 





\section psycheSelections_v3r31_history Version v3r31

Freeze information:
   - Freeze Date: Thu Jan 25 22:09:49 2018
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze to include several changes:

- (anti-)nue and gamma selections:
Properly (=follow numu convention) SetDetectorFV. This will solve the issue with the
FGD2 gamma selection without the need to call nueSelection. SetDetectorFV has also
been set for nue and anti-nue selections.

Update the options for the main track selection for gammas. These are either HM
(default) or HMN or HMP.

Explicitly disable systematics not relevant for gamma selection.


- antiNumuCCMultiPi
change the condition for the selection of fgd pions
<   if (!nmichelelectrons && nisofgdpions>0) pionFGD = 1;
---
>   if (!nmichelelectrons && nisofgdpions == 1) pionFGD = 1;

minor effect but gives better purity
https://www.t2k.org/nd280/physics/nu-mu/meetings/2018/0123/antinumu-cc1pi-xsec




\section psycheSelections_v3r33_history Version v3r33

Freeze information:
   - Freeze Date: Tue Aug 21 01:14:06 2018
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local


a new freeze to have a stable/reference version for further nd280 developments

- p0dNumuCCSelection.cxx p0dNumuCCSelection.hxx
added proper filling for the kinematic variables for the SampleId::kP0DNuMuCC
needed for the fitters: lepton kinematics, vertex position and the true vertex

- gammaSelection.cxx nueCCSelection.cxx numuCCSelection.cxx
changed the way how the systematic is propagated for TPC cluster efficiency
see here:
https://www.t2k.org/nd280/physics/SyetematicsAndSelection/Meetings/2018/ssv200218/tpccluster

Consider as relevant tracks with 1 node above the qaulity threshold

Additional tuning (although none exists for ) may be needed for multi-track
selections (since no quality cut
is applied for the tracks that define 1/N tracks case, hence in principle need
to set the cut at cut+1 for main track and apply to the track with 11 nodes (1
above reco threshold) in case this is the only one that defines the N tracks case)

The systematic is small at the same time, and e.g. weigthing all tracks with cut+1
for multi-pi cases is just an overestimation in comparison with the 1/N track
cases (but the latter have no tuning at all for other systs)


- numuCCMultiPiSelection.cxx 
for FGD hybrid effeciency systematic consider only true tracks that start in FGD
FV 

- psycheSelections.parameters.dat

Minor tunings in nue/antinue/gamma analyses.

- baseSelection.cxx baseSelection.hxx
added a simple time dq cut



\section psycheSelections_v3r35_history Version v3r35

Freeze information:
   - Freeze Date: Thu Sep  5 20:30:58 2019
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local




REALLY MANY CHANGES

Modified Files:
        numuCCMultiPiFGD2Selection.cxx numuCCMultiPiSelection.cxx 
Log Message:
fill pion candidate: for the moment the most energetic TPC positive pion

Modified Files:
        numuBkgInAntiNuModeCCMultiPiFGD2Selection.cxx 
        numuBkgInAntiNuModeCCMultiPiSelection.cxx 
Log Message:
added filling of pion candidate, 
for the moment this is the HM pos TPC pion

Modified Files:
        antiNumuCCMultiPiFGD2Selection.cxx 
        antiNumuCCMultiPiSelection.cxx 
Log Message:
added filling of the pion candidate
for the momnet it is the HM negative TPC pion

Modified Files:
        antiNumuCCMultiPiFGD2Selection.cxx 
        antiNumuCCMultiPiSelection.cxx numuCCMultiPiFGD2Selection.cxx 
        numuCCMultiPiSelection.cxx 
Log Message:
bug fix: fill pion candidates prior to filling event summary

Modified Files:
        ToyBoxTracker.hxx antiNumuCCMultiPiSelection.hxx 
        numuCC4piMultiPiSelection.cxx numuCC4piMultiPiSelection.hxx 
        numuCCMultiPiSelection.cxx numuCCMultiPiSelection.hxx 
Log Message:
re-naming: MultiPiBox --> MultiParticleBox: added an ability to collect/store
proton candidates

Modified Files:
        numuBkgInAntiNuModeCCMultiPiFGD2Selection.cxx 
        numuBkgInAntiNuModeCCMultiPiSelection.cxx 
Log Message:
fill pions before filling summary


Modified Files:
        antiNumuCCMultiPiFGD2Selection.cxx 
        antiNumuCCMultiPiSelection.cxx 
        numuBkgInAntiNuModeCCMultiPiFGD2Selection.cxx 
        numuBkgInAntiNuModeCCMultiPiSelection.cxx 
        numuCCMultiPiFGD2Selection.cxx numuCCMultiPiSelection.cxx 
        numuCCMultiPiSelection.hxx 
Log Message:
first version of finding and filling proton candidates for multi-pi selections

Modified Files:
        psycheSelections.parameters.dat 
Log Message:
params for finding proton candidates

Modified Files:
        numuCC4piSelection.cxx 
Log Message:
removed obsolete event box categories

Modified Files:
        antiNumuCCMultiPiFGD2Selection.cxx 
        antiNumuCCMultiPiSelection.cxx 
        numuBkgInAntiNuModeCCMultiPiFGD2Selection.cxx 
        numuBkgInAntiNuModeCCMultiPiSelection.cxx 
        numuCCMultiPiFGD2Selection.cxx numuCCMultiPiSelection.cxx 
Log Message:
for the multipion selections added proton and pion topologies
also! now return the leading pion



\section psycheSelections_v3r37_history Version v3r37

Freeze information:
   - Freeze Date: Wed Nov  6 17:46:30 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home


A new freeze of psycheSelections, a few changes:

gammaSelection, improved the syst tuning
--> changes
// Disable systematics                                      // Disable systematics
if(systId == SystId::kECalPID)         return false;	    if(systId == SystId::kECalPID)             return false;
if(systId == SystId::kECalEmHipPID)    return false; 	    if(systId == SystId::kECalEmHipPID)        return false;
if(systId == SystId::kFGD2Shower)      return false;        if(systId == SystId::kFGD2Shower)          return false;
if(systId == SystId::kFgdPid)          return false; 	    if(systId == SystId::kFgdPid)              return false;
if(systId == SystId::kToFResol)        return false;        if(systId == SystId::kToFResol)            return false;
 			     	                            if(systId == SystId::kFgdHybridTrackEff)   return false;
 					  	            if(systId == SystId::kMichelEleEff)        return false;

Modified Files:
        antiNumuCCMultiPiFGD2Selection.cxx 
        antiNumuCCMultiPiSelection.cxx 
        numuBkgInAntiNuModeCCMultiPiFGD2Selection.cxx 
        numuBkgInAntiNuModeCCMultiPiSelection.cxx 
        numuCCMultiPiFGD2Selection.cxx numuCCMultiPiSelection.cxx 
        numuCCMultiPiSelection.hxx 
Log Message:
use new functionality to fill pion/proton iso-FGD range momentum 
corrected to the reco vertex 
important since FGD-TPC matching is greedy and grabs hits from iso-FGD tracks

fill the corresponding variables to AnaEventSummary











\section psycheSelections_v3r39_history Version v3r39

Freeze information:
   - Freeze Date: Wed Nov 13 21:58:49 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home


A new freeze to add new variables for BANFF tests

Modified Files:
        antiNumuCCMultiPiFGD2Selection.cxx 
        antiNumuCCMultiPiSelection.cxx 
        numuBkgInAntiNuModeCCMultiPiFGD2Selection.cxx 
        numuBkgInAntiNuModeCCMultiPiSelection.cxx 
        numuCCMultiPiFGD2Selection.cxx numuCCMultiPiSelection.cxx 
        numuCCMultiPiSelection.hxx 
Log Message:
A new update on the multi-pi selections to use the vertex constraint
Now in addition to mom-range momentum for FGD-iso tracks added filling of
direction variables as well,   so that bwd tracks can be reconstructed,
the mon-range is also now reconstructed using the direction (via vertex)
constraint


\section psycheSelections_v3r41_history Version v3r41

Freeze information:
   - Freeze Date: Fri Feb 28 23:32:39 2020
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.dlink

Since preparing a big freeze for summer 2020 OA, increase the version number where appropriate 

A new freeze of psycheSelections

Modified Files:
        mainpage.dox 
Log Message:
Remove the word package from the end of the  \page line


Modified Files:
        numuBkgInAntiNuModeCCMultiPiSelection.cxx 
Log Message:
Filling of lepton candidate was missing





\section psycheSelections_v3r43_history Version v3r43

Freeze information:
   - Freeze Date: Fri Aug 21 12:18:54 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


A new freeze of    psyche for summer 2020 OA publications as the main goal,
also the base version for migration to cmake and git


Modified Files:
        numuCCMultiPiSelection.cxx 
Log Message:
fixed a typo in FindProtonsAction():

we require and use only one reference track at the moment




\section psycheSelections_3_45_history Version 3_45

Freeze information:  
   - Freeze Date: Mon Nov 16 15:32:03 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

First freeze on git/cmake
  


\section psycheSelections_3_46_history Version 3_46

Freeze information:  
   - Freeze Date: Fri Nov 20 14:39:49 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First candidate freeze for git/cmake  


\section psycheSelections_3_47_history Version 3_47

Freeze information:  
   - Freeze Date: Mon Dec 28 13:13:46 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new freeze to include new selections:
-- FGD1/FGD2 numu CC multi-pi with CC0pi split into 0/N-protons

-- FGD1/FGD2 numu CC multi-pi with ECal-iso photon tagging

some cosmetics for multipi
  


\section psycheSelections_3_48_history Version 3_48

Freeze information:  
   - Freeze Date: Thu Mar  4 12:11:51 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze with a goal to prepare a version for further developments of ND280 4pi selections for OA and xsec measurements. Also includes  updates to numu CC multi-pi + photons selection which lead to an increase of samples` purities.

Removed old and for the moment obsolete 4pi selections, the new ones are being developed inside highland and will be moved to psyche when mature and approved by the ND280 SSV/SD groups. 
Update numuCCMultiPiPhoton selections: FGD1 and FGD2, in addition to ECal photon tagging also use TPC pi-0 tagging (via electron and positron candidates), which improves purities of the samples. Use generalised methods from psycheND280Utils CutUtils.(h)cxx

  


\section psycheSelections_3_49_history Version 3_49

Freeze information:  
   - Freeze Date: Tue Jun 22 14:39:36 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new (base) freeze for summer 2021 OA 


add numuCCMuliPiPhotonProton FGD1/FGD2 sels

improved systematic tuning methods: for multi-pi proton/photon

multi-pi proton/photon: Add ECalPhoton pile up and TPC-ECal matching systematics, update and tune ECal tracking efficiency and proton is

 
  


\section psycheSelections_3_50_history Version 3_50

Freeze information:  
   - Freeze Date: Thu Jun 24 13:56:55 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze to incorporate the following update:

   a fix in numuCC multi-pi photon, properly call  multi-pi base function inside GetRelevantTrueObjectGroups, this effects e.g. FGD hybrid and TPC track-eff  systs running in numu CC multi-pi photon + photon&proton  
  


\section psycheSelections_3_51_history Version 3_51

Freeze information:  
   - Freeze Date: Wed Jul 14 12:22:21 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new freeze for summer 2021 OA/xsec/P7 checks

Fixed issues with applying tracker systematics: TPC tracking efficiency and FGD hybrid efficiency to numu CC multi-pi photon/photon-proton FGD1/FGD2 selection. Missing of tuning which true tracks should be considered led to an overestimation of the systematics: i.e. all true TPC/FGD objects were considered w/o specifying an FGD detector of interest they should originate from.  
  


\section psycheSelections_3_52_history Version 3_52

Freeze information:  
   - Freeze Date: Fri Jan 28 19:12:36 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  


A new freeze, main goal: first iteration of 4pi    multi-pi selections in psyche, udpa\
tes to make the    software working with the recent prod7,    updates    to some    systs: mom-\
range, fgd-ecal-(smrd) high-angle matching, fgd    pid (apply also to the "wrong" true\
 pdg)


numu CC 4pi selections 
numuCC4Pi selections, fgd1 FHC  


\section psycheSelections_3_53_history Version 3_53

Freeze information:  
   - Freeze Date: Wed Jun  1 16:51:21 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
The main goal of the freeze is to add new versioning scheme for systematics, corrections and POT 

Now all possible productions included: Prod5, Prod6 and Prod7 wrt the previous is/isnt Prod6 check.

A Highland-run analysis by default will get and set a production index based on input, . if the version check is OFF then all defaults to Prod6. One can also set it with param file,
psycheSteering controls versioning with a param file.


For corrections and systematics split data storage files into Prod5, Prod6 and Prod7 where the appropriate data files should go. It also BinnedParams to use ExtensionSyst() or ExtenstionCorr() so that an appropriate data files is used for a correction or a systematic. 
As for these freeze Prod7 data for systematics and correction is just a copy of the one from Prod6: is expected to be populated with new numbers as Prod7 validation progresses. 

Also fixes a bug with versions checks in numuCCZeroPiAnalysis 

  


\section psycheSelections_3_54_history Version 3_54

Freeze information:  
   - Freeze Date: Sun Jul 31 19:42:37 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

A new freeze prepared to work with prod6Y/Z/AA and prod7_V06/07 + adds utils/vars for FGD charge related analyses + updates tof treatment with an infrastructure for both time smearing and time-slips + add FGD2 4pi multi-pi selection + add true info utils for AnaHits 



merge with recent 4pi updates

fix TPCFGDMatchEff treatment for no prod6/7 cases

move ToyBoxND280 and ToyBoxTracker to psycheND280Utils, generalise FindProtons/FindPions methods

updates to 4pi selections: add FGD2 4pi multiple selection, improvements for the overall 4pi selections


for testing add filling of pion/proton candidates in FGD-s-iso and FGD=TPC
  


\section psycheSelections_3_55_history Version 3_55

Freeze information:  
   - Freeze Date: Mon Aug  1 13:35:13 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
  


\section psycheSelections_3_56_history Version 3_56

Freeze information:  
   - Freeze Date: Mon Aug  1 13:36:46 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

impement a now required  const multipart::MultiParticleBox& GetPionBox(const ToyBoxB& box) const method in FindPions..  


  


\section psycheSelections_3_57_history Version 3_57

Freeze information:  
   - Freeze Date: Wed Oct 19 16:12:55 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

A new freeze of HighLAND2 software. The main goal is to have a reference version for expected nd280-upgrade merging work, then updates to ToF treatement (smearing x slips correction and updated systematics), updates to FGDs 4pi selections (mature versions ready for preliminary OA tests, some tuning on-going), technical updates like using local HASSERT wrt assert to deal with default NDEBUG setting, also for CI and eg RECPACK added as an option for installation (outside highland but highland2SoftwarePilot) and will be used in containers.

updates to FGD1/FGD2 4pi multi-pi and multi-pi + proton + photon selections, cuts tuning, implement ForceForward() prior to starting a toy experiment (i.e. a selection), make sure that all tracks touched by force-forward, tof, vertex based flipping are returned back after the selection, so that several selections can be run 

  


\section psycheSelections_3_58_history Version 3_58

Freeze information:  
   - Freeze Date: Sat Dec 31 22:17:01 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  


4pi analyses:
a major review of 4pi numuCCMultiPi (+ proton + photon) selections — first version ready for OA inputs tests 
  


\section psycheSelections_3_59_history Version 3_59

Freeze information:  
   - Freeze Date: Sun Apr  2 21:24:07 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new freeze 

further 4pi work

Fix fgd2 cc1pi ha momentum written to EventSummary  
  


\section psycheSelections_3_60_history Version 3_60

Freeze information:  
   - Freeze Date: Wed Apr 19 22:44:25 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze 

get rid of prod5 treatment: not supported anymore

get rid of old-style ecal photon veto

add nhits cut for ecal photons  
  

*/