/*! \page highland2/numuCCMultiPiAnalysisHistory History for the highland2/numuCCMultiPiAnalysis Package 

\section numuCCMultiPiAnalysis_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Tue Oct  7 23:57:35 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local


First version of this package in highland2. It compiles, runs, and gives the same results as in highland 
when running with no corrections



\section numuCCMultiPiAnalysis_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Mon Nov 17 17:38:35 2014
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

Fully validated	version of FlatTree creation, Selection and Systematics.
It will be used to create first	official FlatTrees.

- save version for this package


\section numuCCMultiPiAnalysis_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Sun Nov 30 14:02:39 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Release for the highland to highland2 migration tutorial on Dec 1st 2014.
Selections give the same results for oaAnalysis and FlatTrees
Systematics give slighly different results (Under investigation). Not crucial for tutorial

- make the definition of an analysis more user fiendly. Corrections, Systematics and Configurations are now defined in different methods, 
  such that the user knows what should be done in each method:
  * DefineCorrections(): adds the corrections to the CorrectionManager
  * DefineSystematics(): adds the systematics to the SystematicManager
  * DefineConfigurations(): add the configurations to the ConfigurationManager, with the appropriate systematics in each configuration
- Also change DefineSelection() by DefineSelections(), since several selections can be added for a single analysis
- Also change the name of some methods: AnalysisVar is substituded by ToyVar to make it clearer. 
  * InitializeAnalysis --> InitializeToy
  * FinalyseAnalysis --> FinalizeToy
  * AddAnalysisVar --> AddToyVar
  * FillAnalysisVar --> FillToyVar
  * FillAnalysisVarsInMicroTrees --> FillToyVarsInMicroTrees



\section numuCCMultiPiAnalysis_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Wed Dec 10 18:44:50 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

add macros directory with macros that calculate analysis sample efficiencies and relative errors 


\section numuCCMultiPiAnalysis_v0r9_history Version v0r9

Freeze information:
   - Freeze Date: Wed Jan  7 17:12:30 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


- add macro for covariance matrix calculation
- macro making T2K-TN-212 plots and latex table


\section numuCCMultiPiAnalysis_v0r11_history Version v0r11

Freeze information:
   - Freeze Date: Tue Jan 27 17:58:03 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- use UseAnalysis method such that InitializeToy is not needed anymore. 
- Remove FillCategories method and use the one in numuCCAnalysis
- update macros


\section numuCCMultiPiAnalysis_v0r13_history Version v0r13

Freeze information:
   - Freeze Date: Wed Feb 18 11:04:51 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


- Add default mainpage.dox so that package  can be referenced from another one in doxygen using \ref
- Add ability to run fgd2 selection. Controlled via paremeters file. Default is FGD1


\section numuCCMultiPiAnalysis_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Tue Mar 31 19:03:48 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes in psyche 
to allow selection depending systematics, and performance optimization

add FGD2 selection


\section numuCCMultiPiAnalysis_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Thu Apr 30 16:36:01 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- add in truth tree non-CC vertices categorized as CCother: in principle this might happen
  because our topology definition doesn't consider the reaction code and a muon (pair)
  can be created during FSI, but actually I didn't find any.
- indentation, save FGD tracks in the selected FGD(s)
- use the EventBox to get tracks with FGD and no TPC in the appropriate FGD



\section numuCCMultiPiAnalysis_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Mon Jun 22 19:45:15 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- remove deprecated RooTrackerVtx accum level stuff. 
- Put the default accum level to 6
- update macros for new eff-like systematics method


\section numuCCMultiPiAnalysis_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Wed Jul  1 10:52:18 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Release motivated by baseAnalysis splitting
 - inherit and use methods from baseTrackerAnalysis


\section numuCCMultiPiAnalysis_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Sat Aug  1 12:01:32 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

FindTPCTracks in the selection is only used to fill micro-tree variables. Move it here from the selection


\section numuCCMultiPiAnalysis_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Wed Sep 23 17:21:31 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

attept to solve bugs 1183, 1149 and 1169 by moving most code in the analyses constructors to their Initialize methods. 
At the moment only the package version and the UseAnalysis functionality is kept in the constructors



\section numuCCMultiPiAnalysis_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Fri Jan  8 13:23:18 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- Added pi+ variables to truth tree: truepi_mom, truepi_dir, truepi_costheta,


\section numuCCMultiPiAnalysis_v1r15_history Version v1r15

Freeze information:
   - Freeze Date: Fri Feb  5 12:34:31 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


- use new pion SI manager
- increase version number (v2) for development version



\section numuCCMultiPiAnalysis_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Mon Mar  7 10:49:48 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


major reorganization with new packages and  changes in event model class names
- udapt to changes in base packages
- Define pion momentum and angle as Toy variables: PosPionMom and PosPionTheta.
  That should fix bug 1272: https://bugzilla.nd280.org/show_bug.cgi?id=1272



\section numuCCMultiPiAnalysis_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Sat Jun 11 17:14:15 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- fill true_signal
- minor: in FillToyVarsForMicroTree() added a protection that the MainTrack exists
- Get MichelElectrons from EventBox and not from ToyBox, since they are toy independent


\section numuCCMultiPiAnalysis_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Tue Aug  9 13:50:37 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

Summer release !!!!

true_signal is a toy var


\section numuCCMultiPiAnalysis_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Wed Mar  1 18:11:05 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

use new MultiPiBox to fill pion selection related vars


\section numuCCMultiPiAnalysis_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Wed Nov  1 20:34:26 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local

A new freeze of the package for numu CC multi-pi checks

Added macros folder and organized various macros:
old - the ones used previousely, e.g. for TN-212
development - new ones, for the moment simple .C scripts to plot relative erros/do data/MC comparisons etc
expect to be filled with more mature ones

fixed bug 1487, get the FV from the box



\section numuCCMultiPiAnalysis_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Sat Nov  4 01:16:59 2017
   - Freeze User: alexander
   - Freeze Host: 21.1.168.192.in-addr.arpa

A new freeze to add more vars useful for NuMu NIWG checks


truth and default tree
store primary pion as the most energetic one of the true vertex (corresponding
to selected vertex in reco case), either pi+ or pi-, 
store its pdg
temporary use sorting in momentum of the true primary pions since is not done
earlier (+ Oct 2017 flat-trees have vtx.PionMom filled with pi+ info)

added a param to control whether to fill info for each true primary pion and 
added the corresponding filling

each TPC pion candidated stored has the associated true info

Added methods to re-use var filling by anti-nu




\section numuCCMultiPiAnalysis_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Fri Sep  6 13:44:40 2019
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local



Added Files:
        psychev1v3comparison.C 
Log Message:
Macro to compare psyche v1 vs v3

Modified Files:
        numuCCMultiPiAnalysis.cxx numuCCMultiPiAnalysis.hxx 
Log Message:
use a pointer for pion SI manager

Modified Files:
        numuCCMultiPiAnalysis.cxx numuCCMultiPiAnalysis.hxx 
Log Message:
the Pos/NegPionElPidLik vars were not filled and intead Pos/NegPionPidLik(s)
were overwritten (a typo),  also the actual values filled are not for El lik,
but MIP ones,  changed the names accordingly





\section numuCCMultiPiAnalysis_v2r15_history Version v2r15

Freeze information:
   - Freeze Date: Wed Nov  6 19:26:13 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home


A new freeze to add vars relevant for checking new FGD-iso
pion/proton vars added into psyche (mom-range corrected via propagation to a reconsructed vertex)

Modified Files:
        numuCCMultiPiAnalysis.cxx numuCCMultiPiAnalysis.hxx 
Log Message:
store leading proton/pion momentum including the one propagated to the reco
vertex



Modified Files:
        numuCCMultiPiAnalysis.cxx numuCCMultiPiAnalysis.hxx 
Log Message:
added pion and proton selection topologies: undefined,  TPC/FGD/ME (pion)




\section numuCCMultiPiAnalysis_v2r17_history Version v2r17

Freeze information:
   - Freeze Date: Wed Nov 13 22:12:58 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home


A new freeze to include new variables, not a big update, but
no harm updating the release number

Modified Files:
        numuCCMultiPiAnalysis.cxx numuCCMultiPiAnalysis.hxx 
Log Message:
added vars for FGD-iso tracks directions (included) with the vertex constraint 
for pion and protons candidates



\section numuCCMultiPiAnalysis_v2r19_history Version v2r19

Freeze information:
   - Freeze Date: Wed Dec  4 20:43:45 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

Modified Files:
        numuCCMultiPiAnalysis.cxx numuCCMultiPiAnalysis.hxx 
Log Message:
added a parameter to control whether to add/fill
proton pion reco kinematic variables with a vertex constraint 
OFF by default


Modified Files:
        numuCCMultiPiAnalysis.parameters.dat 
Log Message:
added a parameter to control whether to add/fill
proton pion reco kinematic variables with a vertex constraint 
OFF by default

 < numuCCMultiPiAnalysis.MicroTrees.StoreRecoPionProtVtxConst = 0 >




\section numuCCMultiPiAnalysis_v2r21_history Version v2r21

Freeze information:
   - Freeze Date: Sat Feb 29 15:02:27 2020
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.dlink



Since preparing a big freeze for summer 2020 OA, increase the version number where appropriate 

A new freeze of numuCCMultiPiAnalysis package

Modified Files:
        mainpage.dox 
Log Message:
Remove the word package from the end of the  \page line

Modified Files:
        numuCCMultiPiAnalysis.cxx numuCCMultiPiAnalysis.hxx 
Log Message:
added proton and pion range variables




\section numuCCMultiPiAnalysis_v2r23_history Version v2r23

Freeze information:
   - Freeze Date: Fri Oct  2 11:36:23 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


A new freeze of   highland2/psyche for summer 2020 OA publications as the main goal,
also the base version for migration to cmake and git

Added Files:
        time_bunches.C 
Log Message:
a simple macro to check time bunches used in highland


Modified Files:
        numuCCMultiPiAnalysis.cxx 
Log Message:
make filling the efficiency (for some weight-like systs where it is used to
estimate the efficiencies for the signal samples) counters` filling finally working, 
account for the cases where one may use the UseAnalysis method and/or use other
analysis class to define/fill the variables

for an analysis derived from  baseTrackerAnalysis one needs to call
  FillEffCounters() function when filling  micro trees




\section numuCCMultiPiAnalysis_2_25_history Version 2_25

Freeze information:  
   - Freeze Date: Fri Nov 20 15:12:04 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

First freeze of git/cmake version
  


\section numuCCMultiPiAnalysis_2_26_history Version 2_26

Freeze information:  
   - Freeze Date: Mon Dec 28 13:42:47 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new freeze to inlcude new selections

Add option to run photon selection from within multipi selection.
i.e. FGD1/FGD2 numu CC multi-pi selections with ECal photon tagging
Add variables to microtrees associated with photon selection.


Add new proton variables and an option to run either MultiPi or MultiPiProton selection

FGD1/FGD2 numu CC multi-pi selections with CC0pi split into 0/N-protons


  


\section numuCCMultiPiAnalysis_2_27_history Version 2_27

Freeze information:  
   - Freeze Date: Tue Jun 22 15:35:14 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new (base) freeze for summer 2021 OA and further xsec

add numuCCMuliPiPhotonProton FGD1/FGD2 sels
 
  


\section numuCCMultiPiAnalysis_2_28_history Version 2_28

Freeze information:  
   - Freeze Date: Sat Jul 10 11:14:56 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze for summer 2021 OA/xsec/p7 studies

Add a few additional variables to study in details pion SI related weights   
  


\section numuCCMultiPiAnalysis_2_29_history Version 2_29

Freeze information:  
   - Freeze Date: Wed Jul 14 12:35:20 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze for summer 2021 OA/xsec/P7 checks

update pion SI info storage/treatment  to be used by RHC mode analyses 
make running two fgds the default option  
  


\section numuCCMultiPiAnalysis_2_30_history Version 2_30

Freeze information:  
   - Freeze Date: Fri May 20 18:24:21 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze:
add ECal PIDQuality variable
add Clustering_3DSeedType variable for ECals  


\section numuCCMultiPiAnalysis_2_31_history Version 2_31

Freeze information:  
   - Freeze Date: Sun Jul 31 20:05:02 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

A new freeze prepared to work with prod6Y/Z/AA and prod7_V06/07 + adds utils/vars for FGD charge related analyses + updates tof treatment with an infrastructure for both time smearing and time-slips + add FGD2 4pi multi-pi selection + add true info utils for AnaHits 


add data and MC xsec err to the output

read proper tables for data and MC for pion SI

Merge branch 'feature_SecFGDtracksBugFix' into 'master'


use both data tables for pion si  extended as well  
  


\section numuCCMultiPiAnalysis_2_32_history Version 2_32

Freeze information:  
   - Freeze Date: Fri Oct 21 14:28:39 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze of HighLAND2 software. The main goal is to have a reference version for expected nd280-upgrade merging work, then updates to ToF treatement (smearing x slips correction and updated systematics), updates to FGDs 4pi selections (mature versions ready for preliminary OA tests, some tuning on-going), technical updates like using local HASSERT wrt assert to deal with default NDEBUG setting, also for CI and eg RECPACK added as an option for installation (outside highland but highland2SoftwarePilot) and will be used in containers.

proper cleanup for pion si checks  

*/