/*! \page psyche/psycheIOHistory History for the psyche/psycheIO Package 

\section psycheIO_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Fri May 30 18:28:40 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local


Initial freeze of this package. 
For the moment it only includes a test converter which takes a highland FlatTree. 
This will change to a more optimized converter once the reduced tree from highland2 is 
available



\section psycheIO_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Wed Jul  2 16:19:48 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



An interim freeze of the psyche framework after significant changes to boost
performance, add necessary functionality and fix bugs.  The following list of
changes in non-exhaustive and may have missed some changes:

Increased functionality:

    - Initial NuE CC selection added (not yet running or validated)
    - Ability to apply flux weight systematics
    - Ability to apply a single weight systematic
    - 'Efficiency-like' weight systematics now use the new method from
      highland
    - A new SystematicSourceParams class to store the systematic source
      parameters for a given event

Performance enhancement:

    - Each event now stores a systematics class, SystBoxB, to hold pointers to
      objects used to calculate systematics.  The InitiliseEventSystematics()
      method is now called automatically when reading the input file, so the
      analyser does not need to do this anymore.  This allows the analyser to
      loop over all the events then all the systematics, or over the
      systematics then all the events with no impact on the code speed
    - Psyche now uses arrays to store objects wherever possible, rather than
      vectors, since arrays have less memory and processing overhead
    - Unification of detector enumeration: All objects now use the same
      detector enumeration
    - DetectorUsed variable now stored as a bitfield, allowing us to use
      bit-level operations to determine which detectors an object does or does
      not use
    - Rationalisation of the utility methods: 
        - All methods require a detector enumeration as an argument rather than a string
        - Logic of loops in methods improved to increase efficiency
        - Use of switch/case statements instead of multiple if/else if 
        - New, fast methods written for commonly required functions

\section psycheIO_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Mon Jul  7 15:35:40 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca

This freeze adds variables to the psyche AnaEventB class that are necessary for	the BANFF and MaCH3 analyses, and also fixes a bug in one of the selection cuts.  It also turns on the correct branches of the input tree to ensure that the necessary variables are read out correctly.  Finally, the true <-> reco vertex association is made more robust, since a bug in the code before allowed the reco vertices and their associated truth vertices to get out of step with one another.

1;2501;0c

\section psycheIO_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Thu Aug 28 03:54:57 2014
   - Freeze User: markscott
   - Freeze Host: markscott-Lenovo-IdeaPad-Y510P


Fix application of selections - remove memory leaks and increase speed

Correct calculation of POT - calculate MC-Data POT ratio for all files in each sample

Load all input files at start, rather than sequentially




\section psycheIO_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Thu Aug 28 03:49:32 2014
   - Freeze User: markscott
   - Freeze Host: markscott-Lenovo-IdeaPad-Y510P



\section psycheIO_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Wed Sep 17 11:04:06 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



First stable, validated freeze of psyche - the interface between near detector event samples and the fitters.

Changes since last freeze:

        Validation of systematics - systematics for the	NuMu selections now return the approximately the same weights and variations as seen in highland, and all weights and variations are realistic.
	Multithreaded event processing - the code now supports multithreaded event loops, see the RunPreloadExample application for an example.  You must uncomment the necessary compiler flags in the requirements file of psycheCore and psycheSteering.
	Multiple selections - the event summary	now contains information for each event selection applied, allowing multiple selections to be applied and the events reweighted.
	Bug fixes and code cleanup.

\section psycheIO_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Sat Oct  4 16:47:01 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche to incorporate the recent bug fixes and improvements

A few speed improvements - adding flags for things that don't need to be calculated multiple times, and more efficient algorithm for checking the TPC multiplicity
Fixed bugs in event selection and systematics code
Highland2 and psyche now use the same flat tree converter code

\section psycheIO_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Fri Nov  7 00:16:35 2014
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch

- Modify RedoTreeConverter to be able to read highland and highland2 flattrees.
  The difference is essentially that highland use double and highland2 flattrees use floats.
- Minor updates on the deletion of the events that is now moved to inputManger in psycheCore
- Correct a bug in the conversion of the true detector enumerator,
  this had as a consequence that all the array of trajectories were wrong when checking the det crossing
- Few minor updates like correcting warnings, do a proper casting of AnaDetCrossing 



\section psycheIO_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Mon Nov 17 12:02:43 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Near final freeze of the psyche interface.  This freeze	captures the psyche systematics and selections,	whose results have been validated.

Many bug corrections for event systematics - highland, highland2 and psyche are now giving the same results for all systematics when applying the numu multi-pion selection.

There is still an issue with the anti-neutrino systematics, but that will be fixed in the next freeze along with the move to variable sized arrays.


\section psycheIO_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Fri Nov 28 18:20:15 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche in order to produce first-pass	production 6 inputs for the BANFF fitters

Selections currently validated, including systematics, in Psyche:

       Forward horn current FGD1 NuMu CC MultiPi

       Reverse horn current FGD1 Anti-NuMu CC QE/nQE

       Forward horn current FGD1 NuMu (wrong-sign) CC QE/nQE


\section psycheIO_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Tue Dec  9 20:11:29 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Final freeze of the psyche framework for the winter oscillation analysis.  Psyche now contains validated selections, variation systematics and weight systematics for the production 6 FGD1 neutrino mode (forward horn current) and anti-neutrino mode (reverse horn current) selections.

Big changes since the last freeze: 

    - Many, many bug fixes 
    - Run by run flux weighting, for the 11b and 13a flux tuning
    - Addition of selection validity ranges, so we don't apply anti-neutrino 
      selections to neutrino data and MC.  Controlled by a comma separated 
      string in the psycheSteering parameter file
    - OSX/Darwin headers
    - Nominal bunch timing for run 5
    - Memory leak fixes
    - Information for pion SI systematic not computed if systematic is 
      disabled - events preload 30 times faster without pion SI
    - Updated systematics tables
    - Ability to run production 5 style selection and systematics as well as 
      production 6 - flags in the parameter files

\section psycheIO_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Mon Dec 22 22:32:54 2014
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch

correct important bug. TrueTrack->PositonEnd and ParentID were not filled.


\section psycheIO_v1r15_history Version v1r15

Freeze information:
   - Freeze Date: Mon Jan 26 09:28:52 2015
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche in order to be compatible with highland2 changes. Needed for the collaboration meeting to allow highland2 to work with more analyses than just FGD NuMu, but not fully tested with respect to the oscillation input samples.  Everything appears OK, but this freeze should not used for near detector fitting.

\section psycheIO_v1r17_history Version v1r17

Freeze information:
   - Freeze Date: Tue Feb 17 18:42:20 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Minor changes
- Add default mainpage.dox so that package  can be referenced from another one in doxygen using \ref
- replacing variable names, as of bugzilla 1076


\section psycheIO_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Tue Mar 31 19:16:34 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes 
to allow selection depending systematics, and performance optimization

Only change in this package:
 Vertex moved from AnaTrackB to AnaTrack in DataClasses (highlandTools)


\section psycheIO_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Fri Jun 19 18:06:03 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Add New MiniTreeConverter, the same for highland2 and psyche

RedoTreeConverter: 
 - AddHeader for POT counting
 - Read SoftwareVersion from header tree. 
 - AddFileToChain returns boolean



\section psycheIO_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Wed Jul  1 11:10:17 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Solve important problems with MiniTree 

- add method MakeEvent, which creates a AnaEventB from a spill and a bunch, the diference with the existing AnaEventB constructor in BaseDataClasses is 
 that this methods recreates the links between objects (AnaTrack-AnaTrueTrack, AnaVertex-AnaTrueTrack, etc), needed for MultiThreading when reading MiniTrees 
 (this should solve the problem explained in bug 1124
- Add method Int_t GetNEvents(Int_t entries), which gives the number of events corresponding to a given number of entries. 
  This is needed for event preloading in psycheSteering. For the moment use nevents=1.20*nentries. This is enough since it only used to 
  create an array with nevents. Need to figure out how to optimize that


\section psycheIO_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Fri Jul 31 12:31:11 2015
   - Freeze User: acervera
   - Freeze Host: ip-192-168-19-79.private.net

- MiniTreeConverter: use versionUtils::prod6_POT and isMC (computed here) to decide on whether to compute the POT per spill or not 
 since POT per spill is not available for prod5 MC. 
- RedoTreeConverter: add tof related variables


\section psycheIO_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Wed Sep 23 17:09:16 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


MiniTreeConverter:
- solve bug 1167 releated with finding the right entry in the RooTrackerVtx tree



\section psycheIO_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Fri Jan  8 12:13:55 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

RedoTreeConverter: use the ConfigureTreeBranch functionality as in the highland FlatTreeConverter


\section psycheIO_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Fri Feb  5 12:13:27 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


no changes with respect to previous version. 
Just increase version number (v3) for development version



\section psycheIO_v3r1_history Version v3r1

Freeze information:
   - Freeze Date: Sun Mar  6 17:21:07 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

major reorganization with new packages and  changes in event model class names

- Adapt the class name changes in paycheCore and psycheEVentModel
- RedoTreeConverter: enable relevant branches for the MultiPi selection
- MiniTreeConverter: call the new utility IncrementPOTBySpill


\section psycheIO_v3r3_history Version v3r3

Freeze information:
   - Freeze Date: Mon Apr 11 16:25:17 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

Freeze for BANFF development

RedoTreeConverter:
- use global counters instead of hard-coded numbers (e.g. NECALSUBDETS,  NMAXTPCS etc)
- added reading and filling ECal variables (initialize and fill only those needed for 
  the actual analysis (consider changing later, adopting for analysis needs))
- FillEcalInfo in both FillSubdetector methods
- some cleanup (alignment and identations)


\section psycheIO_v3r5_history Version v3r5

Freeze information:
   - Freeze Date: Wed May  4 18:23:27 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

change all static variables by data members to solve bug 
https://bugzilla.nd280.org/show_bug.cgi?id=1307



\section psycheIO_v3r7_history Version v3r7

Freeze information:
   - Freeze Date: Sat Jun 11 17:06:26 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

RedoTreeConverter: 
- filled all the relevant vars of the AnaTrackB here: RangeMomentumMuon, MomentumFlip, NNodes, DirectionEnd
- got rid of the hack to deal with a possible Double_t input (obsolete since was used to do initial tests with highland era flat-trees
  when migrated to highland2)
- the correct variable for Float_t FlatTrees is sSubRun and not sSubrun
- get read of replaceValues argument in FillTrueVertexRooInfo (see bug 1122)
- Added flattree branches for AnaTrueParticle::IsTruePrimaryPi0DecayPhoton, AnaTrueParticle::IsTruePrimaryPi0DecayPhotonChild



\section psycheIO_v3r9_history Version v3r9

Freeze information:
   - Freeze Date: Tue Aug  9 12:07:09 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

Summer freeze !!!!

- info about entries being run will be printed in a centralized place (AnalysisLoop, SimpleLoopBase, ...) 

RedoTreeConverter: 
- Implement a Reset() method that sets the _firstFile data member to
  true so that the branch addresses will be reset when there is a new
  TChain.




\section psycheIO_v3r11_history Version v3r11

Freeze information:
   - Freeze Date: Fri Sep 23 17:10:25 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- RedoTreeConverter: Fill new P0D variables (length & energy loss) in RedoTreeConverter
- MiniTreeConverter: implement skimming option


\section psycheIO_v3r13_history Version v3r13

Freeze information:
   - Freeze Date: Tue Oct 18 17:37:27 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

FREEZE FOR BANFF DEVELOPMENT

RedoTreeConverter:
- added ECAL variables (which I guess are relevant for BANFF), 
  to be reviewed as for the rest of detectors:
  need to split properly the reading between psycheIO RedoConverter and highlandIO
  FlatTreeConverter
- use the new ResizeArray() method that takes into account the original size of
  the array



\section psycheIO_v3r15_history Version v3r15

Freeze information:
   - Freeze Date: Wed Mar  1 15:32:24 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

RedoTreeConverter:
- move dealing with AnaTrigger vars (FGD/TtipT cosmics trigger)
  into highlandIO,  a proper cleanup to split psyche/highland2 vars is still
  pending



\section psycheIO_v3r17_history Version v3r17

Freeze information:
   - Freeze Date: Fri Apr 21 20:23:50 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home


An intermediate freeze of psyche aimed for NuMu tests with systematics tuning
 
RedoTreeConverter.cxx RedoTreeConverter.hxx 
fill DSECal_FGD* ToF vars

Added GParentID variable

Added filling of PrimaryID, 
IsTruePrimaryPi0DecayPhoton, 
IsTruePrimaryPi0DecayPhotonChild, 
Entrance and Exit momenta for detectors
(all moved from FlatTreeConverter since are relevant for psyche)

Some cleanup:
FillTrueParticleInfo() is now a unique basic method 
that takes an additional array of AnaTrueVertexB* as input, 
in this way can avoid having basically similar methods 
for event and spill filling
  
  



\section psycheIO_v3r19_history Version v3r19

Freeze information:
   - Freeze Date: Tue Aug 21 01:20:54 2018
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local


a new freeze to have a stable/reference version for further nd280 developments

- RedoTreeConverter.cxx
added filling of P0D and SMRD constituents:
needed for future samples for OA: P0D, high-angle

added reading some relevant P0D and SMRD info
may need to review if some other vars are missing

further filling P0D vars,  added NNodes here, potentially needed for ToF

dealing with Q2 moved to highland

move initialization and filling some true vertex` vars into the flat-tree
converter,  basically the ones of highland classes

trueVertex TargetPDG is filled in flat-tree converter in highland

added time DQ info


\section psycheIO_v3r21_history Version v3r21

Freeze information:
   - Freeze Date: Thu Sep  5 20:21:50 2019
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


A new freeze of psycheIO 


Modified Files:
        MiniTreeConverter.cxx MiniTreeConverter.hxx 
Log Message:
added a function to IncrementPOTBySpill given a spill
crucial to apply corrections affecting the POT in highland 

Modified Files:
        RedoTreeConverter.cxx 
Log Message:
proton momentum from range





\section psycheIO_v3r23_history Version v3r23

Freeze information:
   - Freeze Date: Wed Nov 13 22:07:07 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze, a minor update, but no harm updating release number



Modified Files:
        MiniTreeConverter.cxx 
Log Message:
for POT added treatment for POTInfo and POTInfo_v2 cases



\section psycheIO_v3r25_history Version v3r25

Freeze information:
   - Freeze Date: Fri Feb 28 23:42:20 2020
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.dlink



Since preparing a big freeze for summer 2020 OA, increase the version number where appropriate 


A new freeze of psycheIO package

Modified Files:
        mainpage.dox 
Log Message:
Remove the word package from the end of the  \page line



\section psycheIO_v3r27_history Version v3r27

Freeze information:
   - Freeze Date: Mon Mar 30 20:25:30 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local



Preparation of the new freeze for summer 2020 OA
!!! Important changes that all events are processed by hl2 when running flat-trees

Modified Files:
        RedoTreeConverter.hxx 
Log Message:
use the exact arrays sizes as were defined in the DataClassesIO
for consistency 
  <    Int_t           trP0DDetector[NMAXPARTICLES][1];   //[NParticles]
<    Int_t           trP0DNHits[NMAXPARTICLES][1];   //[NParticles]
<    Int_t           trP0DNNodes[NMAXPARTICLES][1];   //[NParticles]
---
>    Int_t           trP0DDetector[NMAXPARTICLES][NMAXP0DS];   //[NParticles]
>    Int_t           trP0DNHits[NMAXPARTICLES][NMAXP0DS];   //[NParticles]
>    Int_t           trP0DNNodes[NMAXPARTICLES][NMAXP0DS];   //[NParticles]
338,343c338,343
<    Float_t         trP0DLength[NMAXPARTICLES][1];   //[NParticles]
<    Float_t         trP0DELoss[NMAXPARTICLES][1];   //[NParticles]
<    Float_t         trP0DDirectionStart[NMAXPARTICLES][1][3];   //[NParticles]
<    Float_t         trP0DDirectionEnd[NMAXPARTICLES][1][3];   //[NParticles]
<    Float_t         trP0DPositionStart[NMAXPARTICLES][1][4];   //[NParticles]
<    Float_t         trP0DPositionEnd[NMAXPARTICLES][1][4];   //[NParticles]
---
>    Float_t         trP0DLength[NMAXPARTICLES][NMAXP0DS];   //[NParticles]
>    Float_t         trP0DELoss[NMAXPARTICLES][NMAXP0DS ];   //[NParticles]
>    Float_t         trP0DDirectionStart[NMAXPARTICLES][NMAXP0DS][3];   //[NParticles]
>    Float_t         trP0DDirectionEnd[NMAXPARTICLES][NMAXP0DS][3];   //[NParticles]
>    Float_t         trP0DPositionStart[NMAXPARTICLES][NMAXP0DS][4];   //[NParticles]
>    Float_t         trP0DPositionEnd[NMAXPARTICLES][NMAXP0DS][4];   //[NParticles]


Modified Files:
        RedoTreeConverter.cxx 
Log Message:
fill subrun info here

Modified Files:
        RedoTreeConverter.cxx 
Log Message:
fill the subrun number in spill case as well

Modified Files:
        RedoTreeConverter.cxx 
Log Message:
there are cases when the flat-tree gets dummy entries saved e.g.
with no truth/reco info and event:run:subrun:bunch etc as -999:-999:-999..

this has not effect on the processing since they will be ignored but
can affect the etries processed when the total number of entries estimated is
done with cut on sEvt>0,  so modify it

 // Remove this line cause it can happen (version of psyche pre v3r49/hl2 v2r45)
that there are dummy non-valid entries in the flat-tree
  //_nentries = GetChain()->GetEntries("sEvt>=0");

  _nentries = GetChain()->GetEntries();
  
  a corresponding notification of the number of non-valid entries observed in
  file is printed



\section psycheIO_v3r29_history Version v3r29

Freeze information:
   - Freeze Date: Fri Aug 21 12:12:58 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local



A new freeze of    psyche for summer 2020 OA publications as the main goal,
also the base version for migration to cmake and git

Modified Files:
        RedoTreeConverter.cxx RedoTreeConverter.hxx 
Log Message:
organised properly reading of fgd timebins between redo (psyche) and flat-tree
(highland) converters, added missing readout of max time and G4ID
 


\section psycheIO_3_31_history Version 3_31

Freeze information:  
   - Freeze Date: Mon Nov 16 15:29:57 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First freeze on git/cmake  


\section psycheIO_3_32_history Version 3_32

Freeze information:  
   - Freeze Date: Fri Nov 20 14:38:55 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First candidate freeze for git/cmake  


\section psycheIO_3_33_history Version 3_33

Freeze information:  
   - Freeze Date: Tue Jun 22 14:37:52 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new (base) freeze for summer 2021 OA

add pion hypothesis for mom-range
  
  


\section psycheIO_3_34_history Version 3_34

Freeze information:  
   - Freeze Date: Thu Sep  2 17:50:01 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  


First version to address memory leaks in mini-trees, for the moment for the standard analyses (data-processing), i.e. not for e.g. TREx output nor for local reco info  


\section psycheIO_3_35_history Version 3_35

Freeze information:  
   - Freeze Date: Fri Jan 28 19:11:37 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

A new freeze, main goal: first iteration of 4pi    multi-pi selections in psyche, udpa\
tes to make the    software working with the recent prod7,    updates    to some    systs: mom-\
range, fgd-ecal-(smrd) high-angle matching, fgd    pid (apply also to the "wrong" true\
 pdg)


restore reading/filling P0D and SMRD components inside RedoTreeConverter
relevant for RedoTreeConverter::FillSubdetectorInfo(AnaEventB* event…) used by psyche: e.g. 4pi analyses  
  


\section psycheIO_3_36_history Version 3_36

Freeze information:  
   - Freeze Date: Fri May 20 15:51:52 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze
the main focus is to add new ECal vars for Prod7 checks

add ECal PIDQuality variable

add Clustering_3DSeedType var for ECal for P7  
  


\section psycheIO_3_37_history Version 3_37

Freeze information:  
   - Freeze Date: Wed Jun  1 16:50:20 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
The main goal of the freeze is to add new versioning scheme for systematics, corrections and POT 

Now all possible productions included: Prod5, Prod6 and Prod7 wrt the previous is/isnt Prod6 check.

A Highland-run analysis by default will get and set a production index based on input, . if the version check is OFF then all defaults to Prod6. One can also set it with param file,
psycheSteering controls versioning with a param file.


For corrections and systematics split data storage files into Prod5, Prod6 and Prod7 where the appropriate data files should go. It also BinnedParams to use ExtensionSyst() or ExtenstionCorr() so that an appropriate data files is used for a correction or a systematic. 
As for these freeze Prod7 data for systematics and correction is just a copy of the one from Prod6: is expected to be populated with new numbers as Prod7 validation progresses. 

Also fixes a bug with versions checks in numuCCZeroPiAnalysis 
  
  


\section psycheIO_3_38_history Version 3_38

Freeze information:  
   - Freeze Date: Sun Jul 31 19:41:30 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  


A new freeze prepared to work with prod6Y/Z/AA and prod7_V06/07 + adds utils/vars for FGD charge related analyses + updates tof treatment with an infrastructure for both time smearing and time-slips + add FGD2 4pi multi-pi selection + add true info utils for AnaHits 

Merge branch 'add_tof_time_slip_correction' into 'master': treat AnaToF::Flag_* vars as Int_t


 
review mom-range vars for electrons: check split between highland and psyche IOs

add ClusteringAdded3DClusterHits var

  
  


\section psycheIO_3_39_history Version 3_39

Freeze information:  
   - Freeze Date: Wed Oct 19 15:50:00 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

A new freeze of HighLAND2 software. The main goal is to have a reference version for expected nd280-upgrade merging work, then updates to ToF treatement (smearing x slips correction and updated systematics), updates to FGDs 4pi selections (mature versions ready for preliminary OA tests, some tuning on-going), technical updates like using local HASSERT wrt assert to deal with default NDEBUG setting, also for CI and eg RECPACK added as an option for installation (outside highland but highland2SoftwarePilot) and will be used in containers.

add HASSERT and DHASSERT (for DEBUG flag)  preprocessor macroses for hl2


\section psycheIO_3_40_history Version 3_40

Freeze information:  
   - Freeze Date: Sun Apr  2 21:23:20 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new freeze:
re-organisation + add true particles for sub-dets

fill true prticles for sub-dets (previously only for tpcs): this is to
make sure no bugs/diffs when a code uses local true info and input is a
flat-tree wrt oaAnalysis - now both sets local truth for all sub-dets

further split between redo (psyche) and flat-tree (higland2) converters  
  

*/