/*! \page highland2/baseAnalysisHistory History for the highland2/baseAnalysis Package 

\section baseAnalysis_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Thu Sep 18 10:09:34 2014
   - Freeze User: acervera
   - Freeze Host: neutrinos8.local

First freeze of this package, which corresponds to a psyche release

CHANGES WITH RESPECT baseAnalysis in OLD HIGHLAND

- src/systematics directory moved to psyche/psycheSystematics
- src/corrections directory moved to highland2/highlandCorrections
- src/utils directory movbed mainly to psyche/psycheUtils
- src/extensions directory removed. Extensions are not abvailable for the moment until we have a clear strategy
- use new way of adding and filling variables and trees, and of enabling systematics
  Add configurations by index and systematics by index. Systematics have no name for the moment. 
  Enable systematics in each configuration by index
- Add momentum related systematic that vary the proton alternate momentum. This is temporarily here and should be moved somewhere else
- Add baseToyMaker: It does gaussian toys for all systematics except for the bfield distorsions, which uses a 
  uniform distribution



\section baseAnalysis_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Tue Oct  7 23:02:52 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local

- add options for disabling all corrections, plus other to control other corrections that were hard coded 
- adopt to the recent changes in psyche BaseDataClasses


\section baseAnalysis_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Sat Oct 11 00:31:26 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local

Changes related with corrections

- control the production being used via the versionUtils and a parameter in the 
  parameters file. For the moment this is only used to change the corrections.
- enable corrections by default, since they have been validated


\section baseAnalysis_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Mon Nov 17 17:26:34 2014
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


Fully validated	version	of FlatTree creation, Selection and Systematics.
It will	be used	to create first	official FlatTrees.


Systematics
- Alt systematics: change the propagation to consider all tpc tracks not necessarily in FV
- modify this systematics to take into account the fact that the Bfield refit momentum has a sign that correspond to the charge, put a condition depending on the production on use
- Don't apply systematics by default

Categories
- make it up-to-date with highland: more efficient way to get the topology etc some bugs fixes: e.g. proper treatment of primary kaons
- add topology2 and mectopology

Corrections
- Move IgnoreRightEcal correction data to highlandCorrections. 
- parameter to control forcing apply corrections

Versioning
- Save software version for baseAnalysis
- allow overwritting the production used for corrections, systematics, bunching, etc 
  via a parameter in baseAnalysis. By default production is chosen automatically based on the 
  input file software version

MicroTrees
- add counter branches to compute a posteriori the counter of the analysis samples



\section baseAnalysis_v0r9_history Version v0r9

Freeze information:
   - Freeze Date: Sun Nov 30 13:54:32 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


Release for the highland to highland2 migration tutorial on Dec 1st 2014.
Selections give the same results for oaAnalysis and FlatTrees
Systematics give slighly different results (Under investigation). Not crucial for tutorial

Main changes:

- update to changes in psyche related to variable size arrays
- make the definition of an analysis more user fiendly. Corrections, Systematics and Configurations are now defined in different methods, 
- Correct bug in association between micro-trees and RooTrackerVtx  tree 

More in detail:

- move Categoriesutils to a new package highlandUtils
- Use members in VersioninUtils to control independenty the production for 
  corrections, systematics and bunching
- make the definition of an analysis more user fiendly. Corrections, Systematics and Configurations are now defined in different methods, 
  such that the user knows what should be done in each method:
  * DefineCorrections(): adds the corrections to the CorrectionManager
  * DefineSystematics(): adds the systematics to the SystematicManager
  * DefineConfigurations(): add the configurations to the ConfigurationManager, with the appropriate systematics in each configuration
- Also change DefineSelection() by DefineSelections(), since several selections can be added for a single analysis
- Also change the name of some methods: AnalysisVar is substituded by ToyVar to make it clearer. 
  * InitializeAnalysis --> InitializeToy
  * FinalyseAnalysis --> FinalizeToy
  * AddAnalysisVar --> AddToyVar
  * FillAnalysisVar --> FillToyVar
  * FillAnalysisVarsInMicroTrees --> FillToyVarsInMicroTrees

- Use the RooVtxEntry from the OutputManager instead of the data member in AnalysisAlgorithm since there are conflicts when including an algorithm in another algorithm, since they use 
  a different instance of the same base class and then there are two different counters for the truth and standard microtrees. 
  By using the OutputManager, which is the same for both, this problem is solved

MiroTrees

- The entry in the RooVtxTree has now a better name RooVtxEntry, which matches the one in the DataClasses. 
- The index of a specific vertex for that RooVtxEntry is called now RooVtxIndex. 
- adopt the naming convation of highland (sufficiently discussed) for the neutrino true variables



\section baseAnalysis_v0r11_history Version v0r11

Freeze information:
   - Freeze Date: Wed Dec 10 18:40:45 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- Add ability to set a random seed for the ToyMaker from the parameters file. Use TRandom instead of TRandom3
- add antinu flux parameter
- add the possibility to run flux systematics for nu and antinumu, 
  change the order of some weight systematics to match the 
  same order done in psyche. This is usefull when we use the same seed for 
  random throws and we want to compare highland2 and psyche. 
- adapt to  flux changes in psyche




\section baseAnalysis_v0r13_history Version v0r13

Freeze information:
   - Freeze Date: Wed Jan  7 17:10:21 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


- Do not apply flux weight to sand muons
- Add ability to set zero variation for the toy experiment (only one). 
  This is used to apply systematic corrections but not errors 
- initialize all pointer members to NULL in the 
  baseAnalysis constructor, so not have underfined behavior 
- change TRandom to TRandom3 since TRandom should not be used for any statistical study



\section baseAnalysis_v0r15_history Version v0r15

Freeze information:
   - Freeze Date: Tue Jan 27 17:44:24 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- adapt to changes in psyche
- Create a box with the appropriate type (susing MakeBox) for each of the enabled selections (first delete them). 
- move InitilizeToy method to AnalysisAlgorithm
- Use the new methods in the OutputManager to deal with the RooVtxEntry. 
  The OutputManager knows now when a RooTrackerVtx tree entry has been already saved or not
- change OOFVTrack => MainTrack


\section baseAnalysis_v0r17_history Version v0r17

Freeze information:
   - Freeze Date: Wed Feb 18 10:29:33 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- Sometimes the same true vertex is assigned to the candidate in another bunch, most likely because of a delayed track. In this case 
  we save in the true vertex the higher accum level. This should solve bug 1010
- Add default mainpage.dox so that package  can be referenced from another one in doxygen using \ref
- Add MC momentum resolution smearing,  off by default
- fill truth category reactionCC for color drawing


\section baseAnalysis_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Tue Mar 31 19:02:15 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes in psyche 
to allow selection depending systematics, and performance optimization


\section baseAnalysis_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Thu Apr 30 16:06:13 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- remove definition and filling of variables for categories in the truth tree:
  now is automatically done in AnalysisLoop/AnalysisAlgorhitm for all the defined categories
  (as for the default tree)
- Schedule for adding RooTrackerVtx and fill RooVtxEntry, RooVtxIndex, and TruthVertexID (now toy vars) in FillToyVarsInMicroTrees. 
  In this way if any of the toys in any of the configurations 
  has the proper accum level the RooVtxTracker entry will be saved. This solves bug 998 
  Don't fill the RooTrackerVtx tree here, but schedule the vertex to be saved. In that way filling is more transparent and is done in a single place



\section baseAnalysis_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Mon Jun 22 19:28:29 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- Add SIProton And MomRangeResol systematics
- Add dependency on psycheIO when the MiniTreeConverter is
- Add the MiniTreeConverter


\section baseAnalysis_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Wed Jul  1 10:49:17 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Release motivated by baseAnalysis splitting
 - move tracker related stuff to new package baseTrackerAnalysis. Keep here only what is common to p0d and tracker analyses


\section baseAnalysis_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Sat Aug  1 11:43:32 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- Use tuned13av1.1 by default, which has files for run6. They were taken from
  http://www.t2k.org/beam/NuFlux/FluxRelease/13arelease/tunedflux13av1.1_june
- split EnableSingleSystConfigurations in two parameters, one for weight systematics and another for variation systematics
- each configuration has now a diferent toy maker, which is provided as argument in the constructor
- use the TrueVertex in the ToyBoxB when the Vertex is not set
- Change variables names as suggested in bug 1144
  vertex_det       -> selvtx_det
  vertex_pos      -> selvtx_pos
  vertex_truepos -> selvtx_truepos
  nu_vertex_truepos -> truevtx_pos 



\section baseAnalysis_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Wed Sep 23 17:17:27 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es


- attept to solve bugs 1183, 1149 and 1169 by moving most code in the analyses constructors to their Initialize methods. 
  At the moment only the package version and the UseAnalysis functionality is kept in the constructors
- use the new HighlandMiniTreeConverter such that the correct AnaSpillB type is created



\section baseAnalysis_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Fri Jan  8 13:19:08 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- If a true vertex does not exist (e.g. can happen that reco vertex is not yet available
  at this step of the selection) then store the accum_level to all true vertices
  of the bunch -> i.e. this basically corresponds to the fact that event as a whole passed some cuts)
- added a zero_variation configuration, grabs the enabled systematics from all_syst 
  but runs only one toy with zero variation, in this way one gets a separate tree that 
  can be used to study/use the corrections applied by the systematics (wieght ones through 
  weight_syst/weight_syst_total weights)
- since baseAnalysis provides/controls configurations for downstream packages,  use the corresponding
  parameters so not to read param file in each downstream analysis
- correct bug affecting cases in which not all selections are enabled. The size of the AnaTrueVertex::AccumLevel vector must match the number of enabled 
  selections and not the total number of selections
- FillTruthTreeCategories(vtx, det, IsAntinu);  ---> anaUtils::FillCategories(&vtx, det, IsAntinu, input().GetSpill().GetIsSandMC());
  such that sand muons are taken into account also in truth tree. This should solve bug 1237



\section baseAnalysis_v1r15_history Version v1r15

Freeze information:
   - Freeze Date: Fri Feb  5 12:30:21 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

no changes with respect to previous version.
Just increase version number (v2) for development version


\section baseAnalysis_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Sun Mar  6 18:15:44 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

major reorganization with new packages and  changes in event model class names

- udapt to changes in base packages

baseAnalysis.cxx/.hxx:
- Move versiong stuff here since Versioning.hxx it has been moved to psycheUtils to avoid dependency of highlandCore on nd280AnalysisTools
- Implement the pure virtual methods DefineInputConverters and DefineProduction
- CheckFillTruthTree(const AnaTrueVertex& vtx) and FillTruthTree(const AnaTrueVertex& vtx) are now pure virtual methods in baseAnalysis and not in AnalysisAlgorithm, which being 
 general should not depend on derived data classes. 
- Implement getSpill, GetBunch and GetEvent methods which return a casted version, to be used in top level algorithms instead of input().GetSpill(), etc. 
- Implement MakeEvent method
- overwride the method box( ) such that it returns a ToyBoxTracker. To be changed since 
  baseAnalysis is not supposed to be for tracker analyses
- replace TruthVertexID by more general ID, which is a data member of AnaTruObjectB

baseToyMaker: Add an individual random generator for each systematic such that adding/removing systematics in the manager does not affect the results.
  Each random generator will have a different random seed, given by the systematic index + an offset controled by the input seed. 
  The systematic index is the more stable thing we can use for the seed. There is a parameter baseAnalysis.Systematics.IndividualRandomGenerator 
  to switch on this new fuctionality. Keep it off by default in order not to affect the validation. It will be switched on right before the freeze



\section baseAnalysis_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Thu May  5 10:37:13 2016
   - Freeze User: acervera
   - Freeze Host: ip-192-168-19-79.private.net

- add weights (zero var weight systematics) to the default configuration
- add parameters to control weight corrections. Only FluxWeight is enabled
- weight corrections added to all configurations. 
- The FluxWeight in the weight variable is kept for the moment but it will be removed soon (at least in trees other than the truth tree) becouse
  the same information is available in the weight_corr variable (with appropriate index)

- Add a pure virtual method to get the vertex and the true vertex from the ToyBox. 
  It has to be implemented by derived analyses since they might be boxes without those objects
- Change name of some methods containing: TrackCategory --> Category, TrackType --> CategoryType



\section baseAnalysis_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Sat Jun 11 17:43:34 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- rootmap_setup: Only the packages highlandCore depends on should be specified
- CategoryClasses: add methods to get colors, names and codes for a given catagory to solve bug 1006
- AnalysisAlgorithm, AnalysisLoop 
  - Add FillConfigTree() method to AnalysisAlgorithm and call it from AnalysisLoop such that one can add user's defined 
    config tree variables. Move common config tree variables from AnalysisLoop to AnalysisAlgorithm
  - Add analysis point functionality. AnalysisLoop sets into AnalysisAlgorithm the point at which it is. 
    This allows for example avoiding to use the ToyBox from FillTruthTree (see bug 1321)


\section baseAnalysis_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Sun Jun 12 18:42:13 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- rootmap_setup: Only the packages highlandCore depends on should be specified
- CategoryClasses: add methods to get colors, names and codes for a given catagory to solve bug 1006
- AnalysisAlgorithm, AnalysisLoop 
  - Add FillConfigTree() method to AnalysisAlgorithm and call it from AnalysisLoop such that one can add user's defined 
    config tree variables. Move common config tree variables from AnalysisLoop to AnalysisAlgorithm
  - Add analysis point functionality. AnalysisLoop sets into AnalysisAlgorithm the point at which it is. 
    This allows for example avoiding to use the ToyBox from FillTruthTree (see bug 1321)


\section baseAnalysis_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Tue Aug  9 13:43:01 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- make enums public such that they can be used by any analysis. This should salve bug 1333
- use the new RooTrackerVtxManager
- move RooTrackerVtx stuff from AnalysisLoop and AnalysisAlgorithm. 
  Add a new test variable RooVtxEntry2, which is filled with GetSpill().RooVtxEntry. 
  In principle the RooVtxEntry of is the same for all vertices in the spill, so probably 
  it can be removed from the vertex
- Add a new variable RooVtxFile, which is filled with  GetSpill().InputFileIndex);
  In this way we have the correct links when a list of files is provided



\section baseAnalysis_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Wed Oct 19 11:26:56 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

FREEZE FOR BANFF DEVELOPMENT

- remove zero_var configuration since we now apply all weights also in the default tree

baseAnalysis.parameters.dat 
- improvements in doxygen documentation

baseAnalysis: 
- In FillTruthTree: Sometimes the same true vertex is asigned to the candidate in another bunch, most likely because of a delayed track. In this case 
  save the higher accum level into the true vertex. This should solve the discrepancies between truth tree and default trees for the number of 
  selected signal events
- implement the temporary solution for RooTrackerVtx also in Initialize method since it needs to be called after all used analyses have been decleared



\section baseAnalysis_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Thu Nov 10 16:39:56 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

FREEZE FOR BANFF DEVELOPMENT with no nd280AnalysisTools

baseAnalysis: 
- Add non virtual InitializeBase method such that it cannot be overwritten by derived classes. This ensures this method is always called 
  by AnalysisLoop. Is in this method where the   SetSaveRooTracker and SetRooVtxManager are called, such that those settings are propagated to usedAlgorithms, 
  which are declared in Initialize() the lastest. New implementation for those two methods, which now propagate the settings to used algorithms
- add PROD5D
- add production 6HI (the TREX mini production). Rename PROD6BC to PROD6BD

RunRooTrackerVtxExample: 
- #include "AnalysisTools/libReadoaAnalysis/libReadoaAnalysisProjectHeaders.h"
   -->  #include "oaAnalysisReaderProjectHeaders.h"



\section baseAnalysis_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Wed Dec 28 13:35:22 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

baseAnalysis: 
- call the new method AddStandardProductions in ProductionUtils.
- Move all code from Initialize to InitializeBase, since the last is always called from AnalysisLoop (not overwritten by derived classes)
  will the former is ussualy overwritten and could not be called in analysis using others


\section baseAnalysis_v2r15_history Version v2r15

Freeze information:
   - Freeze Date: Tue Feb  7 21:22:09 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- remove weight variable from micro-trees since flux and pileup are now in weight_corr variable
- centralise the  Flux file parameters in psycheND280Utils


\section baseAnalysis_v2r17_history Version v2r17

Freeze information:
   - Freeze Date: Wed Mar  1 16:22:18 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

new folder EventDisplayND280
- a simple event display for ND280

baseAnalysis: 
- Use constructor of FluxWeighting with no arguments. The parameters are read in the constructor from psycheND280Utils.parameters.dat

baseAnalysis.parameters.dat
- both baseAnalysis.Weights.EnableFluxNeutrino and baseAnalysis.Weights.EnableFluxAntiNeutrino should be enabled. 
  One or the other will be used depending on the Run period



\section baseAnalysis_v2r19_history Version v2r19

Freeze information:
   - Freeze Date: Sat Apr 22 17:36:20 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze
Several changes
        baseAnalysis.parameters.dat 
use single param
baseAnalysis.Weights.EnableFlux

        baseAnalysis.cxx 
use kFluxWeight controlled with single params, 
instead of kFluxWeightNeutrino and kFluxWeightAntiNeutrino

Initialize the neutrino parent position here 
so to be available for all highland business: including systematics
anaUtils::InitializeNeutrinoBeamLineParameters()

the initialization takes place in InitializeBase() method



\section baseAnalysis_v2r21_history Version v2r21

Freeze information:
   - Freeze Date: Wed Nov  1 10:23:10 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze of baseAnalysis package

List of changes
baseAnalysis.cxx baseAnalysis.hxx
- following the change for the flux systematics, 
removed the (obsolete) nuflux_syst and antinuflux_syst enums, 
just use the nuflux_syst
- the proper name for the configuration is just flux_syst 
- when no version checking is used ("-v" option) 
than the default params are those for prod6,  
it makes more sense than prod5 (very rarely used)

baseToyMaker.cxx 
- be explicit with the unique index of the systematic when assigning a variation, 
so not to depend on the sequence the systematic were added

<       toy.SetToyVariation(isyst, ipar, var, weight);
---
>       toy.SetToyVariation(syst->GetIndex(),  ipar,  var,  weight);)))



\section baseAnalysis_v2r23_history Version v2r23

Freeze information:
   - Freeze Date: Tue Aug 21 03:02:35 2018
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local


a new freeze to have a stable/reference version for further nd280 developments

- baseAnalysis.cxx baseAnalysis.hxx 
added the sample variable

or true vertices added true kinematic vars:
  V, Q2, X, Y, W
  filled for both truth and reco trees

flux syst now has a parameter to control whether to apply systematic (variations
based on beam MC cov matrix) or not (i.e. weight only)

- baseToyMaker.cxx
if a systematic has a covariance matrix set,  then use it

consider using either cov or corr matrix if present, 
the order is: 1 - cov matrix, 2 - corr, 3 - non-correlated throws (if none of
the former is present)


-  baseAnalysis.parameters.da
added a parameter to control whether to apply flux systematic 
(variation based on beam MC cov matrices): off by default





\section baseAnalysis_v2r25_history Version v2r25

Freeze information:
   - Freeze Date: Fri Sep  6 13:27:40 2019
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


Modified Files:
        baseAnalysis.cxx baseAnalysis.hxx 
Log Message:
remove weight_syst_total_noflux since
the application of flux systemtic (flux is a special case since
some prefer to apply systematic on e.g. xsec extraction level)
is controlled by a parameter:
 < baseAnalysis.Weights.Flux.ApplySystematic    = 0 >
 

added possibility to use highland version of psycheIO`s 
RedoTreeConverter for flat-trees -- this is for validation purposes

Modified Files:
        baseAnalysis.parameters.dat 
Log Message:
added a parameter to control whether to use 
highland version of psycheIO`s RedoTreeConveter for flat-trees --
validation purposes (off by default)

Modified Files:
        EventPlotterND280.cxx 
Log Message:
minor,  changed line attributes for detector drawing





\section baseAnalysis_v2r27_history Version v2r27

Freeze information:
   - Freeze Date: Wed Nov  6 18:53:22 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home


A new freeze to account for the difference in MC run numbering between pre-Prod6T and Prod6T


Modified Files:
        baseAnalysis.cxx 
Log Message:
set versionUtils::run_numbering_scheme flag for GetRunPeriod()
added a parameter to control which numbering to use: the default is Prod6T

Modified Files:
        baseAnalysis.parameters.dat 
Log Message:
 Run numbering scheme: 0 - pre-Prod6T,  1 - prod6T
 
 < baseAnalysis.RunNumbering.Production.Scheme = 1 >





\section baseAnalysis_v2r29_history Version v2r29

Freeze information:
   - Freeze Date: Sat Feb 29 14:50:17 2020
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.dlink



Since preparing a big freeze for summer 2020 OA, increase the version number where appropriate 

A new freeze of baseAnalysis package

Modified Files:
        baseAnalysis.cxx 
Log Message:
set a parameter

_allowNonExclusiveSelections =
(bool)ND::params().GetParameterI("baseAnalysis.AllowNonExclusiveSelections"); 

Modified Files:
        baseAnalysis.parameters.dat 
Log Message:
added a param

baseAnalysis.AllowNonExclusiveSelections = 0 

Modified Files:
        mainpage.dox 
Log Message:
Remove the word package from the end of the  \page line



\section baseAnalysis_v2r31_history Version v2r31

Freeze information:
   - Freeze Date: Fri Oct  2 11:16:28 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


A new freeze of   highland2/psyche for summer 2020 OA publications as the main goal,
also the base version for migration to cmake and git

Modified Files:
        baseToyMaker.cxx baseToyMaker.hxx 
Log Message:
 added a  virtiual method to allow one to provide a variation based on the toy number,
systematic and a systematic parameter number



\section baseAnalysis_2_33_history Version 2_33

Freeze information:  
   - Freeze Date: Fri Nov 20 14:55:44 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First freeze of git/cmake version  


\section baseAnalysis_2_34_history Version 2_34

Freeze information:  
   - Freeze Date: Wed Jun  1 17:01:51 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

The main goal of the freeze is to add new versioning scheme for systematics, corrections and POT 

Now all possible productions included: Prod5, Prod6 and Prod7 wrt the previous is/isnt Prod6 check.

A Highland-run analysis by default will get and set a production index based on input, . if the version check is OFF then all defaults to Prod6. One can also set it with param file,
psycheSteering controls versioning with a param file.


For corrections and systematics split data storage files into Prod5, Prod6 and Prod7 where the appropriate data files should go. It also BinnedParams to use ExtensionSyst() or ExtenstionCorr() so that an appropriate data files is used for a correction or a systematic. 
As for these freeze Prod7 data for systematics and correction is just a copy of the one from Prod6: is expected to be populated with new numbers as Prod7 validation progresses. 

Also fixes a bug with versions checks in numuCCZeroPiAnalysis   


\section baseAnalysis_2_35_history Version 2_35

Freeze information:  
   - Freeze Date: Sun Apr  2 22:13:38 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new freeze

call force apply prior to the rest

this is important to actually have the functionality working for corrs added in baseAnalysis  
  


\section baseAnalysis_2_36_history Version 2_36

Freeze information:  
   - Freeze Date: Wed Apr 19 23:01:25 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new freeze

get rid of prod5 treatment: not supported anymore  
  

*/