/*! \page highland2/nueCCAnalysisHistory History for the highland2/nueCCAnalysis Package 

\section nueCCAnalysis_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Mon Feb  2 14:56:05 2015
   - Freeze User: king
   - Freeze Host: heppc301.ph.qmul.ac.uk


First freeze of nueCCAnalysis in highland2
In preparation for validation and for the highland2 tutorial  

Changes since final version of nueCCAnalysis in highalnd

- no longer impose FGD FV cut after the track selection
- only tracks that start in the FGD FV are considered when finding the highest
  momentum

- TPC track quality cut picks the longest of the two segments in the first TPC
  the track enters, this is new for P6
- in highland it picked the first segment by default, this was left
  over from P5

Next Freeze will be the fully validation version


\section nueCCAnalysis_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Thu Apr 30 15:34:24 2015
   - Freeze User: king
   - Freeze Host: heppc301.ph.qmul.ac.uk

   - Freeze User: king
   - Freeze Host: heppc301.ph.qmul.ac.uk



\section nueCCAnalysis_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Sun Jun  7 13:40:34 2015
   - Freeze User: king
   - Freeze Host: heppc301.ph.qmul.ac.uk


Add FGD-TPC activity for backward going tracks.

Changing  nuebox().SelTrack  to  box().MainTrack  to comply with systematics

This is intended to be the version for nueCC0pi xs measurement.
This may be patched in future.

Development will continue under v1

\section nueCCAnalysis_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Sun Jun  7 13:37:54 2015
   - Freeze User: king
   - Freeze Host: heppc301.ph.qmul.ac.uk



\section nueCCAnalysis_v0r9_history Version v0r9

Freeze information:
   - Freeze Date: Tue Jun 23 09:45:58 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


- remove deprecated CheckFillRooTrackerVtx stuff
- correct warnings


\section nueCCAnalysis_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Wed Jul  1 11:54:09 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Release motivated by baseAnalysis splitting
- inherit and use methods from baseTrackerAnalysis


\section nueCCAnalysis_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Fri Jul 31 16:39:38 2015
   - Freeze User: king
   - Freeze Host: heppc404.ph.qmul.ac.uk





Main change:  nuebar analysis now included

Smaller changes since the last freeze:
-TPC veto cut value changed
-Categories updated to count the number of primary mesons
-Remove second TPC PID cut
-Add potection to not use the ECal if the tpc track is matched with an ECal cluster
-Minor bug fix for NC tag
-'ecallength' added to variable tree
-Add ecal variables for all the secondary tracks
- cos(theta) variables now with respect to 'z', 'offaxis', 'nuDir' in truth and default (where applicable)

Changes have been made to make this compatible with the next freeze of HL2 (v1r9)

\section nueCCAnalysis_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Wed Sep 23 16:38:00 2015
   - Freeze User: king
   - Freeze Host: heppc402.ph.qmul.ac.uk



Added nue specific systematics and correction for pile up (TPC, POD, ECal Vetos) 

Note:  Correction works for now, but you can only apply ECal pile up for CC0pi or CCother
       This will be updated

Added variables for counting true number of particles exiting the nucleus for inFV or OOFV
(the existing variables required the nu vertex to be inside the FV for the particles to be counted)

Appropriate changes have been made for the latest highland2/pschye freeze

\section nueCCAnalysis_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Fri Jan  8 16:50:19 2016
   - Freeze User: king
   - Freeze Host: heppc404.ph.qmul.ac.uk






Freeze information:
   - Freeze Date: Fri Jan  8 16:43:12 2016
   - Freeze User: king
   - Freeze Host: heppc404.ph.qmul.ac.uk



\section nueCCAnalysis_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Fri Feb  5 12:05:44 2016
   - Freeze User: king
   - Freeze Host: heppc404.ph.qmul.ac.uk


\section nueCCAnalysis_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Fri Feb  5 11:17:28 2016
   - Freeze User: king
   - Freeze Host: heppc404.ph.qmul.ac.uk



\section nueCCAnalysis_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Mon Mar  7 11:31:17 2016
   - Freeze User: georgios
   - Freeze Host: hep163.ph.liv.ac.uk



Major re-organisation of the nue analysis to adopt to the new highland2/psyche framework. 
- nueCCAnalysis is now selecting only nue, not nuebar. Nuebar selection has been moved to its antiNueCCAnalysis.
- All cuts has been moved to nueCutUtils. 
- Nue specific utilities have been moved to nueCCUtils.
- Remove a lot of unused code and clean up what is saved at the microtree. 

\section nueCCAnalysis_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Thu May  5 16:15:31 2016
   - Freeze User: acervera
   - Freeze Host: ip-192-168-19-79.private.net

FULLY INTEGRATE INTO PSYCHE

- Update utils and cuts for the antinue analysis.
- Systematics evaluation has been moved to psyche. Do not do the systematics from inside the nue analysis.
- Remove pile-up correction files. Those corrections are now applied in psyche/psycheSystematics
- CategToolsNueCC  moved to highlandUtils.
- nueCCUtils and nueCutUtils Moved to psycheND280Utils.
- nueCCSelection and  nueCCFGD2Selection moved to psycheSelections.



\section nueCCAnalysis_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Fri Jun 10 18:15:19 2016
   - Freeze User: georgios
   - Freeze Host: hep163.ph.liv.ac.uk



nueAnalysis freeze: All the datacard parameters are now moved to psyche. Several changes to follow changes in baseAnalysis.                                                                               

\section nueCCAnalysis_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Tue Aug  9 13:06:00 2016
   - Freeze User: georgios
   - Freeze Host: kappa.ph.liv.ac.uk

Minor updates to incorporate the latest developments in nue selection in psyche.


\section nueCCAnalysis_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Fri Sep 23 17:45:35 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- Add more true info regarding the paired track from the gamma background.
- add q^2 (true and reco) information and add the inforamtion about the initiator particle for the photon
- correct warning related to unitialized pointers, and put protection when for NULL values


\section nueCCAnalysis_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Tue Oct 18 16:23:35 2016
   - Freeze User: georgios
   - Freeze Host: hep163.ph.liv.ac.uk

Fix the issues introduced from the gamma initiator search, now this is controlled by a switch (off by default) in the datacard.
Some other minor updates. 


\section nueCCAnalysis_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Wed Nov  9 17:09:07 2016
   - Freeze User: georgios
   - Freeze Host: kappa.ph.liv.ac.uk

Save more info for the paired track. 
Fix alt momentum.


\section nueCCAnalysis_v2r15_history Version v2r15

Freeze information:
   - Freeze Date: Tue Feb  7 12:27:26 2017
   - Freeze User: georgios
   - Freeze Host: kappa.ph.liv.ac.uk

Update list of variables to be saved in output tree. Many of these variables were saved in nueCCMultiPiAnalysis. Replace the obsolete GetTPCBackSegment.


\section nueCCAnalysis_v2r17_history Version v2r17

Freeze information:
   - Freeze Date: Wed Mar  1 14:37:29 2017
   - Freeze User: georgios
   - Freeze Host: kappa.ph.liv.ac.uk

Updates for compatibility with the nueSelection in psyche. Add variables to record the energy loss due to brem.


\section nueCCAnalysis_v2r19_history Version v2r19

Freeze information:
   - Freeze Date: Tue Oct 31 15:28:59 2017
   - Freeze User: georgios
   - Freeze Host: hep163.ph.liv.ac.uk

Update the list of toy variables to be compatible with what is needed for the xs measurements. Some cleaning and some additions of the microtree variables



\section nueCCAnalysis_v2r21_history Version v2r21

Freeze information:
   - Freeze Date: Fri Jan 26 12:45:32 2018
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze to include several changes

Fix bug in Q2_true.  Sort out missleading names and follow numu naming convention. 
Introduce set of variables with proper naming convention and clear definitions.

--         nueCCAnalysis.cxx nueCCAnalysis.hxx 

selelec_Q2recQE         -> uses the Q2_QE formula with E_QE.  Uses the recon mom and
cosT of the selected track.
selelec_true_Q2recQE         -> uses the Q2_QE formula with E_QE.  Uses the true mom and
cosT of the selected track.
truelepton_Q2recQE          -> uses the Q2_QE formula with E_QE.  Uses the true mom and
cosT of the true lepton.

( we could also have Q2_true, which should be the actual true mom transfer with no
approx formula.  This could be added if desired.)


selelec_nuErecQE          -> uses the E_QE formula.  Uses the recon mom and cosT of
the selected track.
selelec_true_nuErecQE     -> uses the E_QE formula.  Uses the true mom and cosT of
the selected track.
truelepton_nuErecQE       -> uses the E_QE formula.  Uses the true mom and cosT of
the true lepton.

( nu_trueE still exists, which is the MC truth neutrino energy from the vertex)


Add the number of ecal hits for the ecal veto track, for debugging.


Add reaction/vertex based categories to the truth tree




\section nueCCAnalysis_v2r23_history Version v2r23

Freeze information:
   - Freeze Date: Fri Sep  6 13:59:51 2019
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


Mostly minor updates, just raised the version number as a part of the overall update 

Modified Files:
        mainpage.dox 
Log Message:
Update documentation.

Modified Files:
        rootm_setup.sh 
Log Message:
Fix globbing for zsh.





\section nueCCAnalysis_v2r25_history Version v2r25

Freeze information:
   - Freeze Date: Sat Feb 29 15:33:37 2020
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.dlink



Since preparing a big freeze for summer 2020 OA, increase the version number where appropriate 

A new freeze of nueCCAnalysis   package

Modified Files:
        nueCCAnalysis.hxx nueCCAnalysis.cxx 
Log Message:
Add more truth info for the paired track.

Modified Files:
        mainpage.dox 
Log Message:
Remove the word package from the end of the  \page line

Added Files:
        nuePlots.C 
Log Message:
Add root macro used to make plots for TN-277. This is an all-in macro and it gets
quite messy. Use with caution.




\section nueCCAnalysis_v2r27_history Version v2r27

Freeze information:
   - Freeze Date: Tue Mar 31 00:37:16 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local

A new freeze as a part of new nd280Highland2 for summer 2020 OA/xsec

Modified Files:
        nueCCAnalysis.hxx nueCCAnalysis.cxx 
Log Message:
In the config tree save the number of target protons and neutrons. Also save the FV
definition. Add option to save additional toy variables.



\section nueCCAnalysis_2_29_history Version 2_29

Freeze information:  
   - Freeze Date: Fri Nov 20 15:14:11 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First freeze of git/cmake version  
  


\section nueCCAnalysis_2_30_history Version 2_30

Freeze information:  
   - Freeze Date: Sun Jul 31 20:06:09 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  


add pion and proton vars  
  

*/