/*! \page highland2/antiNumuCCAnalysisHistory History for the highland2/antiNumuCCAnalysis Package 

\section antiNumuCCAnalysis_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Tue Oct  7 23:09:15 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local


First raw version of the antiNumuCCAnalysis package.

CHANGES WITH RESPECT antiNumuCCAnalysis in OLD HIGHLAND FRAMEWORK:

- anti-NuMu selection criteria available in psycheSelections (currently the anti-NuMu selection works for the anti-NuMu analysis in the anti-nu beam mode case)
- use the new way to add and fill variables implemented in highland2



\section antiNumuCCAnalysis_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Sat Oct 11 00:42:45 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local

Add the ability to choose the selection criteria (CCInc or CCQE/CCnQE) via parameter file


\section antiNumuCCAnalysis_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Mon Nov 17 17:38:31 2014
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

Fully validated version of FlatTree creation, Selection and Systematics.
It will be used to create first official FlatTrees.

- save version for this package
- remove unused obsolete parameters 


\section antiNumuCCAnalysis_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Sun Nov 30 15:02:52 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Release for the highland to highland2 migration tutorial on Dec 1st 2014.
Selections give the same results for oaAnalysis and FlatTrees
Systematics give slighly different results (Under investigation). Not crucial for tutorial

- make the definition of an analysis more user fiendly. Corrections, Systematics and Configurations are now defined in different methods, 
  such that the user knows what should be done in each method:
  * DefineCorrections(): adds the corrections to the CorrectionManager
  * DefineSystematics(): adds the systematics to the SystematicManager
  * DefineConfigurations(): add the configurations to the ConfigurationManager, with the appropriate systematics in each configuration
- Also change DefineSelection() by DefineSelections(), since several selections can be added for a single analysis
- Also change the name of some methods: AnalysisVar is substituded by ToyVar to make it clearer. 
  * InitializeAnalysis --> InitializeToy
  * FinalyseAnalysis --> FinalizeToy
  * AddAnalysisVar --> AddToyVar
  * FillAnalysisVar --> FillToyVar
  * FillAnalysisVarsInMicroTrees --> FillToyVarsInMicroTrees

- Added flux tuning (for antineutrinos) parameters. Also added parameter to turn on/off FGD1/FGD2 selection. 
- CC inclusive selection for antineutrinos in FGD2. NOT VALIDATED.
- Split inclusive selection into 1Track and NTrack samples
- anti-nu categories added 



\section antiNumuCCAnalysis_v0r9_history Version v0r9

Freeze information:
   - Freeze Date: Wed Dec 10 18:54:23 2014
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


- enable by default the split of CCInc sample in CC1trk-CCNtrk samples
- anti-nu categories added in the Truth tree
- Removed some cuts used when making a cross-section measurement that are not required by psyche.



\section antiNumuCCAnalysis_v0r11_history Version v0r11

Freeze information:
   - Freeze Date: Tue Jan 27 18:00:07 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- Update to changes in AnalysisAlgorithm
- add macros


\section antiNumuCCAnalysis_v0r13_history Version v0r13

Freeze information:
   - Freeze Date: Wed Feb  4 18:40:09 2015
   - Freeze User: magaletti
   - Freeze Host: pccms64.ba.infn.it



New freeze version of antiNumuCCAnalysis package. Main change:

- Removed redundant/dated flux weighting stuff.


\section antiNumuCCAnalysis_v0r15_history Version v0r15

Freeze information:
   - Freeze Date: Wed Feb 18 11:40:16 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- replacing variable names, as of bugzilla 1076
  Vertex0x0 -> Vertex1x1     ==> selmu_fgd_V00 -> selmu_fgd_V11
  Vertex1x1 -> VertexLayer   ==> selmu_fgd_V11 -> selmu_fgd_VLayer
- Add default mainpage.dox so that package  can be referenced from another one in doxygen using \ref



\section antiNumuCCAnalysis_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Tue Mar 31 19:06:30 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes in psyche 
to allow selection depending systematics, and performance optimization

FGD2 selections moved to psyche


\section antiNumuCCAnalysis_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Thu Apr 30 16:45:56 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

- save in truth tree also non-CC vertices categorized as CCother:
  in principle this might happen because our topology definition doesn't consider the reaction code
  and a muon (pair) can be created during FSI, but actually I didn't find any.
- Fix TruthTreeCategories for both FGDs analyses
- removed the code pasted from numuCC and instead just call
  the new method FillTruthTreeBase with the proper IsAntinu argument



\section antiNumuCCAnalysis_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Tue Jun 23 09:05:15 2015
   - Freeze User: magaletti
   - Freeze Host: pccms64.ba.infn.it

Changes in /src :

- antiNumuCCUtils.cxx/hxx added to the repository to use functions that are in numuCCMultiTarget package - to add extra FGD2 information
- Add extra FGD2 variables (like numuCCMultiTarget package)
- Removed ND::categ().AddStandardCategories("fgd2") since it is already in numuCCAnalysis package
- Added ntracks variable to default output tree
- remove deprecated CheckFillRooTrackerVtx stuff

Changes in /macros

- added beam.C to compute bunch timing and check the run numbers
- added compareprodsysthist.C to compute the systematic table in TN-224
- added make_final_plots.C to compute T2K-TN-224 plots with data (stat.error) and MC (stat. error + det. syst. error)


\section antiNumuCCAnalysis_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Wed Jul  1 10:05:02 2015
   - Freeze User: magaletti
   - Freeze Host: pccms64.ba.infn.it

Main improvement from the last freeze:

- Now the antiNumuCCAnalysis inherits from new baseTrackerAnalysis package



\section antiNumuCCAnalysis_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Wed Sep 23 17:17:20 2015
   - Freeze User: magaletti
   - Freeze Host: pccms64.ba.infn.it

Main improvement from the last freeze:

- attept to solve bugs 1183, 1149 and 1169 by moving most code in the analyses constructors to their Initialize methods. At the moment only the package 
version and the UseAnalysis functionality is kept in the constructors



\section antiNumuCCAnalysis_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Fri Jan  8 13:45:53 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- fix legend for fgd2 antinu categories (it was using the numu legend)
- call Initialize() of baseAnalysis instead of numuCCAnalysis not to call the numu categories
- removed extra FGD2 variables; future FGD2 antineutrino analyses should be conducted using the numuCCMultiTarget package.



\section antiNumuCCAnalysis_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Fri Feb  5 12:30:11 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

no changes with respect to previous version. 
Just increase version number (v2) for development version


\section antiNumuCCAnalysis_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Mon Mar  7 10:50:24 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

major reorganization with new packages and  changes in event model class names
- udapt to changes in base packages


\section antiNumuCCAnalysis_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Sat Jun 11 17:22:25 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

adopted to MultiPi-->MultiTrack re-naming
proper MultiTrack selection will be added later when available



\section antiNumuCCAnalysis_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Sat Feb 29 15:14:51 2020
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.dlink




Since preparing a big freeze for summer 2020 OA, increase the version number where appropriate 

A new freeze of antiNumuCCAnalysis  package

Modified Files:
        mainpage.dox 
Log Message:
Remove the word package from the end of the  \page line




\section antiNumuCCAnalysis_2_7_history Version 2_7

Freeze information:  
   - Freeze Date: Fri Nov 20 15:12:37 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First freeze of git/cmake version  

*/