/*! \page psyche/psycheSystematicsHistory History for the psyche/psycheSystematics Package 

\section psycheSystematics_v0r1_history Version v0r1

Freeze information:
   - Freeze Date: Fri May 30 18:38:20 2014
   - Freeze User: acervera
   - Freeze Host: Anselmo-Cerveras-MacBook-Pro.local

Initial freeze. It includes most of the systematics for prod5 tracker analyses. 
Latest changes in highland still need to be imported




\section psycheSystematics_v0r3_history Version v0r3

Freeze information:
   - Freeze Date: Wed Jul  2 16:07:40 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca


An interim freeze of the psyche framework after significant changes to boost
performance, add necessary functionality and fix bugs.  The following list of
changes in non-exhaustive and may have missed some changes:

Increased functionality:

    - Initial NuE CC selection added (not yet running or validated)
    - Ability to apply flux weight systematics
    - Ability to apply a single weight systematic
    - 'Efficiency-like' weight systematics now use the new method from
      highland
    - A new SystematicSourceParams class to store the systematic source
      parameters for a given event

Performance enhancement:

    - Each event now stores a systematics class, SystBoxB, to hold pointers to
      objects used to calculate systematics.  The InitiliseEventSystematics()
      method is now called automatically when reading the input file, so the
      analyser does not need to do this anymore.  This allows the analyser to
      loop over all the events then all the systematics, or over the
      systematics then all the events with no impact on the code speed
    - Psyche now uses arrays to store objects wherever possible, rather than
      vectors, since arrays have less memory and processing overhead
    - Unification of detector enumeration: All objects now use the same
      detector enumeration
    - DetectorUsed variable now stored as a bitfield, allowing us to use
      bit-level operations to determine which detectors an object does or does
      not use
    - Rationalisation of the utility methods: 
        - All methods require a detector enumeration as an argument rather than a string
        - Logic of loops in methods improved to increase efficiency
        - Use of switch/case statements instead of multiple if/else if 
        - New, fast methods written for commonly required functions

\section psycheSystematics_v0r5_history Version v0r5

Freeze information:
   - Freeze Date: Mon Jul  7 15:40:34 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca

This freeze adds variables to the psyche AnaEventB class that are necessary for	the BANFF and MaCH3 analyses, and also fixes a bug in one of the selection cuts.  It also turns on the correct branches of the input tree to ensure that the necessary variables are read out correctly.  Finally, the true <-> reco vertex association is made more robust, since a bug in the code before allowed the reco vertices and their associated truth vertices to get out of step with one another.


\section psycheSystematics_v0r7_history Version v0r7

Freeze information:
   - Freeze Date: Thu Aug 28 05:06:11 2014
   - Freeze User: markscott
   - Freeze Host: markscott-Lenovo-IdeaPad-Y510P



Near final freeze of psyche, with almost all essential features present and working

Major changes:

Change all std::vectors to arrays - factor of 2 faster

Correct systematics box initialisation - do it after creating the Event(the thing we vary) from the RawEvent(the original event that is not varied)

Fix application of selections - remove memory leaks and increase speed

Correct calculation of POT - calculate MC-Data POT ratio for all files in each sample

Load all input files at start, rather than sequentially


\section psycheSystematics_v0r9_history Version v0r9

Freeze information:
   - Freeze Date: Wed Sep  3 18:33:42 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche to address the bugs in the systematics code

All systematics are now running and appear to produce reasonable weights

These still need to be optimised for speed, but all appear to be thread safe

This freeze should allow the fitters to use psyche successfully


\section psycheSystematics_v1r1_history Version v1r1

Freeze information:
   - Freeze Date: Wed Sep 17 11:14:32 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



First stable, validated freeze of psyche - the interface between near detector event samples and the fitters.

Changes since last freeze:

        Validation of systematics - systematics for the	NuMu selections now return the approximately the same weights and variations as seen in highland, and all weights and variations are realistic.
	Multithreaded event processing - the code now supports multithreaded event loops, see the RunPreloadExample application for an example.  You must uncomment the necessary compiler flags in the requirements file of psycheCore and psycheSteering.
	Multiple selections - the event summary	  now contains information for each event selection applied, allowing multiple selections to be applied and the events reweighted.
	Bug fixes and code cleanup.

\section psycheSystematics_v1r3_history Version v1r3

Freeze information:
   - Freeze Date: Fri Sep 26 14:59:56 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche containing important bugfixes to allow data events to be processed and to allow multiple selections to be successfully applied

Further speed improvements and minor bugfixes

Time taken to load events reduced by 2/3rds, since we use arrays to calculate the secondary pion interaction probabilities rather than TGraph interpolation

Addition of new anti-neutrino CCQE/CCnQE selection

Ability to only preload MC events when using the Experiment class and then load data events at processing time.  By default, both data and MC will be preloaded.  Only preloading MC is not validated fully - the RunExpPreloadExample executable produces the same results with or without preloading the data sample (it takes roughly 4 times longer without preloading to process the data once), but if you do things in a different order you may have issues.  We really need to re-write the event looping methods to have a single method that checks internally whether events are preloaded, whether we're using the Experiment class etc., and then determines how to access the correct event. Something to discuss in Toyama.

\section psycheSystematics_v1r5_history Version v1r5

Freeze information:
   - Freeze Date: Sat Oct  4 16:54:26 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche to incorporate the recent bug fixes and improvements

A few speed improvements - adding flags for things that don't need to be calculated multiple times, and more efficient algorithm for checking the TPC multiplicity
Fixed bugs in event selection and systematics code
Highland2 and psyche now use the same flat tree converter code

\section psycheSystematics_v1r7_history Version v1r7

Freeze information:
   - Freeze Date: Fri Nov  7 01:10:33 2014
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch

- Change hard coded value of 100 to NMAXTRUETRACKS
- Correct minor bugs in ChargeConfusion systematics
  + make look at all tpc tracks
- Correct TPCPID to have the variation for the mean independant from the sigma
  + add protection against creasy dedxSigma values
- Modify the systematics uncertainties to take into account the new naming
- BField: use all tracks in the tpc
- TPC+FGDTrack use proper arrays of tracks 



\section psycheSystematics_v1r9_history Version v1r9

Freeze information:
   - Freeze Date: Mon Nov 17 12:10:37 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Near final freeze of the psyche interface.  This freeze	captures the psyche systematics and selections,	whose results have been validated.

Many bug corrections for event systematics - highland, highland2 and psyche are now giving the same results for all systematics when applying the numu multi-pion selection.

There is still an issue with the anti-neutrino systematics, but that will be fixed in the next freeze along with the move to variable sized arrays.


\section psycheSystematics_v1r11_history Version v1r11

Freeze information:
   - Freeze Date: Fri Nov 28 18:15:16 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche in order to produce first-pass	production 6 inputs for the BANFF fitters

Selections currently validated, including systematics, in Psyche:

       Forward horn current FGD1 NuMu CC MultiPi

       Reverse horn current FGD1 Anti-NuMu CC QE/nQE

       Forward horn current FGD1 NuMu (wrong-sign) CC QE/nQE


\section psycheSystematics_v1r13_history Version v1r13

Freeze information:
   - Freeze Date: Sun Nov 30 10:03:45 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Add in fix for OOFV systematic

\section psycheSystematics_v1r15_history Version v1r15

Freeze information:
   - Freeze Date: Tue Dec  9 20:00:21 2014
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Final freeze of the psyche framework for the winter oscillation analysis.  Psyche now contains validated selections, variation systematics and weight systematics for the production 6 FGD1 neutrino mode (forward horn current) and anti-neutrino mode (reverse horn current) selections.

Big changes since the last freeze: 

    - Many, many bug fixes 
    - Run by run flux weighting, for the 11b and 13a flux tuning
    - Addition of selection validity ranges, so we don't apply anti-neutrino 
      selections to neutrino data and MC.  Controlled by a comma separated 
      string in the psycheSteering parameter file
    - OSX/Darwin headers
    - Nominal bunch timing for run 5
    - Memory leak fixes
    - Information for pion SI systematic not computed if systematic is 
      disabled - events preload 30 times faster without pion SI
    - Updated systematics tables
    - Ability to run production 5 style selection and systematics as well as 
      production 6 - flags in the parameter files

\section psycheSystematics_v1r17_history Version v1r17

Freeze information:
   - Freeze Date: Mon Dec 22 23:57:05 2014
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch

- modify SIPION to use debug version
- modify pile-up to allow other pileup to be put as parameters
- clean fgdmass code
- correct bug for prod5 only in charge id eff. Specify correctly the number of parameters for prod5, which are not the same as for prod6


\section psycheSystematics_v1r19_history Version v1r19

Freeze information:
   - Freeze Date: Thu Jan  8 17:00:56 2015
   - Freeze User: mravonel
   - Freeze Host: atlas013.unige.ch

update table of the fgd mass to account for the latest knowledge of the measured mass of the scintillators 


\section psycheSystematics_v1r21_history Version v1r21

Freeze information:
   - Freeze Date: Mon Jan 26 09:22:58 2015
   - Freeze User: mscott
   - Freeze Host: neut21.triumf.ca



Freeze of psyche in order to be compatible with highland2 changes. Needed for the collaboration meeting to allow highland2 to work with more analyses than just FGD NuMu, but not fully tested with respect to the o
scillation input samples.  Everything appears OK, but this freeze should not used for near detector fitting.

\section psycheSystematics_v1r23_history Version v1r23

Freeze information:
   - Freeze Date: Wed Feb 18 10:07:34 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


- Update data files with new TPC PID systematics
- MomentumResol: modify the error on the momentum so that the charge systematics uses the modified one
- ChargeID: now use directly the tracks that start in the FGDFV as saved in the box to not do again the 
  seleciton of the one satarting in FV inside the systematic
- TPCFGDMatch: add propagation for the last layer systematic error, now the old propagation for 
  production6 is disabled since it's negligible in comparison.
  Put the numbers for the fgd hit efficiency of the last layer, the previous systematic 
  error table is discarded since it was negligible for prod6



\section psycheSystematics_v2r1_history Version v2r1

Freeze information:
   - Freeze Date: Tue Mar 31 19:21:02 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Major freeze with many changes 
to allow selection depending systematics, and performance optimization


\section psycheSystematics_v2r3_history Version v2r3

Freeze information:
   - Freeze Date: Thu Apr 30 15:44:15 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local

Mainly correct few bugs, specially the ones releated with oaAnalysis, FlatTree comparison. 
Notice however that FlatTrees give essentially the same results as before . The problem was more when running over oaAnalysis directly

- temporary solution to make SIPion work with event preloading.
- OOFVFGD2_p5F.dat  was missing
- Use EventBoxTracker namespace and casting
- GetTracksGroupIDs --> GetRelevantTrackGroups, GetTrueTracksGroupIDs --> GetRelevantTrueTrackGroups
- MomResol, BField, TPCClusterEff, TPCTrackEff, TPCFGDMatch and ChargeID where giving different results in oaAnalysis and FlatTrees because 
  they were using explicitely TPCSegments and FGDSegments with a particular index, assuming ordering is the same in FlatTrees and oaAnalysis. 
  Also we have to deal with the problem of several segments in the same detector 
  




\section psycheSystematics_v2r5_history Version v2r5

Freeze information:
   - Freeze Date: Fri Jun 19 18:46:44 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


All systematics OK againt patch except TPCTrackEff which needs some modifications and ChargeID, who gives slighly different results

- ChargeIDEffSystematics: Add protection for track MomentumError values being 0 - copied from patch head v1r23p0
- add new OOFV uncertainty data files
- FGDMassSystematics: use the NoFV option to get module type since it is possible to use different fv selection, and like that we only reweight what is inside the FV
- TpcTrackEff change table because of some mis-understanding, now takes properly into account data eff and MC eff and respective errors
- first version of momentum by range (muon) resolution systematics: is applied for FGD1(2)nonTPC objects
- first verion of Proton SI
- Import from the patch psycheSystematics v1r23p7 the new way for eff-like systematics (useNewWeights)

In TPCTrackEffm SIPion and ChargeIDEff systematics: 
- use new Apply method taking a selection as input and call the new method 
  IsRelevantTrueTrackForSystematicInToy from inside the trueTrack loop. 
  This is an example on how to use this method. Will have no efect by default for 
  validation purposes



\section psycheSystematics_v2r7_history Version v2r7

Freeze information:
   - Freeze Date: Wed Jul  1 12:10:10 2015
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0.local


Update OOFVSystematics and  TPCTrackEffSystematics to new methods used in the patched version. 
Results are now identical


\section psycheSystematics_v2r9_history Version v2r9

Freeze information:
   - Freeze Date: Fri Jul 31 12:38:14 2015
   - Freeze User: acervera
   - Freeze Host: ip-192-168-19-79.private.net

PileUp: 
 Update uncertainties for Pileup systematic following bug fix to the code
 that evaluates them. 

New systematics: 
- FGDECalMatchEffSystematics
- ECalEMEnergyScaleSystematics
- ECalEMEnergyResolSystematics
- MomRangeResolSystematics
- TPC(1)-P0D matching efficiency systematics (needed at leas for BWD selection)

BFieldDistortionSystematics: 
 no need to consider as relevant track group "all tracks in the TPC". Results are the same when we consider only the tracks in FV, and the 
 performance inproves considerably (30% better for variation systematics application)


ChargeID:
 remove small memory leak. Delete the SystBox::RelevantTrack array before creating a new one. The memory leaks appeared only
 in no MULTITHREADING mode because the box is the same for all events

OOFV and TPCPID:
 propagate bug fix in patch to head: Fixed bug which incorrectly matched systematic variations to bins.
 This addresses bug 1152


\section psycheSystematics_v2r11_history Version v2r11

Freeze information:
   - Freeze Date: Wed Sep 23 17:12:27 2015
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

- FGDECalSMRDMatchEffSystematics: fixed a typo,  needs public inheritence
- added ToF resolution systematics,  four independent params: FGD1/FGD2-P0D/ECal (no FGD2-P0D),  to smear
  corresponding ToF measurements,  applied for all TPCorFGD (both groups 1 and 2) tracks available



\section psycheSystematics_v2r13_history Version v2r13

Freeze information:
   - Freeze Date: Fri Jan  8 12:18:39 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- TPCECalMatchEffSystematics: use muon numbers for mu+/- cases,  otherwise use electron numbers
- ECalTrackEffSystematics: use true tracks in ECal for input,  more specific stuff should come from selections. Some very preliminary numbers from Paul
- TPCP0DMatchEff: preliminary numbers
- ECalPIDSystematics: first version
- ToFResolSystematics:  updated so it also reverses the tracks if needed
- ECalPIDSystematics, ECalTrackEffSystematics, TPCP0DMatchEffSystematics, FGDECalMatchEffSystematics: split between FGD1 and FGD2


All systematics: 
- GetRelevant...TrackGroups takes now a branch number as argument as well. Only for weight systematics. 
  The branch number is used for now by the method SelectionBase::GetDetectorFV(branch) used inside
- For variation systematics In the GetRelevantTrackGroups loop over all branches to account for posible different FV
- use the "new" (well,  correct) way to get the systematics uncertainty, 
  data-vs-mc difference is included into the systematics error as well
- get rid of shallow copying of SystematicSource which was not actually implemented and the code was a potential subject of bugs


\section psycheSystematics_v2r15_history Version v2r15

Freeze information:
   - Freeze Date: Fri Feb  5 12:13:54 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

TPCECalMatchEff.dat 
- fixed the format,  so that the uncertainties are properly read 
  (and not doubling the eff for sigma_low),  
  this is preliminary wells,  symmetric at the moment (although asymm syst)
  provided by Ian Lamont

TPCClusterEffSystematics, TPCFGDMatchEffSystematics:
- enable an ability to check (given the selection and toy) whether a track is
  relevant for the systeamtic

ECalTrackEffSystematics:
- use a new way of calculating the weight (taking into account data-mc differences)
- added the ability to do toy-based selection of relevant tracks

ECalPIDSystematics:
- changed the logic, dont deal with true tracks` groups but just use reco tracks 
  with the associated true tracks,  this sipmlifies the treatment
- be explicit in the equirement that a reco track has only one
  TECal (DsECal) sub-module crossed
- added an ability to do apply a toy-based seletion of the relevant tracks
- Small changes to take the new ECal PID numbers into account.

TPCECalMatchEffSystematics: 
- added an ability to do the fine-tuning of relevant tracks via the selection (toy-based) 

SIProtonSystematics:
- adopted to the new version of proton SI

SIPionSystematics:
- reflect the changes done into PionInteractionSystematic:
- combined all selection/detector dependent methods into a simple class so that one can easily
  extend the code 

ECalPID.dat: 
- New ECal PID systematic numbers (including protons) from David Hadley.

TPCTrackEff_p6B.dat: 
- low-up errors were echanged in some cases, as described in bug 1258. Put the numbers 
  as they are in tn-212



\section psycheSystematics_v3r1_history Version v3r1

Freeze information:
   - Freeze Date: Sun Mar  6 17:16:19 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

major reorganization with new packages and  changes in event model class names

- adapt to changes in base packages 
- add dependency on psycheSelections since the ToyBoxTracker is needed
- pass the file extension to the SystematicSource constructor using versionUtils::Extension() method
- TPCPIDEleSigRatio_p6B.dat TPCPIDEleMeanDiff_p6B.dat: update of the electron PID systematics. New binning to better control the lack of statistics at high energy. 
  Binning optimisation presented at the nue meeting the 16 Feb 2016 
- started removing corrections from the variation-like systematics, make them of .._NMEAN types, 
  got rid of the usage of the mean value. MomentumResolSystematics pending


\section psycheSystematics_v3r3_history Version v3r3

Freeze information:
   - Freeze Date: Mon Apr 11 16:33:13 2016
   - Freeze User: acervera
   - Freeze Host: portanselmo.ific.uv.es

Freeze for BANFF development

- BinnedData --> BinnesParams to avoid confusion (data vs MC)
- EventWeightBase: Apply-->ComputeWeight
- SystematicWeightBase    --> EventWeightBase
- SystematicVariationBase --> EventVariationBase
- use ToyExperiment as an input parameters instead of ToyVariations
- split systematic and correction in all weights
- The return type of the EventWeightBase::Apply is now Weight_h which is used as typedef in WeightType. Fill Both members in WeightType class. 
- FluxWeightSystematics: We are in the process of converting this systematic into a weight correction + systematic such the FluxWeighting is taken into account as any other systematic weight. 
  To do that we get the mean value of the correction from the FluxWeighting class (using the histograms) and not from the .dat file
- TPCTrackEffSystematics: Added line to apply TPC track eff systematic to P0D selections. Will have no effect on FGD selections.
- TPCTrackEff_p6B.dat:  use 0.009 as lower error for data eff in TPC3, as suggested in https://bugzilla.nd280.org/show_bug.cgi?id=1258
- Add nue specific systematics.
- ToFResolSystematics: minor,  get rid of the possibility to apply a correction through the systemaic




\section psycheSystematics_v3r5_history Version v3r5

Freeze information:
   - Freeze Date: Thu May  5 12:07:05 2016
   - Freeze User: acervera
   - Freeze Host: ip-192-168-19-79.private.net

- TPCP0DMatchEffSystematics: use IsRelevantTrueObjectForSystematicInToy() for fine-tuning 
- FGD-ECal/SMRD matching: properly retrieve true and reco objects 
  (somehow a behavior was changed when migrating to the new BaseDataClasses (commits from Feb5))
  added fine-tuning through IsRelevantTrueObjectForSystematicInToy()
- TPCClusterEffSystematics, TPCFGDMatchEffSystematics: correct bug, correction should be given as first argument to Weight_h
- ChargeIDEffSystematics: separated !=0 checks for correction and systematic part of Weight_h, otherwise the correction 
  may differ from toy to toy for the same candidate
  as of bug 1278, use new parameters values for local and global charge misID (from the new version 3 of TN 229),
  changing the code such that the values in the .dat reflect the tables in the TN
- FluxWeightSystematics: Use ToyBoxND280, which is common for P0D and Tracker
- TPCTrackEffSystematics:  correct bug as suggested in https://bugzilla.nd280.org/show_bug.cgi?id=1262#c3


\section psycheSystematics_v3r7_history Version v3r7

Freeze information:
   - Freeze Date: Sat Jun 11 17:09:07 2016
   - Freeze User: acervera
   - Freeze Host: Macintosh-64b9e8d35af0-2.local

- SIProtonSystematics: adopted to changes in secondary interaction classes
- TPCPIDEleSigRatio_p6B.dat: Binning the same as the electrn pull mean.
- ECalEMEnergyScale.dat, TPCECalMatchEff.dat, ECalTrackEff.dat, TPCECalMatchEffSystematics.cxx: Update some of the ecal systematics based on the new numbers from TN-279
- MomentumResolSystematics: use parameter which enables 100% correlations between FGDs and TPCs systematics,
  as described in TN212 and in bugzilla 1271:
  psycheSystematics.Tracker.FullCorrelations (off by default)
- MomentumResolSystematics: Use general MomentumResolVariation class
  able to switch between standard (ON) way of propagating the syst and
  the new TPC based. systematics is applied to the momentum flip as well. 
  Correction part is removed from the systematics (highlandCorrections takes care)
- FGDMassSystematics: call anaUtils::GetFgdModuleTypeNoFV with event.GetIsMC() as argument



\section psycheSystematics_v3r9_history Version v3r9

Freeze information:
   - Freeze Date: Tue Aug  9 12:33:40 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local


Summer release !!!!!

- MomRangeResolSystematics: adopted to work with both FGDs, 2D->3D with the corresponding bins. in UndoSystematic is RangeMomentumMuon the variable that has to be reset
- OOFV: New implementation of OOFV systematic compatible with 4pi selection.
  - Addition of sense concept via IsRelevantRecObjectForSystematicInToy.
  - Proper definition of lastmodule for FGD1.
- ECalPIDSystematics: proper differntiate between eff and 1-eff cases and added some comments about that
- ECalEMEnergyScaleSystematics: when failed to find the proper bin do not proceed further
- ECalTrackEffSystematics: Increase the array to avoid crash.
- MomRangeResol.dat: updated the systematics with some preliminary p6 numbers, 
  FGD1/2-ECal-(SMRD) topologies updated,  iso FGD is pending  but not relevant for the current numu interation
- MomentumResolSystematics: correct bug introduce recently (june 2 2016) preventing the systematic to be undone. 
- SIPionSystematics: the correction is available so do not allow it to be modified by the quality of the systematic, 
  also do not treat in a special way weight=0 zero,  let the downstream code take care (only account for inf/nan case)
- SandMuonsSystematics: Correct bug 1360. Correction weight was not computed
- ECalEmHipPIDSystematics: Generalise the usage of the ECalEmHipPIDSystematics to be applied for tracks as well, not only for showers (similar to the ECalPID).
- ECal_EMHIPPID.dat: Should cover all momentum region.
- PileUpFGD1_p6B.dat PileUpFGD2_p6B.dat : Added the number for the rest of run6 (all are the same, waiting for evaluation)
- FGD2Shower.dat: Update data-mc efficiencies for the nue FGD2Shower systematic.


\section psycheSystematics_v3r11_history Version v3r11

Freeze information:
   - Freeze Date: Fri Sep 23 17:11:58 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- BFieldDistortionSystematics,  ChargeIDEffSystematics, TPCClusterEffSystematics, TPCPIDSystematics: Added P0DFV+TPC tracks to relevant track groups.
- MomentumResolSystematics: Added new parameter to always use the TPC-based smearing if the P0D FV is being used.
- MomentumScaleSystematics: Added new parameter to use a slightly different smearing if the P0D FV is being used: use the global momentum with the P0D energy loss removed.
  In general, it might be better for all tracks to apply the smearing to the TPC recon momentum from the nearest TPC (analogous to the MomentumResolSystematics TPC-based smearing).
- P0DVetoSystematics: P0D+TPC1 veto/pileup/sand muon/cosmic systematic. Data calculated for prod. 6B runs 1-4. Runs 5-7 not done yet.
  This acts as a weight correction/systematic for the P0D veto cut in p0dNumuCCSelection.
- P0DELossResolSystematics, P0DELossScaleSystematics: P0D energy/momentum loss scale and resolution. Energy loss is defined in data converters as the difference
  between the global front momentum and the momentum at the detector crossing into TPC1.
  Data calculated from Run 4 data and particle gun MC for P0D-stopping FGD cosmics. Currently, use the same throws for water and air and use only one bin in
  P0D segment length, but this could be improved.
- ToFResolSystematics: adopted to the changes implemented for ToFSenseCorrector, 
  use a parameter to check whether to flip a track (tmp and the moment! since needs special treatment throughout the downstream code of 
  oveall psyche)
- nueOOFVSystematics: Update reco categories to match the numu oofv. Remove unused variables. Event weight is defined as Weight_h and is splitted in Systematic and Correction.

- psycheSystematics.parameters.dat: Added new parameter to be read by momentum systematics to run the correct smearing to P0D FV tracks.
  Added new parameter to control whether the ToF should do any track flipping (will be read by highland as well)
  OFF by default,   since things to discuss and have settled  
- requirements: remove make_fragment stuff since there are no fragments for this package



\section psycheSystematics_v3r13_history Version v3r13

Freeze information:
   - Freeze Date: Tue Oct 18 18:04:11 2016
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

FREEZE FOR BANFF DEVELOPMENT

- MomentumResolSystematics, PileUpSystematics: improvements in doxygen documentation
- MomBiasFromVertexMigrationSystematics: systematic to account for momentum bias due to vertex migration:is supposed to be binned in mom and angle (costheta) bins
- MomentumScaleSystematics: propagate the systematic for the flipped momentum as well
- ECalPIDSystematics, ECalEmHipPIDSystematics, ECalEMEnergyResolSystematics, ECalEMEnergyScaleSystematics: Do not evaluate systematic if the ecal variables have unphysical values (for example negative energy), see bug 1390.
- TPCECalMatchEff.dat: Update TPCECalMatchEff systematic. New numbers with update binning and update event selection. Numbers provided by Andy Chappell.
- BFieldDistortionSystematics: propagate the systematics to the momentum flipped as well (use TPC with most nodes closest to the track end point). generalize the methods + some clean-up
- TPCPIDSystematics: Fix typo for P0D. 
- ECalEMEnergyResol.dat: Update ECalEMEnergyResol based on TN-279.
- ChargeIDEffSystematics: use new ResizeArray() method



\section psycheSystematics_v3r15_history Version v3r15

Freeze information:
   - Freeze Date: Thu Nov 10 16:16:16 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

FREEZE FOR BANFF DEVELOPMENT with no nd280AnalysisTools

TPCPIDEleMeanDiff_p6B.dat TPCPIDEleSigRatio_p6B.dat 
- TPC PID should also include electrons with p < 200. For now, this is the same as the next bin (200-400).


\section psycheSystematics_v3r17_history Version v3r17

Freeze information:
   - Freeze Date: Wed Dec 28 13:20:54 2016
   - Freeze User: acervera
   - Freeze Host: portcervera.ific.uv.es

- many systematics: addressing bug 1152, now register each BinnedParams used with its proper offset
  so that there are no "effective" correlations hidden from the user 
  (between FGDs in most of the cases)
- TPCECalMatchEffSystematics: Replace track->Momentum with track->MomentumEnd (bug 1361)
- MichelElectronEffSystematics: fix a typo to use proper indices when applying weights, 
  the ones with offsets


\section psycheSystematics_v3r19_history Version v3r19

Freeze information:
   - Freeze Date: Tue Feb  7 20:40:55 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

- FGDECalMatchEffSystematics, MomRangeResolSystematics: Try to address bug 1197. 
  use the new groups kTracksWithFGD1AndTECALInFGD1FV and kTracksWithFGD2AndTECALInFGD2FV
- FluxWeightSystematics: centralise the  Flux file parameters in psycheND280Utils
- SIPionSystematics: improve debugging output


\section psycheSystematics_v3r21_history Version v3r21

Freeze information:
   - Freeze Date: Wed Mar  1 15:40:46 2017
   - Freeze User: acervera
   - Freeze Host: macintosh-64b9e8d35af0.local

FluxWeightSystematics: 
- Use constructor of FluxWeighting with no arguments. The parameters are read in the constructor from psycheND280Utils.parameters.dat
- centralise the  Flux file parameters in psycheND280Utils

SIPionSystematics, SIProtonSystematics: 
- use InitializeSystBoxes method to create syst boxes
- improve debugging output

nueOOFVSystematics:
- Minor to avoid compilation warning.
- remove (void)event in ComputeWeight since event is actually being used

ECalPID.dat, ECal_EMHIPPID.dat
- Fix typos in the Ecal PID systematics.

ToFResolution.dat
- Errors obtained comparing ToF between NEUT-6B and RDP-6K

psycheSystematics.parameters.dat
- centralise the  Flux file parameters in psycheND280Utils



\section psycheSystematics_v3r23_history Version v3r23

Freeze information:
   - Freeze Date: Fri Apr 21 21:07:06 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

An intermediate freeze of psyche in order to test systematics tuning for NuMu.
FluxWeightSystematics.cxx FluxWeightSystematics.hxx 
FluxWeight is now 3D_SYMMETRIC_NOMEAN systematic
no need to use Neutrino and Antineutirno as separate systematics

combine data in one file FluxWeight.dat, 
for the moment first bin is dummy (0,  1e6) since nu and antinu files seem to be
the same

FluxWeight.dat 
combined nu and antinu systematics in one file, 
for the moment firt bin is dummy (0,  1e6) since nu and antinu data seem to be
the same

MomBiasFromVertexMigrationSystematics.cxx 
for the moment smear the momentum-by-range (muon) as well


BFieldDistortionSystematics.cxx 
        BFieldDistortionSystematics.hxx ChargeIDEffSystematics.cxx 
        ChargeIDEffSystematics.hxx ECalEMEnergySystematicsBase.cxx 
        ECalEMEnergySystematicsBase.hxx ECalEmHipPIDSystematics.cxx 
        ECalEmHipPIDSystematics.hxx ECalPIDSystematics.cxx 
        ECalPIDSystematics.hxx ECalTrackEffSystematics.cxx 
        ECalTrackEffSystematics.hxx FGD2ShowerSystematics.cxx 
        FGD2ShowerSystematics.hxx FGDECalMatchEffSystematics.cxx 
        FGDECalMatchEffSystematics.hxx 
        FGDHybridTrackEffSystematics.cxx 
        FGDHybridTrackEffSystematics.hxx FGDPIDSystematics.cxx 
        FGDPIDSystematics.hxx FGDTrackEffSystematics.cxx 
        FGDTrackEffSystematics.hxx 
        MomBiasFromVertexMigrationSystematics.cxx 
        MomBiasFromVertexMigrationSystematics.hxx 
        MomRangeResolSystematics.cxx MomRangeResolSystematics.hxx 
        MomentumResolSystematics.cxx MomentumResolSystematics.hxx 
        MomentumScaleSystematics.cxx MomentumScaleSystematics.hxx 
        P0DELossResolSystematics.cxx P0DELossResolSystematics.hxx 
        P0DELossScaleSystematics.cxx P0DELossScaleSystematics.hxx 
        TPCClusterEffSystematics.cxx TPCClusterEffSystematics.hxx 
        TPCECalMatchEffSystematics.cxx TPCECalMatchEffSystematics.hxx 
        TPCFGDMatchEffSystematics.cxx TPCFGDMatchEffSystematics.hxx 
        TPCP0DMatchEffSystematics.cxx TPCP0DMatchEffSystematics.hxx 
        TPCPIDSystematics.cxx TPCPIDSystematics.hxx 
        TPCTrackEffSystematics.cxx TPCTrackEffSystematics.hxx 
        ToFResolSystematics.cxx ToFResolSystematics.hxx 


Important structural change: 
the retrieval of relevant true and reco object groups is removed from the
systematics and added to selections,  
this is a selection now that controls which objects to provide to each
systematic,   in this way we achieve:
- flexibility and optimisation: get rid of hard-coded groups in systematic which
  lead to a need to inherit from a systematic if one wants to use it for his own
    group; no need to use wider groups to cover several selections
- better user control on systematics,  less things hidden in "black box"
    
The change was motivated by the integration of 4pi samples which need wider groups
due to the usage of ToF.

Removed GetRelevantRec(True)ObjectGroups() methods, 
this is now the business of each selection

ToFResolSystematics.cxx ToFResolSystematics.hxx 
removed a parameter to control applying the ToF based flip in ToF
correction/systematic,  the latter will just do the smearing


SIProtonSystematics.cxx SIProtonSystematics.hxx 
simplify things:
use general   si_syst::ParticleSIManager _pInfoManager; manager

and set the proper propagator

// Set the proper propagator 
_pInfoManager.SetPropagator(new proton_si::ProtonSIPropagator());
   

properly set the initial status of _initialized to false! (causing crashes)

no need _initialized parameter
since Initialize method is called only ones when the systematics gets its id
index

 nueFGD1_P0D_PileUp.dat nueFGD1_TPC_PileUp.dat 
        nueFGD1_upECal_PileUp.dat nueFGD2_P0D_PileUp.dat 
        nueFGD2_TPC_PileUp.dat nueFGD2_upECal_PileUp.dat

Updated pile up numbers
Uses prod6M for data and prod6B for MC

run2water and run2air - Right BrECal tracks ignored in data, MC, sand for consistency
(because the sand as some dead channels in Right BrECal simulated)

Includes runs up to the end of run6

run6air code 13 and code 14 both estimated with run4air

P0DECal FV reintroduced as requested



 





\section psycheSystematics_v3r25_history Version v3r25

Freeze information:
   - Freeze Date: Wed Nov  1 03:13:06 2017
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze of psycheSystematics
The detailed list of changes:
ToFResolSystematics.cxx 
— reflect changes in ToFSenseCorrector
GetTopology->GetTopologies() funcionality
        
FGD1MichelElectronPur_p6B.dat FGD2MichelElectronPur_p6B.dat 
— preliminary numbers for FGD ME purity systematics (up to run6)

 TPCPIDEleMeanDiff_p6B.dat TPCPIDEleSigRatio_p6B.dat
— Update TPC pull correction for electrons with p < 200 using correction from TN-254.

 ECalPiZeroVetoPileUpSystematics.cxx 
 ECalPiZeroVetoPileUpSystematics.hxx 
 — new systematics for the tracker multi-pi analysis
accounts for data/MC differences in the rate of the "fake" ECal tagged pi-zero
candidates related to external (not related to FGD) activity
  
ECalTrackEff.dat 
 — Fixed a probable typo in the uncertainties used for data and shower-like
case (too large values used)

The new ones reflect the results reported in TN-279 (see figure 4)

 PileUpFGD1_p6B.dat PileUpFGD2_p6B.dat 
— updated numbers up to Run 8 + a bug fix for
previous anti-nu values (See presentation at NuMu meeting on 4/7/017 )
— re-ogranized the bins so that FHC and RHC are grouped and not alternating, 
this makes easier building a correlation matrix for BANFF

nueFGD1_P0D_PileUp.dat nueFGD1_TPC_PileUp.dat 
nueFGD1_upECal_PileUp.dat nueFGD2_P0D_PileUp.dat 
nueFGD2_TPC_PileUp.dat nueFGD2_upECal_PileUp.dat 

— New pile up numbers for run1-8
— re-ogranized the bins so that FHC and RHC are grouped and not alternating, 
this makes easier building a correlation matrix for BANFF

FluxWeightSystematics.cxx FluxWeightSystematics.hxx 
— added an ability to weight sand-muons as well, 
the systemaics has to be initialized with the certain value of the nd plane 
for the sand muons it is forced to use nd13 for re-weighting
note! the errors may need a review to be plane specific as well

 ECalTrackEffSystematics.cxx 
 — added the PID, upstream layer and EMEnergy cuts for 
definition of the "reconstructed ECal object"
so to match the criteria used in TN-279 

Added the corresponding comments since the current systematic should be used
with care

TPCTrackEffSystematics.cxx 
— fixed a small bug which was there from the very beginning: 
in the case one consideres a possbile tpc segment asociation to true particle`s
(of intereset, for which the eff is probed) parent or grandparent, use IDs and
not PDGs (all the needed vars are available and filled in the code)

the effect should be negligble: it should be the case when e.g. two true tracks
in the TPC (parent and daughter) are merged into the same TPC reco track




\section psycheSystematics_v3r27_history Version v3r27

Freeze information:
   - Freeze Date: Thu Jan 25 22:27:46 2018
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home

A new freeze to include the following modifications:
 - nueFGD1_P0D_PileUp.dat nueFGD1_TPC_PileUp.dat 
 - nueFGD1_upECal_PileUp.dat nueFGD2_P0D_PileUp.dat 
 - nueFGD2_TPC_PileUp.dat nueFGD2_upECal_PileUp.dat

Replaced run8 fpp with pc1 pile up numbers

- ECalEMEnergyResolSystematics.cxx 

use units::GetPDGBase() to reflect changes in psycheCore


\section psycheSystematics_v3r29_history Version v3r29

Freeze information:
   - Freeze Date: Tue Aug 21 00:44:27 2018
   - Freeze User: alexander
   - Freeze Host: alexandrs-macbook-pro.local



A new freeze to have a stable/reference version for further nd280 developments

-         SIPionXsec_NEUTCascade.dat 
Updated pion xsec tables for use of MC productions using NeutG4CascadeInterface
(prod6J and prod6Q).

- FGD1MichelElectronPur_p6B.dat FGD2MichelElectronPur_p6B.dat
updated to run 7 and 8 
preliminary numbers: used the ones from run 4 (FHC) and run6 (RHC)
the uncertainty is x2 the difference between extrapolated run4/6 to run 7/8 by
averaged beam power and actual run4/6

-  ChargeIDEffSystematics.cxx ChargeIDEffSystematics.hxx 
        FGDHybridTrackEffSystematics.cxx 
        FGDHybridTrackEffSystematics.hxx FGDMassSystematics.cxx 
        FGDMassSystematics.hxx FGDPIDSystematics.cxx 
        FGDPIDSystematics.hxx MichelElectronEffSystematics.cxx 
        MichelElectronEffSystematics.hxx MomentumResolSystematics.hxx 
        OOFVSystematics.cxx OOFVSystematics.hxx P0DVetoSystematics.hxx 
        PileUpSystematics.cxx PileUpSystematics.hxx 
        TPCPIDSystematics.cxx TPCPIDSystematics.hxx 
        nueECalPileUpSystematics.cxx nueECalPileUpSystematics.hxx 
        nueOOFVSystematics.cxx nueOOFVSystematics.hxx 
        nueP0DPileUpSystematics.cxx nueP0DPileUpSystematics.hxx 
        nueTPCPileUpSystematics.cxx nueTPCPileUpSystematics.hxx 

added printing functionality to dump bins/systematic params definitions  

-         FGD2Shower.dat 
Fix a typo in the systematics for protons. The description is in TN-282.

- TPCClusterEffSystematics.cxx 
changed the way how the systematic is propagated,  see here:
https://www.t2k.org/nd280/physics/SyetematicsAndSelection/Meetings/2018/ssv200218/tpccluster

added the corresponding comments

- FGDPIDSystematics.cxx FGDPIDSystematics.hxx 
        TPCPIDSystematics.cxx 
split the correction and systematic for FGD PID
FGD PID -- only systematic,  no explicit biases
TPC PID -- minor, verbosity and comments

- ToFResolSystematics.cxx ToFResolSystematics.hxx 
added FGD2

- ToFResolution.dat
added dummy (conservative) values for FGD2 for the moment

- MomRangeResolSystematics.cxx
relax a check on relevant objects,  this is a selection that should define it, 
i.e. may want to apply for object with short TPC segment

- /home/trt2kmgr/ND280Repository/psyche/psycheSystematics/data/fluxCov
-  flux_covariance_run1-9_v1_banff.root flux_covariance_run1-9_v2_banff.root
- /home/trt2kmgr/ND280Repository/psyche/psycheSystematics/data/fluxCov/18a
- readme
- FluxWeightSystematics.cxx FluxWeightSystematics.hxx 
- REMOVED FluxWeight.dat FluxWeightAntiNeutrino.dat 
        FluxWeightNeutrino.dat 

added a functionality to use beam MC covariance matrices to throw flux
systematic

removed the obsolete files since the flux systs now uses beam MC cov matrices 

make sure that syst==corr when not applying the systematic

- PileUpSystematics.cxx nueECalPileUpSystematics.cxx nueP0DPileUpSystematics.cxx 
        nueTPCPileUpSystematics.cxx 
explicitely check not to apply for sand

- nueOOFV_rate.dat
nueOOFV systematic is now 100%, based on TN-313. This is a temporary implementation
as this systematic is not Gaussian, although it is approximated as Gaussian.

- SIPionSystematics.cxx SIPionSystematics.hxx
added an ability to provide the PionSIManager to the constructor

- SIPionSystematics.cxx
added a paramater to control the usage of neutcascade info for pion si


\section psycheSystematics_v3r31_history Version v3r31

Freeze information:
   - Freeze Date: Thu Sep  5 23:06:40 2019
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local


REALLY MANY UPDATES


Modified Files:
        FGDHybridTrackEffSystematics.cxx 
Log Message:
fixed a typo that resulted in the inefficiency case not being considered


Modified Files:
        SIPionXsec_NEUTCascade.dat 
Log Message:
Updates:
1. Inflate cx error band (region above 600MeV/c) by 40mb
2. Includes lead (material 90 and 190)
3. Error band becomes constant beyond 2GeV/c


Modified Files:
        FGDPIDSystematics.cxx 
Log Message:
fixed the way how FGD-PID systematic was applied, 
the code should have treated sigma as a relative uncertainty on the data-vs-MC
sigma difference,  
A NASTY BUG FIXED!


Modified Files:
        ECalPiZeroVetoPileUpSystematics.cxx 
Log Message:
re-naming: MultiPiBox --> MultiParticleBox: added an ability to collect/store
proton candidates

Modified Files:
        ECalPiZeroVetoPileUpSystematics.cxx 
Log Message:
added a protection when ecal pi0 photon candidate does not have an associated true
particle

Modified Files:
        ToFResolSystematics.cxx ToFResolSystematics.hxx 
Log Message:
added a possibility to apply an additional smearing for Run8: P0D and ECal data
fixed a small bug in UndoSystematics (set back properly time for DSECal-FGD2)

Modified Files:
        psycheSystematics.parameters.dat 
Log Message:
added parameters for adtional smearing for ToF syst

Added Files:
        ToFResolution_p6M.dat 
Log Message:
ToF resolution computed using data from run2 to 7b. The resolution as been computed
taking the sqrt of the largest error for each group of corrections reported in
/highland2/highlandCorrections/data/ToFCorrection_p6M.dat: e.g. for the P0D-FGD1
correction the largest error is 10.4. I have also added a new resolution for the ToF
of the shower-like particle starting in FGD1 and going in P0D (ToF.FGD1P0D_Shower)
that was not included previously

Modified Files:
        FGDPIDSystematics.cxx 
Log Message:
fixed a bug: force pions to be treated as muons

Update of
/home/trt2kmgr/ND280Repository/psyche/psycheSystematics/data/fluxCov/13av4.0FluxUncertainty
In directory neutsrv1.triumf.ca:/tmp/cvs-serv31852

Added Files:
        flux_covariance_banff_13av4_run1-9d_v1.root 
        flux_covariance_banff_13av4_run1-9d_v2.root 
Log Message:
new cov matrices

Modified Files:
        FluxWeightSystematics.cxx 
Log Message:
new 13av4 flux covs





\section psycheSystematics_v3r33_history Version v3r33

Freeze information:
   - Freeze Date: Mon Sep 30 14:44:29 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.local





Following a new update from the T2K beam mc group updated to the new flux release 
 Replica tuned flux with bugfixes since 13av4  - 13av5

The details can be found here:
https://www.t2k.org/beam/NuFlux/FluxRelease/13areplica/13av5

Also added a parameter to control which file with the cov matrix to use when applying systematics:
13av5 with BANFF bins is set as a default

\section psycheSystematics_v3r35_history Version v3r35

Freeze information:
   - Freeze Date: Wed Nov  6 17:55:39 2019
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.home


A new freeze to update pile-up systs to be run for run9:

preliminary numbers from run7 are used for both numu and nue
will be updated when the proper numbers are calculated

Modified Files:
        PileUpFGD1_p6B.dat PileUpFGD2_p6B.dat 
Log Message:
Run9 pile-up for NuMu: for the moment use Run7 numbers till the proper ones 
are calculated: use separate numbers for run9 c and d 

Modified Files:
        nueFGD1_P0D_PileUp.dat nueFGD1_TPC_PileUp.dat 
        nueFGD1_upECal_PileUp.dat nueFGD2_P0D_PileUp.dat 
        nueFGD2_TPC_PileUp.dat nueFGD2_upECal_PileUp.dat 
Log Message:
Run9 pile-up for NuE: for the moment use Run7 numbers till the proper ones 
are calculated: use separate numbers for run9 c and d 







\section psycheSystematics_v3r37_history Version v3r37

Freeze information:
   - Freeze Date: Fri Feb 28 21:04:32 2020
   - Freeze User: alexander
   - Freeze Host: alexandrs-mbp.dlink


Since preparing a big freeze for summer 2020 OA, increase the version number where appropriate 

A new freeze of psycheSystematics package

Modified Files:
        mainpage.dox 
Log Message:
Remove the word package from the end of the  \page line
660 

Modified Files:
        ToFResolSystematics.cxx ToFResolSystematics.hxx 
Log Message:
updated to p6M numbers and added P0D_FGD1_Shower topology





\section psycheSystematics_v3r39_history Version v3r39

Freeze information:
   - Freeze Date: Mon Mar 30 20:44:13 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local




Preparation of the new freeze for summer 2020 OA

Log Message:
Directory
/home/trt2kmgr/ND280Repository/psyche/psycheSystematics/data/fluxCov/13av7p1FluxUncertainty
added to the repository

Added Files:
        13av7p1_run1-10_ndto9.root 13av7p1_run1-10_ndto9_banff.root 
Log Message:
new flux covariance matrix

https://t2k.org/beam/NuFlux/FluxRelease/13areplica/13av7


Modified Files:
        psycheSystematics.parameters.dat 
Log Message:
use a new cov matrix from beam MC group

<  < psycheSystematics.FluxCov.File  =
/data/fluxCov/13av6FluxUncertainty/flux_replica_covariance_banff_run1-9d_ndto9.root
>
---
>  < psycheSystematics.FluxCov.File  =
/data/fluxCov/13av7p1FluxUncertainty/13av7p1_run1-10_ndto9_banff.root >



\section psycheSystematics_v3r41_history Version v3r41

Freeze information:
   - Freeze Date: Fri Aug 21 12:25:44 2020
   - Freeze User: alexander
   - Freeze Host: Alexandrs-MacBook-Pro.local



A new freeze of    psyche for summer 2020 OA publications as the main goal,
also the base version for migration to cmake and git

Modified Files:
        SIProtonSystematics.cxx 
Log Message:
reflect changes in head

check initialisation flag - potentially fixes a possible memory leak


for interaction weight -- relfect the change in SecondaryInteractionSystematic: 
  xsec_error is now given as an absolute value

Modified Files:
        ECalPID.dat 
Log Message:
Efficiencies for charged pions reconstruction as showers in the ECAl added based on
pi+ control sample

Modified Files:
        ECalPIDSystematics.cxx 
Log Message:
Efficiencies for charged pions reconstruction as showers in the ECAl added based on
pi+ control sample

Modified Files:
        TPCPIDSystematics.cxx 
Log Message:
use TPCPIDVariation::HypEnum TPCPIDVariation::GetPIDHypo(Int_t PDG) const
method

Added Files:
        FGD1HybridTrackEff_p6T_FHC.dat FGD1HybridTrackEff_p6T_RHC.dat 
        FGD2HybridTrackEff_p6T_FHC.dat FGD2HybridTrackEff_p6T_RHC.dat 
Log Message:
added new numbers for FGD hybrid efficiency

the numbers are from 
https://t2k.org/docs/technotes/410

Modified Files:
        FGDHybridTrackEffSystematics.cxx 
        FGDHybridTrackEffSystematics.hxx 
Log Message:
reviewed the code and added updates to inlcude the new numbers for FHC and RHC
based on https://t2k.org/docs/technotes/410 by Kamil and Jystyna, 
for the moment the systematic is applied in the following way:
  
 /// Main track is a true muon - use FHC numbers
  /// Main track is a true antimuon - use RHC numbers
  /// Main track is not an (anti)muon and we are in FHC - use FHC numbers
  /// Main track is not an (anti)muon abd we are in RHC - use RHC numbers


Modified Files:
        ToFResolution_p6M.dat 
Log Message:
Reflect changes in highlandCorrections/data/ToFCorrection_p6M.dat

 



\section psycheSystematics_3_43_history Version 3_43

Freeze information:  
   - Freeze Date: Mon Nov 16 15:33:23 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

First freeze on git/cmake
  


\section psycheSystematics_3_44_history Version 3_44

Freeze information:  
   - Freeze Date: Fri Nov 20 14:40:46 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
First candidate freeze for git cmake  


\section psycheSystematics_3_45_history Version 3_45

Freeze information:  
   - Freeze Date: Mon Dec 28 13:17:53 2020  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  


A new freeze to include systematics` updates for newly added selections:
namely FGD1/FGD2 numu CC multi-pion with ECal photon tagging

ECalPIDEmHip:

Data and MC Efficiencies for evaulation of ECalPIDEmHip for cut <10  


Split into cut at zero and cut at 10 cases
Current code assumes both have the same number of bins
Selection on which params to use (cut at zero or cut at 10) is done
based on selection`s SampleId


make GetBinnedParams() a public method


\section psycheSystematics_3_46_history Version 3_46

Freeze information:  
   - Freeze Date: Mon Feb  8 23:26:59 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

Update ToF systematic:

now is run-dependent - separate values for FHC and RHC

the values were computed for  runs:

ToFResolution_FHCRun2-4_p6M.dat

ToFResolution_RHCRun5-9_p6M.dat 


run8 probably needs an update

  
  


\section psycheSystematics_3_47_history Version 3_47

Freeze information:  
   - Freeze Date: Thu Mar  4 12:16:37 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

A new freeze with a goal to prepare a version for further developments of ND280 4pi selections for OA and xsec measurements. Also includes  updates to numu CC multi-pi + photons selection which lead to an increase of samples` purities.


For ECal PID EMHip systematic: change the cut value used from 10 to 0 (both options were available) so to correspond to a new cut value used in the numu CC mutli-pi photon selections.
  


\section psycheSystematics_3_48_history Version 3_48

Freeze information:  
   - Freeze Date: Tue Jun 22 14:41:25 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new (base) freeze for summer 2021 OA

add pion hypothesis for mom-range

Add ECalPhoton pileup systematic

Is based on pi0 veto pile up systematic code

updated mom-range syst

account for a possible true-reco bias due to vertex migration
new inputs based on run 2-8 stats, proton values added
preliminary

account back for the bias due to vertex migration

i.e. subtract a correction part after we tweak the momentum

an option to collect pion SI on toy based level


Updates for ECal tracking efficiency for CC-photon selections 

pion SI: Add dinamic voi si treatment possibility 

add new tables from Mitchell to address prod6t pion SI bug

add an option to do data-to-mc scaling on the fly

update array sizes for MC xsec

since the mom range differs for data in psycheSystematics code and
psycheND280Utils (where the propagation is done),  the ranges match each
other, seems just the one in utils is extended

Add flux covariance matrix for 21bv2 (2010 replica target tune)
  
  


\section psycheSystematics_3_49_history Version 3_49

Freeze information:  
   - Freeze Date: Thu Jun 24 13:53:59 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze to address two things:

* typo fix in filename when reading new prod6T fix MC table
* ECal photon tagging pile-up: added per run numbers  
  


\section psycheSystematics_3_50_history Version 3_50

Freeze information:  
   - Freeze Date: Sat Jul 10 11:06:51 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze for summer 2021 OA/xsec/P7 checks

Pion SI further improvements for prod6t pion SI bug fix, add a table to specify interactions/material/pion type and momentum bins that should not be used for re-weighting, this is to get rid of too large weights that are not motivated since a lack of data in the regions, basically low momentum pi-

  
  


\section psycheSystematics_3_51_history Version 3_51

Freeze information:  
   - Freeze Date: Wed Jul 14 12:25:16 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze for summer 2021 OA/xsec/P7 checks


Minor, added a protection against MC zero cross-sections, very rare edge case but can lead to non-valid correction/syst weights.
  
  


\section psycheSystematics_3_52_history Version 3_52

Freeze information:  
   - Freeze Date: Fri Jul 16 16:48:52 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze for summer 2021 OA/xsec/P7 checks

Propagate exlusion of certain interactions/materials/pion/momentum bins functionality to the survival probability part of weight calculation

Improved debugging output
  
  


\section psycheSystematics_3_53_history Version 3_53

Freeze information:  
   - Freeze Date: Wed Jul 21 19:17:06 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new release to finlaize the work for summer 2021 OA/xsec/P7 checks

make sure to use neutcascade fit results as data for p6t fix even when
UseNEUTCascade param is set to OFF (default option)  
  


\section psycheSystematics_3_54_history Version 3_54

Freeze information:  
   - Freeze Date: Thu Sep  2 17:50:50 2021  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  



Add run8 TOF numbers from Danaisis for corrections and systematics 

Improve pion SI debugging output

  


\section psycheSystematics_3_55_history Version 3_55

Freeze information:  
   - Freeze Date: Fri Jan 28 19:14:10 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

A new freeze, main goal: first iteration of 4pi    multi-pi selections in psyche, udpa\
tes to make the    software working with the recent prod7,    updates    to some    systs: mom-\
range, fgd-ecal-(smrd) high-angle matching, fgd    pid (apply also to the "wrong" true\
 pdg)


SI: allow user to set propagator in ctr — useful for selections when need to use different VOI

mom-range: updated numbers based on tn-433

update FGD PID to vary wrong (wrt true pdg) pulls

update FGD-ECal-(SMRD) matching systematics numbers based on https://www.t2k.org/nd280/physics/SystematicsAndSelection/Meetings/2021/ssv17122021/highanglematchingsystematics
  


\section psycheSystematics_3_56_history Version 3_56

Freeze information:  
   - Freeze Date: Fri May 20 15:56:48 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze, contains a fix for TOF systs when filling vars from .dat file:
fix filling sigma values: use topo as index  
  


\section psycheSystematics_3_57_history Version 3_57

Freeze information:  
   - Freeze Date: Wed Jun  1 16:52:31 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

The main goal of the freeze is to add new versioning scheme for systematics, corrections and POT 

Now all possible productions included: Prod5, Prod6 and Prod7 wrt the previous is/isnt Prod6 check.

A Highland-run analysis by default will get and set a production index based on input, . if the version check is OFF then all defaults to Prod6. One can also set it with param file,
psycheSteering controls versioning with a param file.


For corrections and systematics split data storage files into Prod5, Prod6 and Prod7 where the appropriate data files should go. It also BinnedParams to use ExtensionSyst() or ExtenstionCorr() so that an appropriate data files is used for a correction or a systematic. 
As for these freeze Prod7 data for systematics and correction is just a copy of the one from Prod6: is expected to be populated with new numbers as Prod7 validation progresses. 

Also fixes a bug with versions checks in numuCCZeroPiAnalysis   
  


\section psycheSystematics_3_58_history Version 3_58

Freeze information:  
   - Freeze Date: Wed Oct 19 16:15:38 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  

A new freeze of HighLAND2 software. The main goal is to have a reference version for expected nd280-upgrade merging work, then updates to ToF treatement (smearing x slips correction and updated systematics), updates to FGDs 4pi selections (mature versions ready for preliminary OA tests, some tuning on-going), technical updates like using local HASSERT wrt assert to deal with default NDEBUG setting, also for CI and eg RECPACK added as an option for installation (outside highland but highland2SoftwarePilot) and will be used in containers.

Updated tof systematics with new numbers for FHC Run8 and Run2-4 and also RHC based on the new slips x smearing treatment 
add HASSERT and DHASSERT (for DEBUG flag)  preprocessor macroses for hl2


\section psycheSystematics_3_59_history Version 3_59

Freeze information:  
   - Freeze Date: Sat Dec 31 22:18:05 2022  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  

FGD PID Systematic: add a protection for FGD1 and FGD2 both present case

MomRangeSystematic: fix number of params  


\section psycheSystematics_3_60_history Version 3_60

Freeze information:  
   - Freeze Date: Wed Jan 11 13:20:13 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MBP
  
  
A new freeze with the following updates 

FGDPID -- fix getting sigma values for fgd2,  added debugging output
ECal EmHipPID -- supress warning  


\section psycheSystematics_3_61_history Version 3_61

Freeze information:  
   - Freeze Date: Thu Apr  6 13:26:31 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  


A new freeze 

fully reviewed fgd pid syst&corr implementation

get rid of corr/incorr hypo, instead
require one to provide a variation given a track and a pdg_hypo,
then one will vary a pull corresponding to the pdg_hypo
change data tables accordingly: p6 and p7
data for p6 stays the same (means and sigmas), just the bins have changed
whether to use e.g. muon numbers for pions is controlled via tables since may change as are CSs improved

Update MomentumResol_Prod7.dat

based on
https://www.t2k.org/nd280/physics/SystematicsAndSelection/Meetings/2023/ssv0607022023/momresoltpcupdate/view

Update FGD PID numbers (also affects P6 sigma) based on  TN-452

FGD PID mean error: 
set mean error as max(mean_diff, mean_sigma)


FGD PID sigma ratio error: make sure the error covers fabs(1-ratio) —> update table numbers accordingly 
  


\section psycheSystematics_3_62_history Version 3_62

Freeze information:  
   - Freeze Date: Wed Apr 19 22:47:06 2023  
   - Freeze User: Izmaylov  
   - Freeze Host: Alexandrs-MacBook-Pro.local
  
  
A new freeze

get rid of prod5 treatment: not supported anymore

tweak OOFV detectors bins to make them more correct

P7 tables for FGD hybrid efficiency systematic  
  

*/